<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title></title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="js/jquery-ui-1.12.1/jquery-ui.min.css" />
        <link rel="stylesheet" type="text/css" href="libraries/bootstrap-3.3.7-dist/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="css/app.css" />
	</head>
	<body id="body">
		<div class="container-fluid main-container height100">
			<div class="whiteSpace"></div>
			<div class="menu-link height100">
				<button class="c-hamburger c-hamburger--htx">
					<span>toggle menu</span>
				</button>
				<div class="info-content">
					<ul>
						<li>
							<a href="#" data-target="1" class="menu-link-anchor">·</a>
						</li>
						<li>
							<a href="#" data-target="2" class="menu-link-anchor">·</a>
						</li>
						<li>
							<a href="#" data-target="3" class="menu-link-anchor">·</a>
						</li>
						<li>
							<a href="#" data-target="4" class="menu-link-anchor">·</a>
						</li>
						<li>
							<a href="#" data-target="5" class="menu-link-anchor">·</a>
						</li>
					</ul>
				</div>
			</div>

			<div class="sections">
				<div class="section section1 section-active height100 text-center" data-target="1">
					<div class="height100 col-xs-12">
						<div class="info-content">
							<a href="1-krion/krion.html">
								<h1>Un material más allá de los límites</h1>
								<div class="separator-w"></div>
								<h3>Conoce más sobre Krion</h3>
							</a>
						</div>
					</div>
				</div>

				<div class="section section2 height100 text-center" data-target="2">
					<div class="height100 col-xs-12">
						<div class="info-content">
							<a href="#">
								<h1>Un material más allá de los límites</h1>
								<div class="separator-w"></div>
								<h3>Conoce más sobre Krion</h3>
							</a>
						</div>
					</div>
				</div>

				<div class="section section3 height100 text-center" data-target="3">
					<div class="height100 col-xs-12">
						<div class="info-content">
							<a href="#">
								<h1>Un material más allá de los límites</h1>
								<div class="separator-w"></div>
								<h3>Conoce más sobre Krion</h3>
							</a>
						</div>
					</div>
				</div>

				<div class="section section4 height100 text-center" data-target="4">
					<div class="height100 col-xs-12">
						<div class="info-content">
							<a href="#">
								<h1>Un material más allá de los límites</h1>
								<div class="separator-w"></div>
								<h3>Conoce más sobre Krion</h3>
							</a>
						</div>
					</div>
				</div>

				<div class="section section5 height100 text-center" data-target="5">
					<div class="height100 col-xs-12">
						<div class="info-content">
							<a href="#">
								<h1>Un material más allá de los límites</h1>
								<div class="separator-w"></div>
								<h3>Conoce más sobre Krion</h3>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Modal -->
		<div class="modal fade" id="completeImgModal" tabindex="-1" role="dialog" aria-labelledby="completeImgModalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-body">
						<h4>
							Esta aplicación contiene más imágenes de las que descargadas por defecto en la instalación básica de la misma.<br>Si las desea puede descargarlas haciendo click en el botón descargar.
						</h4>
						<button class="btn btn-lg btn-success" id="startMainDownload">
							Descargar
						</button>
					</div>
				</div>
			</div>
		</div>

		<script src="js/jquery-3.1.1.min.js"></script>
		<script src="js/jquery-ui-1.12.1/jquery-ui.min.js"></script>
		<script src="libraries/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
		<script src="libraries/TouchSwipe-Jquery-Plugin-master/jquery.touchSwipe.min.js"></script>
		<script src="cordova.js"></script>
		<script src="js/app.js"></script>
		<script type="text/javascript">
			$(function() {
				$('.section').swipe({
					// Manipulador genérico para todas las direcciones
					swipe:function(event, direction, distance, duration, fingerCount, fingerData) {
						if (direction == 'up' || direction == 'down')
						{
							moveSlides($(this), direction);
						}
					}
				});

				// Establecemos opciones más tarde
				$('.section').swipe({
					fingers:1
				});
			});

			// Cuando la ventana está cargada
			// colocamos todas las secciones arriba
			// excepto la principal
			$(window).on('load', function() {
				$('.section').each(function() {
					if (! $(this).hasClass('section-active'))
					{
						$(this).find('.info-content').fadeOut('fast');
					}
				})
			})

			// A los bullets de la izquierda les indicamos
			// su función
			$('.menu-link-anchor').on('click', function() {
				moveSlides($(this), null);
			});

			// Función para mover los Slides
			function moveSlides(element, direction)
			{
				// Esta variable hace que la animación sea
				// desde arriba o desde abajo. Por defecto "-1"
				// que es desde arriba.
				var dir = -1;
				
				// En caso de que sea un swipe up
				if (direction == 'up')
				{
					// Si es el último elemento no hacemos nada y finalizamos
					if ($('.sections').children().length < element.data('target'))
					{
						return false;
					}

					dir = 1;
					num = element.data('target') + 1;

					// Obtenemos la verdadera sección a animar
					element = $('.section' + num);
				}
				else if (direction == 'down')
				{
					// Si es el primer elemento no hacemos nada y finalizamos
					if (1 > element.data('target'))
					{
						return false;
					}
					num = element.data('target') - 1;

					// Obtenemos la verdadera sección a animar
					element = $('.section' + num);
				}

				// active es la sección activa
				// target es el número que la identifica
				// section es la nueva sección que se quiere mostrar
				// position es la posición en que se quiere colocar la nueva sección
				var active = $('.section-active');
				var target = element.data('target');
				var section = $('.section' + target);

				var position = section.height() * dir - 80;
				
				// Con este if, evitamos que se ejecute la animación
				// para la sección que ya está visitible
				if (! section.hasClass('section-active'))
				{
					// Modificamos la altura de las capas
					// para que la nueva esté arriba
					active.css('z-index', 1);
					section.css('z-index', 2);

					// Ocultamos la sección que debe moverse
					section.hide();

					// Realizamos la animación hasta la "posición"
					section.animate({
						// Primero lo colocamos en la posición desde la que nos interesa que inicie la animación
						// la sección que debe aparecer. Cambiamos la posición con una animación porque no responde
						// de otra forma.
						// Lo hemos oculado previamente para que esta animación no se vea.
						top: position,
					}, {
						duration: 1, // Le damos de tiempo 1 ms porque queremos el cambio inmediato
						complete: function() {
							// Volvemos a mostrar la sección para poder ver la animación
							section.show();

							// Al colocar la sección donde queremos, emepzamos la animación a mostrar
							section.animate({
								top: 0
							}, {
								duration: 1000,
								easing: 'easeOutExpo',
								start: function() {
									// Al empezar la animaicón hacemos que los links 
									// no tengan ninguna función para que no haya
									// un mal funcionamiento
									$('.menu-link-anchor').off('click');
								},
								complete: function() {
									// Al finalizar la animación
									
									// Hacemos aparecer el texto
									section.find('.info-content').fadeIn('fast');

									// Para no liarnos, les cambiamos el nombre a las variables
									// "active" será "old_active" y "section" será "new_active"
									var old_active = active;
									var new_active = section;

									// Cambiamos la clase que identifica a la
									// sección activa
									old_active.removeClass('section-active');
									new_active.addClass('section-active');

									// Hacemos que todas las secciones tengan
									// la misma altura, excepto la activa que
									// que estará por encima
									$('.section').each(function() {
										$(this).css('z-index', 0);

										if ($(this).hasClass('section-active'))
										{
											$(this).css('z-index', 1);
										}
										else
										{
											$(this).find('.info-content').fadeOut('fast');
										}
									});

									// Volvemos a darles la función a los
									// bullets de la izquierda
									$('.menu-link-anchor').on('click', function() {
										moveSlides($(this), null);
									});
								}
							});
						}
					});
				}
			}
		</script>
	</body>
</html>
