<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title></title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="js/jquery-ui-1.12.1/jquery-ui.min.css" />
        <link rel="stylesheet" type="text/css" href="libraries/bootstrap-3.3.7-dist/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="css/app.css" />
	</head>
	<body id="body">
		<button id="BURGER" class="c-hamburger c-hamburger--htx">
			<span>toggle menu</span>
		</button>
		<div id="home" class="container-fluid main-container height100 animsition">
			<div class="whiteSpace"></div>
			<div class="menu-link height100">
				<div class="info-content">
					<ol>
						<a href="#" data-target="1" class="menu-link-anchor"><li></li></a>
                        <a href="#" data-target="2" class="menu-link-anchor"><li></li></a>
                        <a href="#" data-target="3" class="menu-link-anchor"><li></li></a>
                        <a href="#" data-target="4" class="menu-link-anchor"><li></li></a>
                        <a href="#" data-target="5" class="menu-link-anchor"><li></li></a>
					</ol>
				</div>
			</div>

			<div class="sections">
				<div class="section section1 section-active height100 text-center" data-target="1">
					<div class="height100 col-xs-12">
						<div class="info-content">
						    <div class="logohome"></div>
							<h1></h1>
							<div class="separator-w"></div>
							<div class="links"></div>
						</div>
					</div>
				</div>

				<div class="section section2 height100 text-center" data-target="2">
					<div class="height100 col-xs-12">
						<div class="info-content">
							    <div class="logohome"></div>
								<h1></h1>
								<div class="separator-w"></div>
							<div class="links">
                            </div>
						</div>
					</div>
				</div>

				<div class="section section3 height100 text-center" data-target="3">
					<div class="height100 col-xs-12">
						<div class="info-content">
							    <div class="logohome"></div>
								<h1></h1>
								<div class="separator-w"></div>
							<div class="links">
                            </div>
						</div>
					</div>
				</div>

				<div class="section section4 height100 text-center" data-target="4">
					<div class="height100 col-xs-12">
						<div class="info-content">
							    <div class="logohome"></div>
								<h1></h1>
								<div class="separator-w"></div>
							<div class="links">
                            </div>
						</div>
					</div>
				</div>

				<div class="section section5 height100 text-center" data-target="5">
					<div class="height100 col-xs-12">
						<div class="info-content">
							    <div class="logohome"></div>
								<h1></h1>
								<div class="separator-w"></div>
							<div class="links">
                            </div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Modals -->
		<div class="modal fade" id="completeImgModal" tabindex="-1" role="dialog" aria-labelledby="completeImgModalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-body">
						<h4>
							Esta aplicación contiene más imágenes de las que descargadas por defecto en la instalación básica de la misma.<br>Si las desea puede descargarlas haciendo click en el botón descargar.
						</h4>
						<button class="btn btn-lg btn-success" id="startMainDownload">
							Descargar
						</button>
					</div>
				</div>
			</div>
		</div>
		<!-- Fin Modals -->

		<script src="js/jquery-3.1.1.min.js"></script>
		<script src="js/jquery-ui-1.12.1/jquery-ui.min.js"></script>
		<script src="libraries/fastclick-master/lib/fastclick.js"></script>
		<script src="libraries/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
		<script src="libraries/TouchSwipe-Jquery-Plugin-master/jquery.touchSwipe.min.js"></script>
		<script src="cordova.js"></script>
		<script src="js/app.js"></script>
		<script type="text/javascript">
			$(function() {
				$('.info-content').hide();

			    FastClick.attach(document.body);

				if (localStorage.getItem("lang") == null)
				{
					cargarSeleccionDeIdioma();
				}
				else
				{
					cargarValoresPorIdioma();
				}

				$('.section').swipe({
					// Manipulador genérico para todas las direcciones
					swipe:function(event, direction, distance, duration, fingerCount, fingerData) {
						if (direction == 'up' || direction == 'down')
						{
							moveSlides($(this), direction);
						}
					}
				});

				// Establecemos opciones más tarde
				$('.section').swipe({
					fingers:1
				});
			});

			// Cuando la ventana está cargada
			// colocamos todas las secciones arriba
			// excepto la principal.
			// Existe un temporizador para dar tiempo
			// a la carga correcta del contenido.
			$(window).on('load', function() {
				var h_img = 0;
				var loadImage = setInterval(function() {
					aux = $('.section1').height();

					if ($('.section1').length && h_img == aux)
					{
						clearInterval(loadImage);

						$('.sections .info-content').each(function() {
							var top = ($(this).parent().height() / 2) - ($(this).height() / 2);
				// alert(top)
							$(this).css('margin-top', top);
						});

						$('.info-content').fadeIn('fast');
						
						var ol = $('ol');

						ol.css('margin-top', (($('.sections').height() / 2) - ($(this).height() / 2) / 2));
						// alert(($('.sections').height() / 2) - (ol.height() / 2))
						// alert(ol.height())
						// alert($('.sections').height())

						$('.section').each(function() {
							if (! $(this).hasClass('section-active'))
							{
								$(this).find('.info-content').fadeOut('fast');
							}
						});
					}
					
					h_img = aux;
				}, 250)

				animacionOnExit();
			})

			// A los bullets de la izquierda les indicamos
			// su función
			$('.menu-link-anchor').on('click', function(e) {
				e.preventDefault();
				moveSlides($(this), null);
			});

			// Función para mover los Slides
			function moveSlides(element, direction)
			{
				// Esta variable hace que la animación sea
				// desde arriba o desde abajo. Por defecto "-1"
				// que es desde arriba.
				var dir = -1;
				
				// En caso de que sea un swipe up
				if (direction == 'up')
				{
					// Si es el último elemento no hacemos nada y finalizamos
					if ($('.sections').children().length < element.data('target'))
					{
						return false;
					}

					dir = 1;
					num = element.data('target') + 1;

					// Obtenemos la verdadera sección a animar
					element = $('.section' + num);
				}
				else if (direction == 'down')
				{
					// Si es el primer elemento no hacemos nada y finalizamos
					if (1 > element.data('target'))
					{
						return false;
					}
					num = element.data('target') - 1;

					// Obtenemos la verdadera sección a animar
					element = $('.section' + num);
				}

				// active es la sección activa
				// target es el número que la identifica
				// section es la nueva sección que se quiere mostrar
				// position es la posición en que se quiere colocar la nueva sección
				var active = $('.section-active');
				var target = element.data('target');
				var section = $('.section' + target);

				console.log(target);

				var position = section.height() * dir - 80;
				
				// Con este if, evitamos que se ejecute la animación
				// para la sección que ya está visitible
				if (! section.hasClass('section-active'))
				{
					// Modificamos la altura de las capas
					// para que la nueva esté arriba
					active.css('z-index', 1);
					section.css('z-index', 2);

					// Ocultamos la sección que debe moverse
					section.hide();

					// Realizamos la animación hasta la "posición"
					section.animate({
						// Primero lo colocamos en la posición desde la que nos interesa que inicie la animación
						// la sección que debe aparecer. Cambiamos la posición con una animación porque no responde
						// de otra forma.
						// Lo hemos oculado previamente para que esta animación no se vea.
						top: position,
					}, {
						duration: 1, // Le damos de tiempo 1 ms porque queremos el cambio inmediato
						complete: function() {
							// Volvemos a mostrar la sección para poder ver la animación
							section.show();

							// Al colocar la sección donde queremos, emepzamos la animación a mostrar
							section.animate({
								top: 0
							}, {
								duration: 600,
								easing: 'easeOutExpo',
								start: function() {
									// Al empezar la animaicón hacemos que los links 
									// no tengan ninguna función para que no haya
									// un mal funcionamiento
									$('.menu-link-anchor').off('click');
                                    section.find('.info-content').delay(100).fadeIn(1000);
								},
								complete: function() {
									// Al finalizar la animación
									
									// Hacemos aparecer el texto
									
                                    

									// Para no liarnos, les cambiamos el nombre a las variables
									// "active" será "old_active" y "section" será "new_active"
									var old_active = active;
									var new_active = section;

									// Cambiamos la clase que identifica a la
									// sección activa
									old_active.removeClass('section-active');
									new_active.addClass('section-active');

									// Hacemos que todas las secciones tengan
									// la misma altura, excepto la activa que
									// que estará por encima
									$('.section').each(function() {
										$(this).css('z-index', 0);

										if ($(this).hasClass('section-active'))
										{
											$(this).css('z-index', 1);
										}
										else
										{
											$(this).find('.info-content').fadeOut('fast');
										}
									});

									// Volvemos a darles la función a los
									// bullets de la izquierda
									$('.menu-link-anchor').on('click', function() {
										moveSlides($(this), null);
									});
								}
							});
						}
					});
				}
			}

			/**
			 * Cargador de variables desde el JSON
			 * @param  archivo JSON
			 * @return 
			 */
			function cargarValoresPorIdioma()
			{
				$.getJSON('assets/content.json', function(data) {
					// Después de cargar el JSON creamos un
					// objeto que lo contenga. Le llamamos "items"
					var items = [];
					$.each( data, function(key, val) {
						items[key] = val;
					});

					// Cargamlos el contenido de la página que hay en el JSON
					// dependiendo del idioma y la página.
					var current_lang = localStorage.getItem("lang");

					$.each(items.language, function(lang, language) {
						if (lang == current_lang)
						{
							var seccion = language.index.seccion;

							$.each(seccion, function(indice, valor) {
								$.each(valor, function(index, val) {
									console.log('.section' + (indice + 1))
									if (index == 'menu')
									{
										$.each(val.links, function(key, value) {
											$('.section' + (indice + 1)).find('.info-content').find('.links').append('<a href="' + val.folder + '/' + key + '.html">' + value + '</a>');
										})
									}
									else
									{
										$('.section' + (indice + 1)).find('.info-content').find('h1').text(valor.h1);
									}
								});
							});
						}
					})
				});
			}

			/**
			 * [cargarSeleccionDeIdioma para mostrar el menú de idiomas]
			 * @return {null} 
			 */
			// function cargarSeleccionDeIdioma()
			// {
			// 	$('body').append('<div id="sel_language">' +
			// 						'<div class="container">' +
			// 							'<div class="row">' +
			// 								'<div class="col-xs-12">' +
			// 									'<ul class="row text-center">' +
			// 										'<li class="col-xs-12">' +
			// 											'<h2>' +
			// 												'<a href="#" class="sel_language_link" data-lang="es">Español</a>' +
			// 											'</h2>' +
			// 										'</li>' +
			// 										'<li class="col-xs-12">' +
			// 											'<h2>' +
			// 												'<a href="#" class="sel_language_link" data-lang="en">English</a>' +
			// 											'</h2>' +
			// 										'</li>' +
			// 										'<li class="col-xs-12">' +
			// 											'<h2>' +
			// 												'<a href="#" class="sel_language_link" data-lang="fr">Français</a>' +
			// 											'</h2>' +
			// 										'</li>' +
			// 										'<li class="col-xs-12">' +
			// 											'<h2>' +
			// 												'<a href="#" class="sel_language_link" data-lang="it">Italiano</a>' +
			// 											'</h2>' +
			// 										'</li>' +
			// 										'<li class="col-xs-12">' +
			// 											'<h2>' +
			// 												'<a href="#" class="sel_language_link" data-lang="pt">Português</a>' +
			// 											'</h2>' +
			// 										'</li>' +
			// 										'<li class="col-xs-12">' +
			// 											'<h2>' +
			// 												'<a href="#" class="sel_language_link" data-lang="de">Deutsch</a>' +
			// 											'</h2>' +
			// 										'</li>' +
			// 										'<li class="col-xs-12">' +
			// 											'<h2>' +
			// 												'<a href="#" class="sel_language_link" data-lang="ru">Pусский</a>' +
			// 											'</h2>' +
			// 										'</li>' +
			// 										'<li class="col-xs-12">' +
			// 											'<h2>' +
			// 												'<a href="#" class="sel_language_link" data-lang="zh">汉语</a>' +
			// 											'</h2>' +
			// 										'</li>' +
			// 									'</ul>' +
			// 								'</div>' +
			// 							'</div>' +
			// 						'</div>' +
			// 					'</div>');

			// 	var lang_page = setInterval(function() {
			// 		if ($('#sel_language').length)
			// 		{
			// 			$('.sel_language_link').on('click', function(e) {
			// 				e.preventDefault();

			// 				if (localStorage.getItem("lang") != $(this).data('lang'))
			// 				{
			// 					console.log(localStorage.getItem("lang") + ' - ' + $(this).data('lang'))
			// 					localStorage.setItem("lang", $(this).data('lang'));
			// 				}

			// 				// $('#sel_language').remove();
			// 				location.reload();
			// 			})
			// 		}
			// 	})
			// }


			function cargarMenu()
			{
				$('body').append('<div id="menu">' +
									'<div class="container text-center">' +
									'</div>' +
								 '</div>');

				var wait_menu = setInterval(function() {
					if ($('#menu').length)
					{
						clearInterval(wait_menu);

						$.getJSON('assets/content.json', function(data) {
							// Después de cargar el JSON creamos un
							// objeto que lo contenga. Le llamamos "items"
							var items = [];
							$.each( data, function(key, val) {
								items[key] = val;
							});

							// Cargamlos el contenido de la página que hay en el JSON
							// dependiendo del idioma y la página.
							var current_lang = localStorage.getItem("lang");

							$.each(items.language, function(lang, language) {
								if (lang == current_lang)
								{
									var seccion = language.index.seccion;

									$.each(seccion, function(indice, valor) {
										$('#menu .container').append('<div class="row menu_seccion' + (indice + 1) + '">' +
																		'<div class="col-xs-12">' +
																			'<ul></ul>' +
																		'</div>' +
																	 '</div>');

										$.each(valor, function(index, val) {
											if (index == 'menu')
											{
											
												var count=0;
												var ultima_clave;

												$.each(val.links, function(key, value) {
													count++;
													ultima_clave=key;
												});


												if(count>1){
													$.each(val.links, function(key, value) {
														$('.menu_seccion' + (indice + 1)).find('ul').append('<li><a href="../' + val.folder + '/' + key + '.html" class="animsition-link">' + value + '</a></li>');
													});
												}else{

													$('.menu_seccion'+(indice+1)+" a.menu_link_toggle").attr('href','../' + val.folder + '/' + ultima_clave + '.html');
													$('.menu_seccion'+(indice+1)+" a.menu_link_toggle").removeClass('menu_link_toggle');
												}
												
											}
											else if (index == 'titulo_menu')
											{
												
													$('.menu_seccion' + (indice + 1)).find('.col-xs-12').prepend('<h2><a href="#" class="menu_link_toggle">' + valor.titulo_menu + '</a></h2>');
										
											}
										});
									});
								}
							});

							$('#menu').append('<div class="menu_footer">' +
												'<div class="row">' +
													'<div class="col-xs-4 text-left">' +
														'<a href="index.html">HOME</a>' +
													'</div>' +
													'<div class="col-xs-4 text-center">' +
														'<img src="img/common/logo_gales.png">' +
													'</div>' +
													'<div class="col-xs-4 text-right">' +
														'<a class="language_menu" href="#">IDIOMA: ESPAÑOL</a>' +
													'</div>' +
												'</div>' +
											  '</div>');

							// El link de seleccionar el idioma en el menú
							$('.language_menu').on('click', function(e) {
								e.preventDefault();
								cargarSeleccionDeIdioma();
							})

							// Metemos un interval para dar tiempo a que se añadan los links
							var interval1 = setInterval(function() {
								if ($('.menu_link_toggle').length)
								{
									clearInterval(interval1);

									$('.menu_link_toggle').on('click', function(e) {
										e.preventDefault();

										$(this).parents('.col-xs-12').find('ul').addClass('slideToggle')

										$('#menu').find('ul').each(function() {
											console.log('linea 497')
											if ($(this).hasClass('slideToggle'))
											{
												$(this).slideToggle('fast', function() {
													if ($(this).css('display') == 'none')
													{
														$(this).removeClass('slideToggle');
													}
												});
											}
										})
										// $(this).parents('.col-xs-12').find('ul').slideToggle('fast');
									});
								}
							})
						});

						$('#menu').fadeIn('fast');
					}
				});
			}
		</script>
	</body>
</html>
