<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title></title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">
        <link rel="stylesheet" type="text/css" href="../../js/jquery-ui-1.12.1/jquery-ui.min.css" />
        <link rel="stylesheet" type="text/css" href="../../libraries/bootstrap-3.3.7-dist/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="../../css/app.css" />
	</head>
	<body id="body">
		<button id="BURGER" class="c-hamburger c-hamburger--htx">
			<span>toggle menu</span>
		</button>
		<div class="container-fluid main-container">
			<div class="whiteSpace text-center">
				<a href="../../index.html">
					<img src="../../img/common/logo.png" alt="Krion" class="logo-sup">
				</a>
			</div>
			<div class="menu-link height100">
				<!-- <button class="c-hamburger c-hamburger--htx">
					<span>toggle menu</span>
				</button> -->
			</div>

			<div class="row krion sector">
				<div class="container sector-title">
					<div class="col-xs-12 text-center">
						<h2>
							<img src="../../img/1-krion/1-3/iconos/Viviendas.png" alt="Krion" class="sector-logo"><br>
							Viviendas
						</h2>
						<div class="col-xs-8 col-xs-offset-2">
							<p>En el interior de cada casa se encuentra el estilo y el alma de cada uno de sus propietarios, con KRION® consigues un hogar no sólo confortable y funcional sino también único y personal.</p>
							<p>Las innumerables posibilidades que ofrece KRION® permite su utilización en todas las estancias de la casa: salones, cocinas, baños, dormitorios y mobiliario.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="col-xs-12 item-sector">
			<div class="row">
				<div class="col-xs-6">
					<div class="col-xs-10 col-xs-offset-1">
						<h3>asmasmasdm aslasd</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt neque, voluptas saepe optio repellat, pariatur totam sint odio sapiente labore veniam architecto eum amet, nesciunt, dolorum vitae. Quasi, id, illum.</p>
						<div class="row">
							<div class="col-xs-4">
								<a href="#" class="fresh-lightbox" data-freshlightbox="item-1">
									<img src="../../img/1-krion/1-3/pics/viviendas.jpg" alt="Costablanca" class="img-circle">
								</a>
							</div>
							<div class="col-xs-4">
								<a href="#" class="fresh-lightbox" data-freshlightbox="item-1">
									<img src="../../img/1-krion/1-3/pics/encimeras.jpg" alt="Costablanca" class="img-circle">
								</a>
							</div>
							<div class="col-xs-4">
								<a href="#" class="fresh-lightbox" data-freshlightbox="item-1">
									<img src="../../img/1-krion/1-3/pics/equipamiento_banyo.jpg" alt="Costablanca" class="img-circle">
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-6 no-padding">
					<a href="#" class="fresh-lightbox" data-freshlightbox="item-1">
						<img src="../../img/1-krion/1-3/slide/slider_sectores.jpg" alt="Costablanca">
					</a>
				</div>
			</div>
		</div>
		
		<div class="col-xs-12 item-sector">
			<div class="row">
				<div class="col-xs-6">
					<div class="col-xs-10 col-xs-offset-1">
						<h3>asmasmasdm aslasd</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt neque, voluptas saepe optio repellat, pariatur totam sint odio sapiente labore veniam architecto eum amet, nesciunt, dolorum vitae. Quasi, id, illum.</p>
						<div class="row">
							<div class="col-xs-4">
								<a href="#" class="fresh-lightbox" data-freshlightbox="item-2">
									<img src="../../img/1-krion/1-3/pics/viviendas.jpg" alt="Costablanca" class="img-circle">
								</a>
							</div>
							<div class="col-xs-4">
								<a href="#" class="fresh-lightbox" data-freshlightbox="item-2">
									<img src="../../img/1-krion/1-3/pics/viviendas.jpg" alt="Costablanca" class="img-circle">
								</a>
							</div>
							<div class="col-xs-4">
								<a href="#" class="fresh-lightbox" data-freshlightbox="item-2">
									<img src="../../img/1-krion/1-3/pics/viviendas.jpg" alt="Costablanca" class="img-circle">
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-6 no-padding">
					<a href="#" class="fresh-lightbox" data-freshlightbox="item-2">
						<img src="../../img/1-krion/1-3/slide/slider_sectores.jpg" alt="Costablanca">
					</a>
				</div>
			</div>
		</div>

		<!-- Modal -->
		<div class="modal fade" id="completeImgModal" tabindex="-1" role="dialog" aria-labelledby="completeImgModalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-body">
						<h4>
							Esta aplicación contiene más imágenes de las que descargadas por defecto en la instalación básica de la misma.<br>Si las desea puede descargarlas haciendo click en el botón descargar.
						</h4>
						<button class="btn btn-lg btn-success" id="startMainDownload">
							Descargar
						</button>
					</div>
				</div>
			</div>
		</div>
		<!-- Fin Modal -->

		<script src="../../js/jquery-3.1.1.min.js"></script>
		<script src="../../js/jquery-ui-1.12.1/jquery-ui.min.js"></script>
		<script src="../../libraries/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
		<script src="../../libraries/TouchSwipe-Jquery-Plugin-master/jquery.touchSwipe.min.js"></script>
		<script src="../../cordova.js"></script>
		<script src="../../js/app.js"></script>
		<script type="text/javascript">
			$('.fresh-lightbox').on('click', function() {
				disableScroll()
				// Valor del lightbox al que pertenece la imagen clickada
				var dataValue = $(this).data('freshlightbox');

				// Src de la imagen clickada
				var srcImage = $(this).find('img').attr('src');

				// Generamos el contenedor básico del lightbox
				var fresh_lightbox = '<div id="fresh-lightbox">' +
										'<div class="fresh-lightbox-top">' +
											'<div class="fresh-lightbox-close">' +
												'<a href="#" class="fresh-lightbox-close-link">' +
													'<img src="../../img/common/close.png" alt="Krion">' +
												'</a>' +
											'</div>'+
										'</div>'+
										'<div class="fresh-lightbox-content">' +
											'<div class="fresh-lightbox-inner-content">' +
											'</div>'+
										'</div>'+
									 '</div>';

				// Lo añadimos al final del body (el css indicamos que se vea por encima)
				$('body').append(fresh_lightbox);

				// Cuando sabemos que se ha creado le damos funciones a lo que nos interesa
				var addFreshLighbox = setInterval(function() {
					if ($('#fresh-lightbox').length > 0)
					{
						$('#fresh-lightbox').css('max-height', $(window).height());
						$('#fresh-lightbox').fadeIn('fast')
						clearInterval(addFreshLighbox);
						loadFreshLightboxContent(dataValue, srcImage)
					}
				});
			});

			function loadFreshLightboxContent(dataValue, srcImage)
			{
				// Buscamos las imágenes que pertenecen
				// al mismo grupo (identificado por el data-freshlightbox)
				var array_images = [];

				$('.fresh-lightbox[data-freshlightbox="' + dataValue + '"]').each(function(i, obj) {
					var img = $(this).find('img').attr('src');
					var clase = '';

					if (img == srcImage)
					{
						array_images['active'] = img;
						clase = ' fresh-lightbox-item-active';
					}
					else
					{
						array_images[i] = img;
					}

					$('.fresh-lightbox-inner-content').append('<div class="fresh-lightbox-item' + clase + '" data-target="' + i + '">'+
																'<img src="' + img + '" alt="Krion">' +
															  '</div>');
				});

				// Damos el tamaño adecuado al contenedor. Éste depende de la ventana 
				$('#fresh-lightbox .fresh-lightbox-content').css('height', (parseInt($(window).height()) - 80) + 'px');

				// A las imágenes de los elementos les damos el tamaño justo
				$('.fresh-lightbox-item img').css('width', $('.fresh-lightbox-content').width());
				$('.fresh-lightbox-item img').css('height', $('.fresh-lightbox-content').height());

				$('.fresh-lightbox-item').each(function() {
					if (! $(this).hasClass('fresh-lightbox-item-active'))
					{
						$(this).css('left', $(window).width());
					}
				});

				// Ahora tenemos que dar funcionalidades a los contenidos
				loadFreshLightboxFunctions()
			}

			function loadFreshLightboxFunctions()
			{
				// Funcionalidad de cerrar al aspa
				$('.fresh-lightbox-close-link').on('click', function(e) {
					e.preventDefault();
					enableScroll();
					$('#fresh-lightbox').fadeOut('fast', function() {
						$('#fresh-lightbox').remove();
					})
				});

				// Les añadirmos el evento Swipe a
				// las imágenes
				$('.fresh-lightbox-item').swipe({
					// Manipulador genérico para todas las direcciones
					swipe:function(event, direction, distance, duration, fingerCount, fingerData) {
						// Solo necesitamos swipe para izquierda y derecha
						if (direction == 'left' || direction == 'right')
						{
							// Ahora les añadimos la funcionalidad de mover los slides
							moveSlides($(this), direction);
						}
					}
				});

				// Establecemos opciones más tarde
				$('.fresh-lightbox-item').swipe({
					fingers:1
				});
			}

			// Función para mover los Slides
			function moveSlides(element, direction)
			{
				var active = element;
				var target_active = element.data('target');
				var target_next = obtenerNextTarget(element, direction, target_active);

				// Si tenemos el target del siguiente elemento en aparecer
				if (target_next != null && target_next != 'undefined')
				{
					next = $('.fresh-lightbox-item[data-target="' + target_next + '"]');

					// colocamos el siguiente elemento en la posición
					// desde la que ha de salir
					colocarNextElement(next, direction);

					var position = getFinalActivePosition(direction);

					animarElementos(active, next, position);
				}
			}

			function obtenerNextTarget(element, direction, target_active)
			{
				var target_next = null;

				if (direction == 'left')
				{
					target_next = target_active + 1;

					if (target_active == (element.parent().children().length - 1))
					{
						return null;
					}
				}
				else if (direction == 'right')
				{
					target_next = target_active - 1;

					if (target_active == 0)
					{
						return null;
					}
				}

				return target_next;			
			}

			function colocarNextElement(next, direction)
			{
				next.css('left', $(window).width());

				if (direction == 'right')
				{
					next.css('left', next.width() * (-1));
				}
			}

			function getFinalActivePosition(direction)
			{
				var position = $(window).width();

				if (direction == 'left')
				{
					position = position * (-1);
				}

				return position;
			}

			function animarElementos(active, next, position)
			{
				active.animate({
					left: position
				},{
					duration: 600,
					queue: false,
					easing: 'easeInOutCubic',
					start: function() {
						active.removeClass('fresh-lightbox-item-active');
					}
				})

				next.animate({
					left: 0
				},{
					duration: 600,
					queue: false,
					easing: 'easeInOutCubic',
					start: function() {
						next.addClass('fresh-lightbox-item-active');
					}
				})
			}
			
			// Sistema para desactivar el scroll de todo
			// tipo (mouse, teclas y botones asociados)
			var keys = {37: 1, 38: 1, 39: 1, 40: 1};

			function preventDefault(e)
			{
				e = e || window.event;
				
				if (e.preventDefault)
				{
					e.preventDefault();
				}

				e.returnValue = false;  
			}

			function preventDefaultForScrollKeys(e)
			{
			    if (keys[e.keyCode])
			    {
			        preventDefault(e);
			        return false;
			    }
			}

			function disableScroll()
			{
				if (window.addEventListener) // older FF
				{
					window.addEventListener('DOMMouseScroll', preventDefault, false);
				}

				window.onwheel = preventDefault; // modern standard
				window.onmousewheel = document.onmousewheel = preventDefault; // older browsers, IE
				window.ontouchmove  = preventDefault; // mobile
				document.onkeydown  = preventDefaultForScrollKeys;
			}

			function enableScroll()
			{
			    if (window.removeEventListener)
			    {
			        window.removeEventListener('DOMMouseScroll', preventDefault, false);
			    }

			    window.onmousewheel = document.onmousewheel = null; 
			    window.onwheel = null; 
			    window.ontouchmove = null;  
			    document.onkeydown = null;  
			}
		</script>
	</body>
</html>
