/**
 * Description: Hoja de estilos para Krion
 * Version: 1.0.0
 * Last update: 
 * Author: Francisco Pérez <info@freshware.es>
ffff
 */

/* ==========================================================================
   Fonts
   ========================================================================== */
@font-face {
	font-family: 'Gotham Ultra';
	src: url('fonts/Gotham-Ultra.eot');
	src: url('fonts/Gotham-Ultra.eot?#iefix') format('embedded-opentype'),
		url('fonts/Gotham-Ultra.woff') format('woff'),
		url('fonts/Gotham-Ultra.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Gotham';
	src: url('Gotham-Thin.eot');
	src: url('fonts/Gotham-Thin.eot?#iefix') format('embedded-opentype'),
		url('fonts/Gotham-Thin.woff') format('woff'),
		url('fonts/Gotham-Thin.ttf') format('truetype');
	font-weight: 100;
	font-style: normal;
}
@font-face {
	font-family: 'Gotham';
	src: url('Gotham-Light.eot');
	src: url('fonts/Gotham-Light.eot?#iefix') format('embedded-opentype'),
		url('fonts/Gotham-Light.woff') format('woff'),
		url('fonts/Gotham-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Gotham Book';
	src: url('Gotham-Book.eot');
	src: url('fonts/Gotham-Book.eot?#iefix') format('embedded-opentype'),
		url('fonts/Gotham-Book.woff') format('woff'),
		url('fonts/Gotham-Book.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Gotham';
	src: url('Gotham-Medium.eot');
	src: url('fonts/Gotham-Medium.eot?#iefix') format('embedded-opentype'),
		url('fonts/Gotham-Medium.woff') format('woff'),
		url('fonts/Gotham-Medium.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}
@font-face {
	font-family: 'Gotham';
	src: url('Gotham-Black.eot');
	src: url('fonts/Gotham-Black.eot?#iefix') format('embedded-opentype'),
		url('fonts/Gotham-Black.woff') format('woff'),
		url('fonts/Gotham-Black.ttf') format('truetype');
	font-weight: 900;
	font-style: normal;
}



@font-face {
	font-family: 'Gotham';
	src: url('Gotham-Bold.eot');
	src: url('fonts/Gotham-Bold.eot?#iefix') format('embedded-opentype'),
		url('fonts/Gotham-Bold.woff') format('woff'),
		url('fonts/Gotham-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}






.spin {
  -webkit-animation: spin 1s infinite linear;
  -moz-animation: spin 1s infinite linear;
  -o-animation: spin 1s infinite linear;
  animation: spin 1s infinite linear;
     -webkit-transform-origin: 50% 58%;
         transform-origin:50% 58%;
         -ms-transform-origin:50% 58%; /* IE 9 */
}

@-moz-keyframes spin {
  from {
    -moz-transform: rotate(0deg);
  }
  to {
    -moz-transform: rotate(360deg);
  }
}

@-webkit-keyframes spin {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}



/* ==========================================================================
   Común
   ========================================================================== */
/* * // Para acelerar todo
{
	-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	-ms-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}*/

html,
body
{
	margin: 0;
	padding: 0;
	height: 100%;
    font-family: 'Gotham';
    font-weight: normal;
}

body
{
	/*opacity: 0;*/
}

a
{
	color: #FFF;
}

.main-container
{
	padding: 40px 50px 40px 45px !important;
    padding: 55px 65px 55px 60px !important;
}


.height100
{
	height: 100% !important;
}

.info-content
{
	left: 0;
    color: white;
    /*margin-top: 50%;*/
}

.info-content h1
{
	margin-top: 10px;
    -webkit-filter: drop-shadow(2px 2px 0px rgba(0,0,0,.42));
    -moz-filter: drop-shadow(2px 2px 0px rgba(0,0,0,.42));
    -ms-filter: drop-shadow(2px 2px 0px rgba(0,0,0,.42));
    -o-filter: drop-shadow(2px 2px 0px rgba(0,0,0,.42));
    filter: drop-shadow(2px 2px 0px rgba(0,0,0,.42));
    font-size: 48px;
    margin: 40px 20%;
}
.info-content .logohome{
    background-image: url('../img/common/logo-white.png');
    height: 100px;
    width: 200px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    left: 50%;
    margin-left: -100px;
    position: relative;
    width: 200px;
    
}
.info-content .separatorminihome{
    background-image: url('../img/common/line-horizontal.png');
    height: 2px;
    width: 200px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    position: relative;
    width: 100%;
    margin: 22px 0 22px 0;
}
.info-content a{
     font-family: "Gotham";
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    padding: 10px;
    border-left: 1px solid rgba(255, 255, 255, 0.3);
}
.info-content a:first-child{
    border: none;
}
.info-content a:hover{
    color: white;
    text-decoration: none;
}

.whiteSpace
{
	background: #FFF;
    padding: 20px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 6;
}

.logo-sup {
    max-height: 50px;
    width: 130px;
    position: relative;
    left: 10px;
    top: 10px;
}

.no-padding-right
{
	padding-right: 0 !important;
}

.no-padding-left
{
	padding-left: 0 !important;
}

.no-padding
{
	padding: 0 !important;
} 

#sel_language
{
	background:white;
	position:fixed;
	top:0;
	left:0;
	z-index:99999;
	width:100%;
	height:100%;
	display: none;
    display: table;
}
#sel_language .container{
    display: table-cell;
    vertical-align: middle;
}
#sel_language .close_btn
{
	position: absolute;
	top: 20px;
	right: 20px;
}

#sel_language .close_btn img
{
	width: 50px;
}

#sel_language ul
{
	padding: 0;
	margin: 0;
	list-style: none;

}

#sel_language a,
#sel_language a:hover,
#sel_language a:focus,
#sel_language a:visited
{
	color: #000;
    text-decoration: none;
}

.back_to_app
{
	position: absolute;
    top: 0;
    left: 20px;
    z-index: 10;
}

.back_to_app a
{
	color: #AAA;
}



/* ==========================================================================
   Remodal
   ========================================================================== */
.fresh-remodal
{
	max-width: 75%;
	height: 65%;
    
}
.remodal-content{
    overflow: hidden;
    -webkit-box-shadow: 1px 0px 29px -1px rgba(0,0,0,0.29);
    -moz-box-shadow: 1px 0px 29px -1px rgba(0,0,0,0.29);
    box-shadow: 1px 0px 29px -1px rgba(0,0,0,0.29);
    
}

.fresh-remodal-img
{
	width: 100%;
	height: 100%;
}

.fresh-remodal-logo-krion
{
	position: absolute;
	bottom: 10px;
	left: 20px;
}

.fresh-remodal-info
{
	padding-top: 75px;
}

.fresh-remodal-logo-krion img {
    margin: 10px 30px 30px;
    height: 32px;
}
.fresh-remodal .remodal-title{
    margin: 16px 0 24px 0;
    text-transform: uppercase;
    font-weight: 300px;
    display: inline-block;
    line-height: 100%;
    font-size: 12px;
    text-align: left;
}
.fuego .remodal-title,
.antibacterias .remodal-title,
.ultrablanco .remodal-title,
.reciclable .remodal-title,
.extremos .remodal-title,
.mineral .remodal-title,
.limpieza .remodal-title,
.peso .remodal-title,
.juntas .remodal-title,
.conductividad .remodal-title,
.resistente .remodal-title,
.poroso .remodal-title,
.impacto .remodal-title,
.solar .remodal-title,
.aislamiento .remodal-title,
.alimentario .remodal-title,
.compresion .remodal-title,
.antiestatico .remodal-title,
.termocurvado .remodal-title,
.retroiluminacion .remodal-title{
    background-image: url(../img/1-krion/1-2/iconos/icono_propiedades_resistente_compresion.png);
    background-size: 36px;
    padding: 15px 0px 10px 48px;
    background-repeat: no-repeat;
    background-position: 0px 0px;
}
.fuego .remodal-title{
    background-image: url(../img/1-krion/1-2/iconos/icono_propiedades_elevada_resistencia_fuego.png);
}
.antibacterias .remodal-title{
     background-image: url(../img/1-krion/1-2/iconos/icono_propiedades_antibacterias.png);
}
.reciclable .remodal-title{
     background-image: url(../img/1-krion/1-2/iconos/icono_propiedades_reciclable.png);
}
.extremos .remodal-title{
     background-image: url(../img/1-krion/1-2/iconos/icono_propiedades_resistente_ambientes_extremos.png);
}
.mineral .remodal-title{
     background-image: url(../img/1-krion/1-2/iconos/icono_propiedades_alta_composicion_mineral.png);
}
.limpieza .remodal-title{
     background-image: url(../img/1-krion/1-2/iconos/icono_propiedades_facil_limpieza.png);
}
.peso .remodal-title{
     background-image: url(../img/1-krion/1-2/iconos/icono_propiedades_bajo_peso.png);
}
.juntas .remodal-title{
     background-image: url(../img/1-krion/1-2/iconos/icono_propiedades_juntas_imperceptibles.png);
}
.conductividad .remodal-title{
     background-image: url(../img/1-krion/1-2/iconos/icono_propiedades_baja_conductividad_termica.png);
}
.resistente .remodal-title{
     background-image: url(../img/1-krion/1-2/iconos/icono_propiedades_resistente_flexion.png);
}
.poroso .remodal-title{
     background-image: url(../img/1-krion/1-2/iconos/icono_propiedades_no_poroso.png);
}
.impacto .remodal-title{
     background-image: url(../img/1-krion/1-2/iconos/icono_propiedades_resistente_impacto.png);
}
.solar .remodal-title{
     background-image: url(../img/1-krion/1-2/iconos/icono_propiedades_resistente_radiacion_solar.png);
}
.aislamiento .remodal-title{
     background-image: url(../img/1-krion/1-2/iconos/icono_propiedades_aislamiento_acustico.png);
}
.alimentario .remodal-title{
     background-image: url(../img/1-krion/1-2/iconos/icono_propiedades_apto_uso_alimentario.png);
}
.compresion .remodal-title{
     background-image: url(../img/1-krion/1-2/iconos/icono_propiedades_resistente_compresion.png);
}
.antiestatico .remodal-title{
     background-image: url(../img/1-krion/1-2/iconos/icono_propiedades_antiestatico.png);
}
.termocurvado .remodal-title{
     background-image: url(../img/1-krion/1-2/iconos/icono_propiedades_termocurvado.png);
}
.retroiluminacion .remodal-title{
     background-image: url(../img/1-krion/1-2/iconos/traslu.png);
}

.fresh-remodal-close
{
	position: absolute;
	top: 5px;
    right: 20px;
    width: 50px;
    height: 50px;
    display: block;
    background: #FFF;
}

.fresh-remodal-close img
{
	width: 50px;
	height: 50px;
}

.fresh-remodal > div
{
	color: #000;
}

.fresh-remodal-info
{
	padding-top: 75px;
    text-align: left
}
.remodal-content h3{
    text-transform: uppercase;
    display: inline-block;
    position: relative;
    padding: 0 30px 0 30px;
    text-align: left;
    font-size: 30px;
    font-weight: 600;
    line-height: 120%;

}

.fresh-remodal-info p{
     padding: 0 30px 0 30px;
}
.remodal-content .col-xs-offset-1 {
    PADDING: 0;
}



#aplicaciones .fresh-remodal img{
    padding: 10px 0;
}
.productos p,
.exterior p,
.interior p,
.mobiliario p,
.comercial p,
.encimeras p,
.equipamiento p,
.senaletica p{
   background-image: url(../img/1-krion/1-4/iconos/productos.png);
    background-size: 36px;
    padding: 15px 0px 10px 48px;
    background-repeat: no-repeat;
    background-position: 0px 8px;
    text-align: left;
    
    margin: 16px 0 24px 0;
    text-transform: uppercase;
    font-weight: 300px;
    display: inline-block;
    line-height: 100%;
    font-size: 12px;
    
    
}
.exterior p{
   background-image: url(../img/1-krion/1-4/iconos/Revestimiento%20esterior.png);
}
.interior p{
   background-image: url(../img/1-krion/1-4/iconos/Revestimiento%20interior.png);
}
.mobiliario p{
   background-image: url(../img/1-krion/1-4/iconos/mobiliario.png);
}
.comercial p{
   background-image: url(../img/1-krion/1-4/iconos/mobiliario%20comercial.png);
}
.encimeras p{
   background-image: url(../img/1-krion/1-4/iconos/encimeras.png);
}
.equipamiento p{
   background-image: url(../img/1-krion/1-4/iconos/Equipamiento%20de%20ba%C3%B1o.png);
}
.senaletica p{
   background-image: url(../img/1-krion/1-4/iconos/se%C3%B1aletica.png);
}







/* ==========================================================================
   Fresh Lightbox
   ========================================================================== */
#fresh-lightbox
{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #FFF;
	z-index: 1000;
	display: none;
}

#fresh-lightbox .fresh-lightbox-top
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	padding: 10px 15px;
	height: 75px;
	background: #FFF;
}

#fresh-lightbox .fresh-lightbox-top.fresh-lightbox-top-productos
{
	background-image: url(../img/2-productos/2-1/slide/background.jpg);
	background-repeat: no-repeat;
	background-size: 50% auto;
}

#fresh-lightbox .fresh-lightbox-top .fresh-lightbox-close
{
    position: relative;
    float: right;
    width: 50px;
    height: 50px;
    right: 12px;
}

#fresh-lightbox .fresh-lightbox-top .fresh-lightbox-close a img
{
	width: 100%;
}

#fresh-lightbox .fresh-lightbox-content
{
	margin-top: 91px;
	width: 100%;
}

#fresh-lightbox .fresh-lightbox-content .fresh-lightbox-inner-content
{
	position: relative;
}

#fresh-lightbox .fresh-lightbox-content .fresh-lightbox-inner-content,
#fresh-lightbox .fresh-lightbox-content .fresh-lightbox-inner-content .fresh-lightbox-item
{
	height: 100%;
}

#fresh-lightbox .fresh-lightbox-content .fresh-lightbox-inner-content .fresh-lightbox-item
{
	position: absolute;
	top: 0;
}

#fresh-lightbox .fresh-lightbox-content .fresh-lightbox-inner-content .fresh-lightbox-item.fresh-lightbox-item-active
{
	left: 0;
	z-index: 1;
}

#fresh-lightbox .fresh-lightbox-content .fresh-lightbox-inner-content .fresh-lightbox-item .fresh-lightbox-item-img img
{
	width: 100%;
	height: 100%;
}

#fresh-lightbox .fresh-lightbox-content .fresh-lightbox-inner-content .fresh-lightbox-item .fresh-lightbox-item-info
{
	background: #FFF;
}

/* ==========================================================================
   SERIES
   ========================================================================== */


.series-fiter{
    background-color: #ececec;
    padding: 50px 0px;
    border: none !important;
    
}

.series-fiter a.opciones-visualizacion-link {
    color: #333;
    display: inline-block;
    padding: 10px 0px;
    font-weight: 400;
    font-size: 12px;
}
.productos-filter-opciones-advanced .opciones-visualizacion-nombre{
    padding: 10px;
    display: block;
    border: 2px solid #dadada;
    margin-top: 20px;
}
.productos-filter-opciones-advanced .col-xs-8{
    border-right: 1px solid #dadada;
}

.productos-filter h5 {
    font-size: 14px;
    display: block;
    margin-top: 30px;
    margin-bottom: 30px;
}
.productos-filter-opciones .col-xs-10 p{
        text-transform: none;
    font-weight: 300;
    font-size: 14px;
    line-height: 130%;
    
}
#mas-info-colecciones{
    padding-bottom: 10px;
}
#mas-info-colecciones .txt,
#mas-info-colecciones .text-center{
    margin: 10px 0;
}
#mas-info-colecciones .col-md-12 {
    width: 100%;
    padding: 10px 40px;
    font-weight: 300;
}

#body #fresh-lightbox .fresh-lightbox-item .col-md-4 {
    display: block;
    width: 100% !important;
    margin-top: 20px;
}
#body #fresh-lightbox .fresh-lightbox-item .col-xs-12 .row,
#body #fresh-lightbox .fresh-lightbox-item .col-xs-12 .fresh-lightbox-item-minilog{
    width: 100%;
    padding: 20px 30px !important;
}
#body #fresh-lightbox .fresh-lightbox-item .col-xs-12 .fresh-lightbox-item-regla{
    padding-left: 0 !important;
}
#body #fresh-lightbox .fresh-lightbox-item .col-xs-3.no-padding .col-xs-12 .col-xs-3{
    padding: 0 !important;
}

/* ==========================================================================
   Galerias
   ========================================================================== */

#galerias .productos-filter{
    
    padding: 20px 0;
}

#galerias .productos .productos-filter a {
    color: #333;
    display: block;
    padding: 13px 10px 14px 47px; 
    text-decoration: none;
}

#galerias .productos .productos-filter a:hover,
#galerias .productos .productos-filter a:focus,
#galerias .productos .productos-filter a:active,
#galerias .productos .productos-filter a:visited{
    text-decoration: none;
}

#galerias .productos .productos-filter .col-xs-9 {
    padding: 0px 5%;
}

.tipo-viviendas,
.tipo-diseno,
.tipo-transporte,
.tipo-hoteles,
.tipo-sanidad,
.tipo-locales,
.tipo-restauracion,
.tipo-espacios,
.tipo-todos{
    background-image: url(../img/1-krion/1-3/iconos/Viviendas.png);
    background-size: 34px;
    background-repeat: no-repeat;
    background-position: 0px 2px;
    margin: 4px 0 4px 0;
    text-transform: uppercase;
    font-weight: 300px;
    display: inline-block;
    line-height: 100%;
    font-size: 12px;  
}
.tipo-diseno{
    background-image: url(../img/1-krion/1-3/iconos/dise%C3%B1o.png);
}
.tipo-transporte{
    background-image: url(../img/1-krion/1-3/iconos/transporte.png);
}
.tipo-hoteles{
    background-image: url(../img/1-krion/1-3/iconos/hoteles.png);
}
.tipo-sanidad{
    background-image: url(../img/1-krion/1-3/iconos/sanidad.png);
}
.tipo-locales{
    background-image: url(../img/1-krion/1-3/iconos/localescomer.png);
}
.tipo-restauracion{
    background-image: url(../img/1-krion/1-3/iconos/restauracion.png);
}
.tipo-espacios{
    background-image: url(../img/1-krion/1-3/iconos/Gubernamen.png);
}
#galerias .productos .productos-filter a.tipo-todos{
    background-image: none;
    padding: 13px 50px 7px 0px;
    border-bottom: 3px solid #333;
    margin-left: 7px;
    display: inline-block;
}

#galeria .fresh-lightbox-show-info,
galeria .fresh-lightbox-show-info:hover,
galeria .fresh-lightbox-show-info:visited,
galeria .fresh-lightbox-show-info:active,
galeria .fresh-lightbox-show-info:focus{
    color: black;
    text-decoration: none;
}
/* ==========================================================================
   Menú
   ========================================================================== */
.menu-link
{
	padding: 20px 0;
    position: absolute;
    right: 14px;
    top: 0;
    z-index: 10;
}

.menu-link > div > ul
{
	margin: 0;
	padding: 0;
	list-style: none;
	width: 100%;
}


/**
 * Pep
 */
.menu-link > div > ul > li
{
	font-size: 40px;
}
.menu-link > .info-content > ul > li
{
	font-size: 0px;
}
.info-content a.menu-link-anchor{
    font-family: sans-serif;
    /*font-size: 81px;
    line-height: 47px;*/
}
ol{
    /*margin-top: -100px;*/
    position: fixed;
    right: 10px;
    text-align: center;
}
ol li{
    background: #b2b2b2 none repeat scroll 0 0;
    border-radius: 50%;
    bottom: -17px;
    cursor: pointer;
    /*display: inline-block;*/
    height: 10px;
    /*margin: 16px 0;*/
    margin: 21px 0;
    position: relative;
    width: 10px;
}
.menu-link a{
    padding: 7px;
    position: relative;
    right: 3px;
    
}
.menu-link a:hover{

}
/**
 * Fin Pep
 */

.menu-link > div > ul > li > a
{
	color: #000;
}

.menu-link > div > ul > li > a:hover
{
	text-decoration: none;
}

.c-hamburger
{
	display: block;
	position: relative;
	overflow: hidden;
	margin: 0;
	padding: 0;
	/*width: 96px;*/
	width: 40px;
    height: 36px;
	/*height: 96px;*/
	font-size: 0;
	text-indent: -9999px;
	appearance: none;
	box-shadow: none;
	border-radius: none;
	border: none;
	cursor: pointer;
	transition: background 0.3s;
}

.c-hamburger:focus
{
	outline: none;
}

.c-hamburger span
{
	display: block;
	position: absolute;
	top: 10px;
	left: 8px;
	right: 8px;
	height: 3px;
	background: #AAA;
}

.c-hamburger span::before,
.c-hamburger span::after
{
	position: absolute;
	display: block;
	left: 0;
	width: 100%;
	height: 3px;
	background-color: #AAA;
	content: "";
}

.c-hamburger span::before
{
	top: -8px;
}

.c-hamburger span::after
{
	bottom: -8px;
}

.c-hamburger--htx
{
	/*background-color: #ff3264;*/
    background-color: transparent;
}

.c-hamburger--htx span
{
	transition: background 0s 0.3s;
}

.c-hamburger--htx span::before,
.c-hamburger--htx span::after
{
	transition-duration: 0.3s, 0.3s;
	transition-delay: 0.3s, 0s;
}

.c-hamburger--htx span::before
{
	transition-property: top, transform;
}

.c-hamburger--htx span::after
{
	transition-property: bottom, transform;
}

/* active state, i.e. menu open */
.c-hamburger--htx.is-active
{
	/*background-color: #cb0032;*/
}

.c-hamburger--htx.is-active span
{
	background: none;
}

.c-hamburger--htx.is-active span::before
{
	top: 0;
	transform: rotate(45deg);
}

.c-hamburger--htx.is-active span::after
{
	bottom: 0;
	transform: rotate(-45deg);
}

.c-hamburger--htx.is-active span::before,
.c-hamburger--htx.is-active span::after
{
	transition-delay: 0s, 0.3s;
}

/**
 * Pep
 */
#BURGER{
    position: fixed;
    z-index: 999;
    right: 15px;
    top: 20px;
}
/**
 * Fin Pep
 */

.language_menu
{
	color: #000;
}

#menu
{
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	background: #FFF;
	z-index: 10;
	display: none;
}

#menu a,
#menu a:hover,
#menu a:focus,
#menu a:visited
{
	color: #000;
    text-decoration: none;
    font-size: 18px;
}
#menu h2 a
{
    font-size: 40px !important;
}

#menu ul
{
	display: none;
}

#menu ul li
{
	list-style: none;
	display: inline;
	margin: auto 15px;
}

#menu .slideToggle
{
    padding: 0;
}

#menu .slideToggle:after,
#menu .slideToggle:before
{
    border-bottom: 2px solid #d6d6d6;
    content: "";
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100px;
}

#menu .slideToggle:before
{
    margin-bottom: 25px;
}

#menu .slideToggle:after
{
    margin-top: 25px;
}

#menu .menu_footer
{
	width: 100%;
	position: absolute;
	bottom: 10px;
	padding: 10px 15px;
}

#menu .container{
    position: relative;
    top:12vh;
}



/* ==========================================================================
   Home
   ========================================================================== */
.sections
{
	overflow: hidden;
	position: relative;
	height: 100%;
}

.section
{
	width: 100%;
	position: absolute;
	top: 0;
	z-index: 0;
	background-attachment: fixed !important;
	-webkit-overflow-scrolling: touch;
}

.section1
{
	background: url('../img/0-home/1.jpg') no-repeat center center;
	background-size: cover;
	z-index: 1;
}

.section2
{
	background: url('../img/0-home/2.jpg') no-repeat center center;
	background-size: cover;
}

.section2 > div
{
	position: absolute;
}

.section3
{
	background: url('../img/0-home/3.jpg') no-repeat center center;
	background-size: cover;
}

.section4
{
	background: url('../img/0-home/4.jpg') no-repeat center center;
	background-size: cover;
}

.section5
{
	background: url('../img/0-home/5.jpg') no-repeat center center;
	background-size: cover;
}



/* ==========================================================================
   1-Krion
   ========================================================================== */
.krion
{
    overflow: hidden;
}

.krion img,
.item-sector img
{
	width: 100%;
	height: auto;
	max-height: 400px;
}

.krion .info-side
{
	margin: 40px auto 10px;
}
.krion .info-side h2
{
	border-bottom:  1px solid silver;
    font-size: 14px;
    font-weight: 400;
	font-style: normal;
    text-transform: uppercase;
    display block;
    margin: 0 auto;
    width: 300px;
    padding-bottom: 10px;
    margin-top: 20px;
}
#krion .krion .info-side h2{
    
    border-bottom: none;
    font-size: 27px;
    font-weight: 600;
    font-style: normal;
    text-transform: uppercase;
    margin: 0;
    width: 90%;
    padding-bottom: 0px; 
    margin-top: 20px;
}

.krion.items-circle
{
	overflow-y: scroll;
}

.krion .contenedor-info-item
{
	width: 100%;
	position: absolute;
	left: 0;
	z-index: 0;
	background: #FFF;
}
.krion p{
    margin: 0 0 10px;
    line-height: 160%;
    text-align: justify;
    color: #4b4b4b;
}
.krion h3{
    margin: 29px 0px;
    line-height: 121%;
    color: gray;
    font-weight: 300;
    font-weight: normal;
    font-size: 21px;
}

.krion.sector
{
	padding-top: 0px;
}

.krion.sector .sector-title
{
	margin-bottom: 30px;
}

.krion.sector .sector-title img.sector-logo
{
	width: 34px;
}
.krion.sector .sector-title h2 span
{
    padding-top: 10px;
    display: block;
    text-transform: uppercase
}
#aplicacion.main-container {
    padding: 25px 65px 25px 60px !important;
}

.item-sector
{
	height: 435px;
   /* background: url(../img/common/sector-row-background.jpg) repeat-y;*/
    background-size: 100% auto;
    padding: 50px 0;
    margin: 0px auto 75px;
    border-bottom: 4px solid;
}
#body .item-sector .img-circle{
    border-radius: none !important;
}

.item-sector h3
{
	margin-top: 0;
}

.item-sector h3:after
{
	 border-bottom: 4px solid #333;
    content: "";
    display: block;
    margin: 16px 0 20px;
    width: 100px;
}

.item-sector p
{
	margin-bottom: 30px;
}

.krion.datostecnicos
{
	padding-top: 40px;
}

.krion.datostecnicos img
{
	margin-top: 30px;
	max-height: inherit;
}



/* ==========================================================================
   Productos
   ========================================================================== */
.productos
{
	/**/
}

.productos > .logo,
.productos > .menu
{
	position: absolute;
	z-index: 1;
	top: 15px;
}

.productos > .logo
{
	left: 15px;
}

.productos > .menu
{
	right: 15px;
}

.productos > .productos-header
{
    height: 460px;
    overflow: hidden;
     background-color: black;
}
.productos .fondogausian{
    
    display: block;
   
    position: absolute;
    background: url('../img/2-productos/2-1/slide/slide.jpg');
    width: 110%;
    height: 660px;
    margin-left: -5%;
    margin-top: -30px;
    -webkit-filter: blur(10px);
    filter: url('../img/2-productos/2-1/slide/slide.jpg');
    filter: blur(10px);
    opacity: 0.7;
    background-size: cover;
    background-repeat: no-repeat;
}
#galerias .fondogausian{
    background: url('../img/3-proyectos/slide/slide.jpg');
    filter: url('../img/3-proyectos/slide/slide.jpg');
    filter: blur(10px);
    background-size: cover;
    background-repeat: no-repeat;
}

#banera .fondogausian{
    background: url('../img/2-productos/2-4/slide/slide.jpg');
    filter: url('../img/2-productos/2-4/slide/slide.jpg');
    filter: blur(10px);
    background-size: cover;
    background-repeat: no-repeat;
}

#ducha .fondogausian{
    background: url('../img/2-productos/2-5/slide/slide.jpg');
    filter: url('../img/2-productos/2-5/slide/slide.jpg');
    filter: blur(10px);
    background-size: cover;
    background-repeat: no-repeat;
}

#lavabos .fondogausian{
    background: url('../img/2-productos/2-2/slide/slide.jpg');
    filter: url('../img/2-productos/2-2/slide/slide.jpg');
    filter: blur(10px);
    background-size: cover;
    background-repeat: no-repeat;
}
#fregaderos .fondogausian{
    background: url('../img/2-productos/2-3/slide/slide.jpg');
    filter: url('../img/2-productos/2-3/slide/slide.jpg');
    filter: blur(10px);
    background-size: cover;
    background-repeat: no-repeat;
}
#accesorios .fondogausian{
    background: url('../img/2-productos/2-5/slide/slide.jpg');
    filter: url('../img/2-productos/2-5/slide/slide.jpg');
    filter: blur(10px);
    background-size: cover;
    background-repeat: no-repeat;
}

.productos .blackbox{
   display: block;
    position: absolute;
    height: 350px;
    width: 48%;
    background: black;
    z-index: 1;
}

.productos > div > div > .productos-filter-content
{
	/*margin-left: -20px;*/
}

.productos > div > div > .productos-filter-content > .productos-filter-item > a > img
{
	width: 100%;
}

.productos .logo{
    position: absolute;
    z-index: 2;
    display: block;
}
.productos > .productos-header > img
{
	width: 40%;
    top: 20%;
    position: absolute;
    left: 17%;
    -webkit-box-shadow: 1px 8px 29px -5px rgba(0,0,0,0.29);
    -moz-box-shadow: 1px 8px 29px -5px rgba(0,0,0,0.29);
    box-shadow: 1px 8px 29px -5px rgba(0,0,0,0.29);
    z-index: 3;
}

.productos > .productos-header > .productos-subheader
{
	padding: 40px 50px 32px 0px;
    background: #FFF;
    width: 50%;
    left: 40%;
    top: 45%;
    position: absolute;
    width: 50%;
    z-index: 2;
}

.productos > .productos-header > .productos-subheader > img
{
	width: 180px;
    padding-left: 90px;
    padding-bottom: 10px;
    border-bottom: 4px solid #444;
    margin-bottom: -2px;
}

.productos > .productos-header > .productos-subheader > h1
{
	margin: 20px auto 0px;
    color: #000;
    padding: 0;
}

.productos > .productos-header > .productos-subheader > h1:before
{

}

.productos > .productos-header > .productos-subheader > h4
{
	color: #787878;
    margin-top: 5px;
    font-weight: 300;
    font-size: 16px;
}

.productos .productos-filter a
{
	color: #333;
}

.productos > .productos-filter
{
	margin-top: 10px;
	margin-bottom: 10px;
}

#banera .productos > .productos-filter > .row:first-child,
#ducha .productos > .productos-filter > .row:first-child,
#fregaderos .productos > .productos-filter > .row:first-child,
#lavabos .productos > .productos-filter > .row:first-child,
#accesorios .productos > .productos-filter > .row:first-child{
    padding-bottom: 10px;
    padding: 0;
    display: none;
    margin-top: -10px;
}
#banera .series-fiter,
#ducha .series-fiter,
#fregaderos .series-fiter,
#lavabos .series-fiter,
#accesorios .series-fiter{
    margin-top: -10px;
}
#banera .productos .productos-filter .colum-colecciones .col-xs-12 .colecciones_title,
#ducha .productos .productos-filter .colum-colecciones .col-xs-12 .colecciones_title,
#fregaderos .productos .productos-filter .colum-colecciones .col-xs-12 .colecciones_title,
#lavabos .productos .productos-filter .colum-colecciones .col-xs-12 .colecciones_title,
#accesorios .productos .productos-filter .colum-colecciones .col-xs-12 .colecciones_title{
    display: none;
}
#banera .productos-filter-opciones-advanced .opciones-visualizacion-nombre,
#ducha .productos-filter-opciones-advanced .opciones-visualizacion-nombre,
#fregaderos .productos-filter-opciones-advanced .opciones-visualizacion-nombre,
#lavabos .productos-filter-opciones-advanced .opciones-visualizacion-nombre,
#accesorios .productos-filter-opciones-advanced .opciones-visualizacion-nombre{
    border: none;
    margin-top: 0px;
    text-transform: uppercase;
    font-size: 11px;
}

#productos_imagenes{
    border-top: 1px solid #eeeeee;
}

.productos > .productos-filter > .row:first-child
{
	padding-bottom: 10px;
}

.productos > .productos-filter > .row:first-child > [class^="col-"] > .row > [class^="col-"]
{
	margin-bottom: 10px;
}

.productos > .productos-filter > .row:last-child
{
	/*border-top: 1px solid #999;*/
	padding-top: 10px;
}

.productos .c-hamburger span::before,
.productos .c-hamburger span::after,
.productos .c-hamburger span
{
	background: #FFF;
}

a.is-checked
{
	font-weight: bold;
	text-decoration: underline;
}

.productos-filter-opciones .productos-filter-opciones-advanced a.opciones-visualizacion-link img
{
	height: 30px;
}

.productos-filter-opciones-advanced a.is-checked
{
	border-bottom: 2px solid #333;
}

.productos-filter-opciones > .productos-filter-opciones-advanced > div > .row > div > .row > div,
.productos-filter-opciones > .productos-filter-opciones-advanced > div > .row > div > .row > div > .row > div
{
	margin: 10px auto;
}

.fresh-lightbox-item-nombre
{
	width: 100%;
	padding: 5px 10px;
	background: #FFF;
	color: #000;
	position: absolute;
	bottom: 0;
}

.fresh-lightbox-show
{
	position: absolute;
    font-size: 18px;
    top: 27px;
    left: 25px;
}

.fresh-lightbox-show-info,
.fresh-lightbox-show-info:hover,
.fresh-lightbox-show-info:focus,
.fresh-lightbox-show-info:visited,
.fresh-lightbox-show-info:active
{
	color: #000;
    text-decoration: none;
    font-size: 12px;
    text-transform: uppercase;
}

.fresh-lightbox-item-info-proyectos
{
	display: none;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 1000;
    width: 40%;
    background: #FFF;
    border-top: 1px solid #dadada;
    padding: 20px 50px !important;
}

.producto-filter-item-link
{
	position: relative;
}

.productos_filter h4{
    font-size: 14px;
}

.fresh-lightbox-item-info-proyectos p{
    text-align: justify;
        font-size: 14px;
}
.fresh-lightbox-item-info-proyectos h3 {
    font-size: 24px;
        font-weight: 600;
}


.multimedia-video-content img
{
width:100%;
}

.multimedia-video-content a
{
color:#000;
}

.multimedia-video-content li
{
list-style:none;
}


/* ==========================================================================
   Multimedia
   ========================================================================== */
.multimedia
{
	background: #EEE;
}

.multimedia .whiteSpace
{
	padding: 30px;
}

.multimedia-pdf-content
{
	margin-top: 100px;
}

.multimedia-pdf-content > .row
{
	margin-bottom: 50px;
}

.content-pdf
{
	border: 5px solid #4f4f4f;
	margin-top: 50px;
    min-height: 400px;
}

.icon-pdf
{
    position: absolute;
    top: -50px;
    left: -50px;
    padding-right: 100px;
}

.icon-pdf img
{
	width: 50%;
}

.pdf-list
{
	padding: 20px 0;
}

.pdf-list ul
{
	list-style: none;
	padding: 0;
}

.pdf-list ul li
{
    margin-bottom: 15px;
    font-size: 16px;
}

.pdf-list a
{
	color: #333;
}

.pdf-list h4
{
	margin-bottom: 20px;
    color: #4f4f4f;
}

.pdf-list h4::after
{
	position: absolute;
	display: block;
	left: 0;
	width: 50px;
	height: 3px;
	background-color: #333;
	content: "";
    margin-top: 5px;
}



/* ==========================================================================
   Empresa
   ========================================================================== */
.txt
{
	margin: 50px 0;
}



/* ==========================================================================
   Modal
   ========================================================================== */
#infoOptionsModal
{
	/**/
}

#infoOptionsModal .modal-content,
#infoModal .modal-content
{
	border-radius: 0;
}

#infoOptionsModal .modal-header,
#infoModal .modal-heder
{
	border: 0;
}

#infoOptionsModal img,
#infoModal img
{
	width: auto;
	height: 30px;
}

.intro-colecciones
{
	margin-bottom: 20px;
}

#infoOptionsModal .mas-info-nombre-propiedad,
#infoOptionsModal.mas-info-coleccion > [class^="col-"]
{
    margin-bottom: 20px;
    font-weight: 600;
    text-transform: uppercase;
    border-bottom: 1px solid #dadada;
    margin-top: 20px;
    padding: 10px;
    font-size: 16px;
}

.mas-info-propiedad-hija
{
	margin-bottom: 10px;
    padding: 0 0 0 20px;
    font-size: 12px;
}



@media (min-width: 1200px){
        #sel_language .container  {
            width: 100%;
        }
    }
@media (min-width: 992px){
        #sel_language .container  {
            width: 100%;
        }
    }
@media (min-width: 768px){
        #sel_language .container  {
            width: 100%;
        }
    }




/* ==========================================================================
   Pep extra
   ========================================================================== */
.glyphicon-refresh-animate
{
    -animation: spin .7s infinite linear;
    -webkit-animation: spin2 .7s infinite linear;
}

@-webkit-keyframes spin2
{
    from { -webkit-transform: rotate(0deg);}
    to { -webkit-transform: rotate(360deg);}
}

@keyframes spin
{
    from { transform: scale(1) rotate(0deg);}
    to { transform: scale(1) rotate(360deg);}
}


















