<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title></title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">
        <link rel="stylesheet" type="text/css" href="../../js/jquery-ui-1.12.1/jquery-ui.min.css" />
        <link rel="stylesheet" type="text/css" href="../../libraries/bootstrap-3.3.7-dist/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="../../css/app.css" />
	</head>
	<body id="body">
		<button id="BURGER" class="c-hamburger c-hamburger--htx">
			<span>toggle menu</span>
		</button>
		<div class="back_to_app">
			<h2>
				<a href="../aplicaciones.html">
					<span class="glyphicon glyphicon-arrow-left" aria-hidden="true"></span>
				</a>
			</h2>
		</div>
		
		<div id="aplicacion" class="container-fluid main-container">
			<div class="whiteSpace text-center">
				<a href="../../index.html">
					<img src="../../img/common/logo.png" alt="Krion" class="logo-sup">
				</a>
			</div>
			<div class="menu-link height100">
				<!-- <button class="c-hamburger c-hamburger--htx">
					<span>toggle menu</span>
				</button> -->
			</div>

			<div class="row krion sector">
				<div class="container sector-title">
					<div class="col-xs-12 text-center">
						<h2>
							<img src="../../img/1-krion/1-4/iconos/productos.png" alt="Krion" class="sector-logo"><br>
							<span class="icon_app"></span>
						</h2>
						<div class="col-xs-8 col-xs-offset-2">
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="col-xs-12 item-sector mobiliario-1">
			<div class="row">
				<div class="col-xs-6">
					<div class="col-xs-10 col-xs-offset-1">
						<div class="row">
							<div class="col-xs-4">
								<a href="#" class="fresh-lightbox" data-freshlightbox="item-1">
									<img src="../../img/1-krion/1-3/thumbs/050-2.jpg" alt="Krion" class="senaletica">
								</a>
							</div>
							<div class="col-xs-4">
								<a href="#" class="fresh-lightbox" data-freshlightbox="item-1">
									<img src="../../img/1-krion/1-3/thumbs/050-3.jpg" alt="Krion" class="senaletica">
								</a>
							</div>
						
						</div>
					</div>
				</div>
				<div class="col-xs-6 no-padding">
					<a href="#" class="fresh-lightbox" data-freshlightbox="item-1">
						<img src="../../img/1-krion/1-3/thumbs/050-1.jpg" alt="Krion">
					</a>
				</div>
			</div>
		</div>

		<div class="col-xs-12 item-sector mobiliario-2">
			<div class="row">
				<div class="col-xs-6">
					<div class="col-xs-10 col-xs-offset-1">
						<div class="row">
							<div class="col-xs-4">
								<a href="#" class="fresh-lightbox" data-freshlightbox="item-2">
									<img src="../../img/1-krion/1-3/thumbs/082-1.jpg" alt="Krion" class="senaletica">
								</a>
							</div>
							<div class="col-xs-4">
								<a href="#" class="fresh-lightbox" data-freshlightbox="item-2">
									<img src="../../img/1-krion/1-3/thumbs/082-2.jpg" alt="Krion" class="senaletica">
								</a>
							</div>
							<div class="col-xs-4">
								<a href="#" class="fresh-lightbox" data-freshlightbox="item-2">
									<img src="../../img/1-krion/1-3/thumbs/082-3.jpg" alt="Krion" class="senaletica">
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-6 no-padding">
					<a href="#" class="fresh-lightbox" data-freshlightbox="item-2">
						<img src="../../img/1-krion/1-3/thumbs/082-1.jpg" alt="Krion">
					</a>
				</div>
			</div>
		</div>


		<div class="col-xs-12 item-sector mobiliario-4">
			<div class="row">
				<div class="col-xs-6">
					<div class="col-xs-10 col-xs-offset-1">
						<div class="row">
							<div class="col-xs-4">
								<a href="#" class="fresh-lightbox" data-freshlightbox="item-4">
									<img src="../../img/1-krion/1-3/thumbs/105-1.jpg" alt="Krion" class="senaletica">
								</a>
							</div>
							<div class="col-xs-4">
								<a href="#" class="fresh-lightbox" data-freshlightbox="item-4">
									<img src="../../img/1-krion/1-3/thumbs/105-2.jpg" alt="Krion" class="senaletica">
								</a>
							</div>
							<div class="col-xs-4">
								<a href="#" class="fresh-lightbox" data-freshlightbox="item-4">
									<img src="../../img/1-krion/1-3/thumbs/105-3.jpg" alt="Krion" class="senaletica">
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-6 no-padding">
					<a href="#" class="fresh-lightbox" data-freshlightbox="item-4">
						<img src="../../img/1-krion/1-3/thumbs/105-1.jpg" alt="Krion">
					</a>
				</div>
			</div>
		</div>

	
		<div class="col-xs-12 item-sector mobiliario-7">
			<div class="row">
				<div class="col-xs-6">
					<div class="col-xs-10 col-xs-offset-1">
						<div class="row">
							<div class="col-xs-4">
								<a href="#" class="fresh-lightbox" data-freshlightbox="item-7">
									<img src="../../img/1-krion/1-3/thumbs/098-2.jpg" alt="Krion" class="senaletica">
								</a>
							</div>
							<div class="col-xs-4">
								<a href="#" class="fresh-lightbox" data-freshlightbox="item-7">
									<img src="../../img/1-krion/1-3/thumbs/098-3.jpg" alt="Krion" class="senaletica">
								</a>
							</div>
						
						</div>
					</div>
				</div>
				<div class="col-xs-6 no-padding">
					<a href="#" class="fresh-lightbox" data-freshlightbox="item-7">
						<img src="../../img/1-krion/1-3/thumbs/098-1.jpg" alt="Krion">
					</a>
				</div>
			</div>
		</div>

		<div class="col-xs-12 item-sector mobiliario-8">
			<div class="row">
				<div class="col-xs-6">
					<div class="col-xs-10 col-xs-offset-1">
						<div class="row">
							<div class="col-xs-4">
								<a href="#" class="fresh-lightbox" data-freshlightbox="item-8">
									<img src="../../img/1-krion/1-3/thumbs/090-1.jpg" alt="Krion" class="senaletica">
								</a>
							</div>
							<div class="col-xs-4">
								<a href="#" class="fresh-lightbox" data-freshlightbox="item-8">
									<img src="../../img/1-krion/1-3/thumbs/090-2.jpg" alt="Krion" class="senaletica">
								</a>
							</div>
							<div class="col-xs-4">
								<a href="#" class="fresh-lightbox" data-freshlightbox="item-8">
									<img src="../../img/1-krion/1-3/thumbs/090-3.jpg" alt="Krion" class="senaletica">
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-6 no-padding">
					<a href="#" class="fresh-lightbox" data-freshlightbox="item-8">
						<img src="../../img/1-krion/1-3/thumbs/090-1.jpg" alt="Krion">
					</a>
				</div>
			</div>
		</div>

		<div class="col-xs-12 item-sector mobiliario-9">
			<div class="row">
				<div class="col-xs-6">
					<div class="col-xs-10 col-xs-offset-1">
						
					</div>
				</div>
				<div class="col-xs-6 no-padding">
					<a href="#" class="fresh-lightbox" data-freshlightbox="item-9">
						<img src="../../img/1-krion/1-3/thumbs/095-1.jpg" alt="Krion">
					</a>
				</div>
			</div>
		</div>

	

		<div class="col-xs-12 item-sector mobiliario-13">
			<div class="row">
				<div class="col-xs-6">
					<div class="col-xs-10 col-xs-offset-1">
						
					</div>
				</div>
				<div class="col-xs-6 no-padding">
					<a href="#" class="fresh-lightbox" data-freshlightbox="item-13">
						<img src="../../img/1-krion/1-3/thumbs/088-1.jpg" alt="Krion">
					</a>
				</div>
			</div>
		</div>

		<div class="col-xs-12 item-sector mobiliario-14">
			<div class="row">
				<div class="col-xs-6">
					<div class="col-xs-10 col-xs-offset-1">
						
					</div>
				</div>
				<div class="col-xs-6 no-padding">
					<a href="#" class="fresh-lightbox" data-freshlightbox="item-14">
						<img src="../../img/1-krion/1-3/thumbs/084-1.jpg" alt="Krion">
					</a>
				</div>
			</div>
		</div>

	

		<div class="col-xs-12 item-sector mobiliario-17">
			<div class="row">
				<div class="col-xs-6">
					<div class="col-xs-10 col-xs-offset-1">
						
					</div>
				</div>
				<div class="col-xs-6 no-padding">
					<a href="#" class="fresh-lightbox" data-freshlightbox="item-17">
						<img src="../../img/1-krion/1-3/thumbs/099-1.jpg" alt="Krion">
					</a>
				</div>
			</div>
		</div>

		<div class="col-xs-12 item-sector mobiliario-18">
			<div class="row">
				<div class="col-xs-6">
					<div class="col-xs-10 col-xs-offset-1">
						
					</div>
				</div>
				<div class="col-xs-6 no-padding">
					<a href="#" class="fresh-lightbox" data-freshlightbox="item-18">
						<img src="../../img/1-krion/1-3/thumbs/071-1.jpg" alt="Krion">
					</a>
				</div>
			</div>
		</div>

		<div class="col-xs-12 item-sector mobiliario-19">
			<div class="row">
				<div class="col-xs-6">
					<div class="col-xs-10 col-xs-offset-1">
						
					</div>
				</div>
				<div class="col-xs-6 no-padding">
					<a href="#" class="fresh-lightbox" data-freshlightbox="item-19">
						<img src="../../img/1-krion/1-3/thumbs/092-3.jpg" alt="Krion">
					</a>
				</div>
			</div>
		</div>

		

		<!-- Modal -->
		<div class="modal fade" id="completeImgModal" tabindex="-1" role="dialog" aria-labelledby="completeImgModalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-body">
						<h4>
							Esta aplicación contiene más imágenes de las que descargadas por defecto en la instalación básica de la misma.<br>Si las desea puede descargarlas haciendo click en el botón descargar.
						</h4>
						<button class="btn btn-lg btn-success" id="startMainDownload">
							Descargar
						</button>
					</div>
				</div>
			</div>
		</div>
		<!-- Fin Modal -->

		<script src="../../js/jquery-3.1.1.min.js"></script>
		<script src="../../js/jquery-ui-1.12.1/jquery-ui.min.js"></script>
		<script src="../../libraries/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
		<script src="../../libraries/TouchSwipe-Jquery-Plugin-master/jquery.touchSwipe.min.js"></script>
		<script src="../../cordova.js"></script>
		<script src="../../js/app.js"></script>
		<script type="text/javascript">
			cargarValoresPorIdioma();

			$(window).on('load', function() {
				animacionOnExit();
			});

			/**
			 * Cargador de variables desde el JSON
			 * @param  archivo JSON
			 * @return 
			 */
			function cargarValoresPorIdioma()
			{
				$.getJSON('../../assets/content.json', function(data) {
					// Después de cargar el JSON creamos un
					// objeto que lo contenga. Le llamamos "items"
					var items = [];
					$.each( data, function(key, val) {
						items[key] = val;
					});

					// Cargamlos el contenido de la página que hay en el JSON
					// dependiendo del idioma y la página.
					var current_lang = localStorage.getItem("lang");

					$.each(items.language, function(lang, language) {
						if (lang == current_lang)
						{
							var seccion = language.app_mobiliario;

							$('.icon_app').text(seccion.icon_app);

							$('.mobiliario-1 .col-xs-offset-1').prepend(seccion.mobiliario_1_content);
							$('.mobiliario-1 .col-xs-offset-1').prepend(seccion.mobiliario_1_h3);

							$('.mobiliario-2 .col-xs-offset-1').prepend(seccion.mobiliario_2_content);
							$('.mobiliario-2 .col-xs-offset-1').prepend(seccion.mobiliario_2_h3);

							// $('.mobiliario-3 .col-xs-offset-1').prepend(seccion.mobiliario_3_content);
							// $('.mobiliario-3 .col-xs-offset-1').prepend(seccion.mobiliario_3_h3);


							$('.mobiliario-4 .col-xs-offset-1').prepend(seccion.mobiliario_4_content);
							$('.mobiliario-4 .col-xs-offset-1').prepend(seccion.mobiliario_4_h3);


							// $('.mobiliario-5 .col-xs-offset-1').prepend(seccion.mobiliario_5_content);
							// $('.mobiliario-5 .col-xs-offset-1').prepend(seccion.mobiliario_5_h3);

							// $('.mobiliario-6 .col-xs-offset-1').prepend(seccion.mobiliario_6_content);
							// $('.mobiliario-6 .col-xs-offset-1').prepend(seccion.mobiliario_6_h3);


							$('.mobiliario-7 .col-xs-offset-1').prepend(seccion.mobiliario_7_content);
							$('.mobiliario-7 .col-xs-offset-1').prepend(seccion.mobiliario_7_h3);

							$('.mobiliario-8 .col-xs-offset-1').prepend(seccion.mobiliario_8_content);
							$('.mobiliario-8 .col-xs-offset-1').prepend(seccion.mobiliario_8_h3);


							$('.mobiliario-9 .col-xs-offset-1').prepend(seccion.mobiliario_9_content);
							$('.mobiliario-9 .col-xs-offset-1').prepend(seccion.mobiliario_9_h3);


							// $('.mobiliario-10 .col-xs-offset-1').prepend(seccion.mobiliario_10_content);
							// $('.mobiliario-10 .col-xs-offset-1').prepend(seccion.mobiliario_10_h3);


							// $('.mobiliario-11 .col-xs-offset-1').prepend(seccion.mobiliario_11_content);
							// $('.mobiliario-11 .col-xs-offset-1').prepend(seccion.mobiliario_11_h3);


							// $('.mobiliario-12 .col-xs-offset-1').prepend(seccion.mobiliario_12_content);
							// $('.mobiliario-12 .col-xs-offset-1').prepend(seccion.mobiliario_12_h3);


							$('.mobiliario-13 .col-xs-offset-1').prepend(seccion.mobiliario_13_content);
							$('.mobiliario-13 .col-xs-offset-1').prepend(seccion.mobiliario_13_h3);

							$('.mobiliario-14 .col-xs-offset-1').prepend(seccion.mobiliario_14_content);
							$('.mobiliario-14 .col-xs-offset-1').prepend(seccion.mobiliario_14_h3);

							// $('.mobiliario-15 .col-xs-offset-1').prepend(seccion.mobiliario_15_content);
							// $('.mobiliario-15 .col-xs-offset-1').prepend(seccion.mobiliario_15_h3);

							// $('.mobiliario-16 .col-xs-offset-1').prepend(seccion.mobiliario_16_content);
							// $('.mobiliario-16 .col-xs-offset-1').prepend(seccion.mobiliario_16_h3);

							$('.mobiliario-17 .col-xs-offset-1').prepend(seccion.mobiliario_17_content);
							$('.mobiliario-17 .col-xs-offset-1').prepend(seccion.mobiliario_17_h3);

							$('.mobiliario-18 .col-xs-offset-1').prepend(seccion.mobiliario_18_content);
							$('.mobiliario-18 .col-xs-offset-1').prepend(seccion.mobiliario_18_h3);

							$('.mobiliario-19 .col-xs-offset-1').prepend(seccion.mobiliario_19_content);
							$('.mobiliario-19 .col-xs-offset-1').prepend(seccion.mobiliario_19_h3);


						}
					})
				}).fail(function( jqxhr, textStatus, error ) {
				    var err = textStatus + ", " + error;
				    console.log( "Request Failed: " + err );
				});
			}

			$('.fresh-lightbox').on('click', function() {
				disableScroll()
				// Valor del lightbox al que pertenece la imagen clickada
				var dataValue = $(this).data('freshlightbox');

				// Src de la imagen clickada
				var srcImage = $(this).find('img').attr('src');

				// Generamos el contenedor básico del lightbox
				var fresh_lightbox = '<div id="fresh-lightbox">' +
										'<div class="fresh-lightbox-top">' +
											'<div class="fresh-lightbox-close">' +
												'<a href="#" class="fresh-lightbox-close-link">' +
													'<img src="../../img/common/close.png" alt="Krion">' +
												'</a>' +
											'</div>'+
										'</div>'+
										'<div class="fresh-lightbox-content">' +
											'<div class="fresh-lightbox-inner-content">' +
											'</div>'+
										'</div>'+
									 '</div>';

				// Lo añadimos al final del body (el css indicamos que se vea por encima)
				$('body').append(fresh_lightbox);

				// Cuando sabemos que se ha creado le damos funciones a lo que nos interesa
				var addFreshLighbox = setInterval(function() {
					if ($('#fresh-lightbox').length > 0)
					{
						$('#fresh-lightbox').css('max-height', $(window).height() + 12);
						$('#fresh-lightbox').fadeIn('fast')
						clearInterval(addFreshLighbox);
						loadFreshLightboxContent(dataValue, srcImage)
					}
				});
			});

			function loadFreshLightboxContent(dataValue, srcImage)
			{
				// Buscamos las imágenes que pertenecen
				// al mismo grupo (identificado por el data-freshlightbox)
				var array_images = [];

				$('.fresh-lightbox[data-freshlightbox="' + dataValue + '"]').each(function(i, obj) {
					var img = $(this).find('img').attr('src');
					var clase = '';

					if (img == srcImage)
					{
						array_images['active'] = img;
						clase = ' fresh-lightbox-item-active';
					}
					else
					{
						array_images[i] = img;
					}

					img = img.replace('1-krion/1-3/thumbs', '3-proyectos/optimizadas-1300-40');

					$('.fresh-lightbox-inner-content').append('<div class="fresh-lightbox-item' + clase + '" data-target="' + i + '">'+
																'<img src="' + img + '" alt="Krion">' +
															  '</div>');
				});

				// Damos el tamaño adecuado al contenedor. Éste depende de la ventana 
				$('#fresh-lightbox .fresh-lightbox-content').css('height', (parseInt($(window).height()) - 80) + 'px');

				// A las imágenes de los elementos les damos el tamaño justo
				$('.fresh-lightbox-item img').css('width', 'auto');
				$('.fresh-lightbox-item img').css('height', '100%');

				$('.fresh-lightbox-item').each(function() {
					if (! $(this).hasClass('fresh-lightbox-item-active'))
					{
						$(this).css('left', $(window).width());
					}
				});

				// Ahora tenemos que dar funcionalidades a los contenidos
				loadFreshLightboxFunctions()
			}

			function loadFreshLightboxFunctions()
			{
				// Funcionalidad de cerrar al aspa
				$('.fresh-lightbox-close-link').on('click', function(e) {
					e.preventDefault();
					enableScroll();
					$('#fresh-lightbox').fadeOut('fast', function() {
						$('#fresh-lightbox').remove();
					})
				});

				// Les añadirmos el evento Swipe a
				// las imágenes
				$('.fresh-lightbox-item').swipe({
					// Manipulador genérico para todas las direcciones
					swipe:function(event, direction, distance, duration, fingerCount, fingerData) {
						// Solo necesitamos swipe para izquierda y derecha
						if (direction == 'left' || direction == 'right')
						{
							// Ahora les añadimos la funcionalidad de mover los slides
							moveSlides($(this), direction);
						}
					}
				});

				// Establecemos opciones más tarde
				$('.fresh-lightbox-item').swipe({
					fingers:1
				});
			}

			// Función para mover los Slides
			function moveSlides(element, direction)
			{
				var active = element;
				var target_active = element.data('target');
				var target_next = obtenerNextTarget(element, direction, target_active);

				// Si tenemos el target del siguiente elemento en aparecer
				if (target_next != null && target_next != 'undefined')
				{
					next = $('.fresh-lightbox-item[data-target="' + target_next + '"]');

					// colocamos el siguiente elemento en la posición
					// desde la que ha de salir
					colocarNextElement(next, direction);

					var position = getFinalActivePosition(direction);

					animarElementos(active, next, position);
				}
			}

			function obtenerNextTarget(element, direction, target_active)
			{
				var target_next = null;

				if (direction == 'left')
				{
					target_next = target_active + 1;

					if (target_active == (element.parent().children().length - 1))
					{
						return null;
					}
				}
				else if (direction == 'right')
				{
					target_next = target_active - 1;

					if (target_active == 0)
					{
						return null;
					}
				}

				return target_next;			
			}

			function colocarNextElement(next, direction)
			{
				next.css('left', $(window).width());

				if (direction == 'right')
				{
					next.css('left', next.width() * (-1));
				}
			}

			function getFinalActivePosition(direction)
			{
				var position = $(window).width();

				if (direction == 'left')
				{
					position = position * (-1);
				}

				return position;
			}

			function animarElementos(active, next, position)
			{
				active.animate({
					left: position
				},{
					duration: 600,
					queue: false,
					easing: 'easeInOutCubic',
					start: function() {
						active.removeClass('fresh-lightbox-item-active');
					}
				})

				next.animate({
					left: 0
				},{
					duration: 600,
					queue: false,
					easing: 'easeInOutCubic',
					start: function() {
						next.addClass('fresh-lightbox-item-active');
					}
				})
			}
			
			// Sistema para desactivar el scroll de todo
			// tipo (mouse, teclas y botones asociados)
			var keys = {37: 1, 38: 1, 39: 1, 40: 1};

			function preventDefault(e)
			{
				e = e || window.event;
				
				if (e.preventDefault)
				{
					e.preventDefault();
				}

				e.returnValue = false;  
			}

			function preventDefaultForScrollKeys(e)
			{
			    if (keys[e.keyCode])
			    {
			        preventDefault(e);
			        return false;
			    }
			}

			function disableScroll()
			{
				if (window.addEventListener) // older FF
				{
					window.addEventListener('DOMMouseScroll', preventDefault, false);
				}

				window.onwheel = preventDefault; // modern standard
				window.onmousewheel = document.onmousewheel = preventDefault; // older browsers, IE
				window.ontouchmove  = preventDefault; // mobile
				document.onkeydown  = preventDefaultForScrollKeys;
			}

			function enableScroll()
			{
			    if (window.removeEventListener)
			    {
			        window.removeEventListener('DOMMouseScroll', preventDefault, false);
			    }

			    window.onmousewheel = document.onmousewheel = null; 
			    window.onwheel = null; 
			    window.ontouchmove = null;  
			    document.onkeydown = null;  
			}


			function cargarMenu()
			{
				$('body').append('<div id="menu">' +
									'<div class="container text-center">' +
									'</div>' +
								 '</div>');

				var wait_menu = setInterval(function() {
					if ($('#menu').length)
					{
						clearInterval(wait_menu);

						$.getJSON('../../assets/content.json', function(data) {
							// Después de cargar el JSON creamos un
							// objeto que lo contenga. Le llamamos "items"
							var items = [];
							$.each( data, function(key, val) {
								items[key] = val;
							});

							// Cargamlos el contenido de la página que hay en el JSON
							// dependiendo del idioma y la página.
							var current_lang = localStorage.getItem("lang");

							$.each(items.language, function(lang, language) {
								if (lang == current_lang)
								{
									var seccion = language.index.seccion;

									$.each(seccion, function(indice, valor) {
										if (indice == 0)
										{
											$('#menu .container').append('<div class="row menu_seccion' + (indice + 1) + '">' +
																			'<div class="col-xs-12">' +
																				'<ul style="display:block;" class="slideToggle"></ul>' +
																			'</div>' +
																		 '</div>');
										}
										else
										{
											$('#menu .container').append('<div class="row menu_seccion' + (indice + 1) + '">' +
																			'<div class="col-xs-12">' +
																				'<ul></ul>' +
																			'</div>' +
																		 '</div>');
										}

										$.each(valor, function(index, val) {
											if (index == 'menu')
											{
											
												var count=0;
												var ultima_clave;

												$.each(val.links, function(key, value) {
													count++;
													ultima_clave=key;
												});


												if(count>1){
													$.each(val.links, function(key, value) {
														$('.menu_seccion' + (indice + 1)).find('ul').append('<li><a href="../../' + val.folder + '/' + key + '.html" class="animsition-link">' + value + '</a></li>');
													});
												}else{

													$('.menu_seccion'+(indice+1)+" a.menu_link_toggle").attr('href','../../' + val.folder + '/' + ultima_clave + '.html');
													$('.menu_seccion'+(indice+1)+" a.menu_link_toggle").removeClass('menu_link_toggle');
												}
												
											}
											else if (index == 'titulo_menu')
											{
												
													$('.menu_seccion' + (indice + 1)).find('.col-xs-12').prepend('<h2><a href="#" class="menu_link_toggle">' + valor.titulo_menu + '</a></h2>');
										
											}
										});
									});
								}
							});

							$('#menu').append('<div class="menu_footer">' +
												'<div class="row">' +
													'<div class="col-xs-4 text-left">' +
														'<a href="../../index.html">HOME</a>' +
													'</div>' +
													'<div class="col-xs-4 text-center">' +
														'<img src="../../img/common/logo_gales.png">' +
													'</div>' +
													'<div class="col-xs-4 text-right">' +
														'<a class="language_menu" href="#">IDIOMA: ESPAÑOL</a>' +
													'</div>' +
												'</div>' +
											  '</div>');

							// El link de seleccionar el idioma en el menú
							$('.language_menu').on('click', function(e) {
								e.preventDefault();
								cargarSeleccionDeIdioma();
							})
						});

						$('#menu').fadeIn('fast', function() {
							$('.menu_link_toggle').on('click', function(e) {
								e.preventDefault();

								$(this).parents('.col-xs-12').find('ul').addClass('slideToggle')

								$('#menu').find('ul').each(function() {
									if ($(this).hasClass('slideToggle'))
									{
										$(this).slideToggle('fast', function() {
											if ($(this).css('display') == 'none')
											{
												$(this).removeClass('slideToggle');
											}
										});
									}
								})
								// $(this).parents('.col-xs-12').find('ul').slideToggle('fast');
							})
						});
					}
				});
			}
		</script>
	</body>
</html>
