<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title></title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">
        <link rel="stylesheet" type="text/css" href="../js/jquery-ui-1.12.1/jquery-ui.min.css" />
        <link rel="stylesheet" type="text/css" href="../libraries/bootstrap-3.3.7-dist/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="../css/app.css" />
	</head>
	<body id="body">
		<button id="BURGER" class="c-hamburger c-hamburger--htx">
			<span>toggle menu</span>
		</button>
		<div id="catalogo" class="container-fluid main-container multimedia">
			<div class="whiteSpace text-center">
				<a href="../index.html">
					<img src="../img/common/logo.png" alt="Krion" class="logo-sup">
				</a>
			</div>
			<div class="menu-link height100">
			</div>

			<div class="col-xs-12 multimedia-pdf-content">
				<div class="row">
					<div class="col-xs-6 restaurantes">
						<div class="row">
							<div class="col-xs-8 col-xs-offset-2 content-pdf">
								<div class="icon-pdf">
									<img src="../img/4-multimedia/4-1/pics/HOTELS-RESTAURANTS.jpg" alt="Krion">
								</div>
								<div class="pdf-list col-xs-offset-5 col-xs-7">
									<h4>KRION® HOTELS & RESTAURANTS</h4>
									<ul>
										<li>
											<a href="#" class="pdf-link" data-file="hoteles_es">
												<span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span> Español
											</a>
										</li>
										<li>
											<a href="#" class="pdf-link" data-file="hoteles_en">
												<span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span> English
											</a>
										</li>
										<li>
											<a href="#" class="pdf-link" data-file="fr">
												<span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span> Français
											</a>
										</li>
										<li>
											<a href="#" class="pdf-link" data-file="it">
												<span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span> Italiano
											</a>
										</li>
										<li>
											<a href="#" class="pdf-link" data-file="pt">
												<span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span> Português
											</a>
										</li>
										<li>
											<a href="#" class="pdf-link" data-file="de">
												<span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span> Deustch
											</a>
										</li>
										<li>
											<a href="#" class="pdf-link" data-file="ru">
												<span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span> Pусский
											</a>
										</li>
										<li>
											<a href="#" class="pdf-link" data-file="zh">
												<span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span> 汉语
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xs-6 sanidad">
						<div class="row">
							<div class="col-xs-8 col-xs-offset-2 content-pdf">
								<div class="icon-pdf">
									<img src="../img/4-multimedia/4-1/pics/HEALTHCARE.jpg" alt="Krion">
								</div>
								<div class="pdf-list col-xs-offset-5 col-xs-7">
									<h4>KRION® HEALTHCARE</h4>
									<ul>
										<li>
											<a href="#" class="pdf-link" data-file="es">
												<span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span> Español
											</a>
										</li>
										<li>
											<a href="#" class="pdf-link" data-file="en">
												<span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span> English
											</a>
										</li>
										<li>
											<a href="#" class="pdf-link" data-file="fr">
												<span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span> Français
											</a>
										</li>
										<li>
											<a href="#" class="pdf-link" data-file="it">
												<span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span> Italiano
											</a>
										</li>
										<li>
											<a href="#" class="pdf-link" data-file="pt">
												<span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span> Português
											</a>
										</li>
										<li>
											<a href="#" class="pdf-link" data-file="de">
												<span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span> Deustch
											</a>
										</li>
										<li>
											<a href="#" class="pdf-link" data-file="ru">
												<span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span> Pусский
											</a>
										</li>
										<li>
											<a href="#" class="pdf-link" data-file="zh">
												<span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span> 汉语
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-6 cersaie">
						<div class="row">
							<div class="col-xs-8 col-xs-offset-2 content-pdf">
								<div class="icon-pdf">
									<img src="../img/4-multimedia/4-1/pics/CESAIE-NEWS.jpg" alt="Krion">
								</div>
								<div class="pdf-list col-xs-offset-5 col-xs-7">
									<h4>CERSAIE News</h4>
									<ul>
										<li>
											<a href="#" class="pdf-link" data-file="es">
												<span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span> Español
											</a>
										</li>
										<li>
											<a href="#" class="pdf-link" data-file="en">
												<span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span> English
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xs-6 general">
						<div class="row">
							<div class="col-xs-8 col-xs-offset-2 content-pdf">
								<div class="icon-pdf">
									<img src="../img/4-multimedia/4-1/pics/portada-general.jpg" alt="Krion">
								</div>
								<div class="pdf-list col-xs-offset-5 col-xs-7">
									<h4>KRION® General</h4>
									<ul>
										<li>
											<a href="#" class="pdf-link" data-file="es">
												<span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span> Español
											</a>
										</li>
										<li>
											<a href="#" class="pdf-link" data-file="en">
												<span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span> English
											</a>
										</li>
										<li>
											<a href="#" class="pdf-link" data-file="fr">
												<span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span> Français
											</a>
										</li>
										<li>
											<a href="#" class="pdf-link" data-file="it">
												<span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span> Italiano
											</a>
										</li>
										<li>
											<a href="#" class="pdf-link" data-file="pt">
												<span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span> Português
											</a>
										</li>
										<li>
											<a href="#" class="pdf-link" data-file="de">
												<span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span> Deustch
											</a>
										</li>
										<li>
											<a href="#" class="pdf-link" data-file="ru">
												<span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span> Pусский
											</a>
										</li>
										<li>
											<a href="#" class="pdf-link" data-file="zh">
												<span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span> 汉语
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-6 news">
						<div class="row">
							<div class="col-xs-8 col-xs-offset-2 content-pdf">
								<div class="icon-pdf">
									<img src="../img/4-multimedia/4-1/pics/portada-news.jpg" alt="Krion">
								</div>
								<div class="pdf-list col-xs-offset-5 col-xs-7">
									<h4>KRION® News</h4>
									<ul>
										<li>
											<a href="#" class="pdf-link" data-file="es">
												<span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span> Español
											</a>
										</li>
										<li>
											<a href="#" class="pdf-link" data-file="en">
												<span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span> English
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xs-6 colors">
						<div class="row">
							<div class="col-xs-8 col-xs-offset-2 content-pdf">
								<div class="icon-pdf">
									<img src="../img/4-multimedia/4-1/pics/portada-KRION-colors.jpg" alt="Krion">
								</div>
								<div class="pdf-list col-xs-offset-5 col-xs-7">
									<h4>KRION® Colors</h4>
									<ul>
										<li>
											<a href="#" class="pdf-link" data-file="es">
												<span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span> Español
											</a>
										</li>
										<li>
											<a href="#" class="pdf-link" data-file="en">
												<span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span> English
											</a>
										</li>
										<li>
											<a href="#" class="pdf-link" data-file="fr">
												<span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span> Français
											</a>
										</li>
										<li>
											<a href="#" class="pdf-link" data-file="it">
												<span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span> Italiano
											</a>
										</li>
										<li>
											<a href="#" class="pdf-link" data-file="pt">
												<span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span> Português
											</a>
										</li>
										<li>
											<a href="#" class="pdf-link" data-file="de">
												<span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span> Deustch
											</a>
										</li>
										<li>
											<a href="#" class="pdf-link" data-file="ru">
												<span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span> Pусский
											</a>
										</li>
										<li>
											<a href="#" class="pdf-link" data-file="zh">
												<span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span> 汉语
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-6 arq">
						<div class="row">
							<div class="col-xs-8 col-xs-offset-2 content-pdf">
								<div class="icon-pdf">
									<img src="../img/4-multimedia/4-1/pics/KRION_ARQ.jpg" alt="Krion">
								</div>
								<div class="pdf-list col-xs-offset-5 col-xs-7">
									<h4>KRION® ARQ</h4>
									<ul>
										<li>
											<a href="#" class="pdf-link" data-file="es">
												<span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span> Español
											</a>
										</li>
										<li>
											<a href="#" class="pdf-link" data-file="en">
												<span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span> English
											</a>
										</li>
										<li>
											<a href="#" class="pdf-link" data-file="fr">
												<span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span> Français
											</a>
										</li>
										<li>
											<a href="#" class="pdf-link" data-file="it">
												<span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span> Italiano
											</a>
										</li>
										<li>
											<a href="#" class="pdf-link" data-file="pt">
												<span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span> Português
											</a>
										</li>
										<li>
											<a href="#" class="pdf-link" data-file="de">
												<span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span> Deustch
											</a>
										</li>
										<li>
											<a href="#" class="pdf-link" data-file="ru">
												<span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span> Pусский
											</a>
										</li>
										<li>
											<a href="#" class="pdf-link" data-file="zh">
												<span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span> 汉语
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xs-6 book">
						<div class="row">
							<div class="col-xs-8 col-xs-offset-2 content-pdf">
								<div class="icon-pdf">
									<img src="../img/4-multimedia/4-1/pics/The-BOOK-of-KRION.jpg" alt="Krion">
								</div>
								<div class="pdf-list col-xs-offset-5 col-xs-7">
									<h4>The Book of KRION®</h4>
									<ul>
										<li>
											<a href="#" class="pdf-link" data-file="en">
												<span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span> English
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-6 fv">
						<div class="row">
							<div class="col-xs-8 col-xs-offset-2 content-pdf">
								<div class="icon-pdf">
									<img src="../img/4-multimedia/4-1/pics/portada-fv.jpg" alt="Krion">
								</div>
								<div class="pdf-list col-xs-offset-5 col-xs-7">
									<h4>KRION® FV</h4>
									<ul>
										<li>
											<a href="#" class="pdf-link" data-file="es">
												<span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span> Español
											</a>
										</li>
										<li>
											<a href="#" class="pdf-link" data-file="en">
												<span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span> English
											</a>
										</li>
										<li>
											<a href="#" class="pdf-link" data-file="fr">
												<span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span> Français
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Modals -->
		<div class="modal fade" id="completeImgModal" tabindex="-1" role="dialog" aria-labelledby="completeImgModalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-body">
						<h4>
							Esta aplicación contiene más imágenes de las que descargadas por defecto en la instalación básica de la misma.<br>Si las desea puede descargarlas haciendo click en el botón descargar.
						</h4>
						<button class="btn btn-lg btn-success" id="startMainDownload">
							Descargar
						</button>
					</div>
				</div>
			</div>
		</div>
		<!-- Fin Modals -->

		<!-- Scripts -->
		<script src="../js/jquery-3.1.1.min.js"></script>
		<script src="../js/jquery-ui-1.12.1/jquery-ui.min.js"></script>
		<script src="../libraries/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
		<script src="../libraries/TouchSwipe-Jquery-Plugin-master/jquery.touchSwipe.min.js"></script>
		<script src="https://npmcdn.com/imagesloaded@4.1/imagesloaded.pkgd.min.js"></script>
		<script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
		<script src="../cordova.js"></script>
		<script src="../js/app.js"></script>
		<script type="text/javascript">
			if (localStorage.getItem("lang") == null)
			{
				cargarSeleccionDeIdioma();
			}

			$(window).on('load', function() {
				animacionOnExit();
			});
			
			$.getJSON('../assets/content.json', function(data) {
				// Después de cargar el JSON creamos un
				// objeto que lo contenga. Le llamamos "items"
				var items = [];
				$.each( data, function(key, val) {
					items[key] = val;
				});

				// Cargamlos el contenido de la página que hay en el JSON
				// dependiendo del idioma y la página.
				var current_lang = localStorage.getItem("lang");

				window.ruta_server = items.pdfs.ruta;
				window.pdfs = items.pdfs.archivos;

				console.log('Primera búsqueda... ')
				listDir();
			})
			.fail(function( jqxhr, textStatus, error ) {
			    var err = textStatus + ", " + error;
			    console.log( "Request Failed: " + err );
			});

			$('.pdf-link').on('click', function(e) {
				e.preventDefault();

				window.link_file = $(this).data('file');
				
				iniciarDescarga(link_file);
			})

			function iniciarDescarga(file)
			{
				// Obtenemos la ruta cuando cargamos el JSON
				// También obtenemos los nombres de los archivos
				// 
				// Ruta en el dispositivo: cordova.file.dataDirectory
				
				window.fileName = '';

				$.each(pdfs, function(index, val) {
					if (index == file)
					{
						fileName = val;
					}
				})

				console.log(fileName)

				$('body').append('<div id="spinner_div" style="position: fixed;width:100%;height:100%;background:url(../img/common/spinner.gif) rgba(255, 255, 255, 0.65);background-repeat:no-repeat;background-position:center center;top: 0;left: 0;"></div>');

				//Check for the file. 
				// La funcón se define así: window.resolveLocalFileSystemURL(url, successCallback, errorCallback);
				// Así qu eusaremos el success para cuando tengamos un archivo y el error para descargarlo
				// window.resolveLocalFileSystemURL(store_path + fileName, appStart, downloadAsset);
				window.resolveLocalFileSystemURL(cordova.file.dataDirectory + fileName, existeArchivo, descargarArchivo);
			}

			function existeArchivo()
			{
				var options = {
							    documentView: {
							        closeLabel: "Finished"
							    },
							    navigationView: {
							        closeLabel: "Back"
							    },
							    email: {
							        enabled: false
							    },
							    print: {
							        enabled: true
							    },
							    openWith: {
							        enabled: false
							    },
							    bookmarks: {
							        enabled: false
							    },
							    search: {
							        enabled: false
							    }
							};

				cordova.plugins.SitewaertsDocumentViewer.viewDocument(cordova.file.dataDirectory + fileName, 'application/pdf', options, null, onClose, null, onError);
			}

			function onClose()
			{
				$('#spinner_div').remove();
				window.console.log('document closed');
			}

			function onError()
			{
				window.console.log(error);
				alert("Sorry! Cannot view document.");
			}

			function descargarArchivo()
			{
				$('#spinner_div').remove();

				var fileTransfer = new FileTransfer();

				var storeComplete = cordova.file.dataDirectory + fileName;

				fileTransfer.download(ruta_server + fileName, storeComplete, 
					function(entry) {
						$('.pdf-link[data-file="' + link_file + '"]').find('span').removeClass('glyphicon-cloud-download');
						$('.pdf-link[data-file="' + link_file + '"]').find('span').addClass('glyphicon-file');
						$('.pdf-link[data-file="' + link_file + '"]').find('span').addClass('text-success');
						$('.pdf-link[data-file="' + link_file + '"]').find('span').addClass('descargado');
					}, 
					function(err) {
						alert("Error - Not possible Download - Imposible descargar");
						console.dir(err);
					}
				);
			}

			function listDir()
			{
				window.resolveLocalFileSystemURL(cordova.file.dataDirectory,
    											function (fileSystem)
    											{
				alert('linea 574')
				console.log('linea 575')
													var reader = fileSystem.createReader();

													reader.readEntries(function (entries) {
				alert('linea 578')
				console.log('linea 579')
																			var i;
																			alert('hola reader')
																		    for (i = 0; i < entries.length; i++)
																		    {
																				if (entries[i].isFile)
																				{
				alert('linea 587')
				console.log('linea 588')
																					$('.pdf-link').each(function() {
																						var elem = $(this);
																						var file = $(this).data('file');

																						$.each(pdfs, function(index, val) {
				alert('linea 594')
				console.log('linea 595')
																							if (index == file)
																							{
				alert('Éxito')
				console.log('Éxito')
																								elem.find('span').removeClass('glyphicon-cloud-download');
																								elem.find('span').addClass('glyphicon-file');
																								elem.find('span').addClass('text-success');
																							}
																						})
																					})
																				}
																		    }
																		},
																		function (err) {
																			console.log(err);
																		});
    											},
    											function (err)
    											{
    												alert('error:')
    												alert(err)
													console.log('Éxito')
													console.log(err);
												});
			}


			function cargarMenu()
			{
				$('body').append('<div id="menu">' +
									'<div class="container text-center">' +
									'</div>' +
								 '</div>');

				var wait_menu = setInterval(function() {
					if ($('#menu').length)
					{
						clearInterval(wait_menu);

						$.getJSON('../assets/content.json', function(data) {
							// Después de cargar el JSON creamos un
							// objeto que lo contenga. Le llamamos "items"
							var items = [];
							$.each( data, function(key, val) {
								items[key] = val;
							});

							// Cargamlos el contenido de la página que hay en el JSON
							// dependiendo del idioma y la página.
							var current_lang = localStorage.getItem("lang");

							$.each(items.language, function(lang, language) {
								if (lang == current_lang)
								{
									var seccion = language.index.seccion;

									$.each(seccion, function(indice, valor) {
										$('#menu .container').append('<div class="row menu_seccion' + (indice + 1) + '">' +
																		'<div class="col-xs-12">' +
																			'<ul></ul>' +
																		'</div>' +
																	 '</div>');

										$.each(valor, function(index, val) {
											if (index == 'menu')
											{
												$.each(val.links, function(key, value) {
													$('.menu_seccion' + (indice + 1)).find('ul').append('<li><a href="../' + val.folder + '/' + key + '.html" class="animsition-link">' + value + '</a></li>');
												})
											}
											else if (index == 'titulo_menu')
											{
												$('.menu_seccion' + (indice + 1)).find('.col-xs-12').prepend('<h2><a href="#" class="menu_link_toggle">' + valor.titulo_menu + '</a></h2>');
											}
										});
									});
								}
							});

							$('#menu').append('<div class="menu_footer">' +
												'<div class="row">' +
													'<div class="col-xs-4 text-left">' +
														'<a href="' + window.location.protocol + '//' + window.location.host + '/' + '">HOME</a>' +
													'</div>' +
													'<div class="col-xs-4 text-center">' +
														'<img src="../img/common/logo_gales.png">' +
													'</div>' +
													'<div class="col-xs-4 text-right">' +
														'<a class="language_menu" href="#">IDIOMA: ESPAÑOL</a>' +
													'</div>' +
												'</div>' +
											  '</div>');

							// El link de seleccionar el idioma en el menú
							$('.language_menu').on('click', function(e) {
								e.preventDefault();
								cargarSeleccionDeIdioma();
							})
						});

						$('#menu').fadeIn('fast', function() {
							$('.menu_link_toggle').on('click', function(e) {
								e.preventDefault();

								$(this).parents('.col-xs-12').find('ul').addClass('slideToggle')

								$('#menu').find('ul').each(function() {
									if ($(this).hasClass('slideToggle'))
									{
										$(this).slideToggle('fast', function() {
											if ($(this).css('display') == 'none')
											{
												$(this).removeClass('slideToggle');
											}
										});
									}
								})
								// $(this).parents('.col-xs-12').find('ul').slideToggle('fast');
							})
						});
					}
				});
			}
		</script>
	</body>
</html>
