<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title></title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">
        <link rel="stylesheet" type="text/css" href="../js/jquery-ui-1.12.1/jquery-ui.min.css" />
        <link rel="stylesheet" type="text/css" href="../libraries/bootstrap-3.3.7-dist/css/bootstrap.min.css" />
        <link rel="stylesheet" href="../libraries/remodaljs/remodal.css">
		<link rel="stylesheet" href="../libraries/remodaljs/remodal-default-theme.css">
        <link rel="stylesheet" type="text/css" href="../css/app.css" />
	</head>
	<body id="body">
		<button id="BURGER" class="c-hamburger c-hamburger--htx">
			<span>toggle menu</span>
		</button>
		<div id="aplicaciones" class="container-fluid main-container height100">
			<div class="whiteSpace text-center">
				<a href="../index.html">
					<img src="../img/common/logo.png" alt="Krion" class="logo-sup">
				</a>
			</div>
			

			<div class="row krion height100 items-circle">
				<div class="col-xs-12 text-center info-side">
					<div class="col-xs-6 col-xs-offset-3 separator"></div>
				</div>
				<div class="col-xs-12 info-side">
					<div class="row">
						<div class="col-xs-3">
							<a class="fresh-remodal productos" href="aplicaciones/productos.html">
								<div class="col-xs-10 col-xs-offset-1 text-center">
									<img src="../img/1-krion/1-4/pics/IMG_2898_hi.jpg" alt="Krion" class="img-circle">
									<div class="row">
										<div class="col-xs-12">
											<p>
												
											</p>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-xs-3">
							<a class="fresh-remodal exterior" href="aplicaciones/revestimiento_exterior.html">
								<div class="col-xs-10 col-xs-offset-1 text-center">
									<img src="../img/1-krion/1-4/pics/Centro-de-Innovacion_06.jpg" alt="Krion" class="img-circle">
									<div class="row">
										<div class="col-xs-12">
											<p>
												
											</p>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-xs-3">
							<a class="fresh-remodal interior" href="aplicaciones/revestimiento_interior.html">
								<div class="col-xs-10 col-xs-offset-1 text-center">
									<img src="../img/1-krion/1-4/pics/DSC04345RL.jpg" alt="Krion" class="img-circle">
									<div class="row">
										<div class="col-xs-12">
											<p>
												
											</p>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-xs-3">
							<a class="fresh-remodal mobiliario" href="aplicaciones/mobiliario.html">
								<div class="col-xs-10 col-xs-offset-1 text-center">
									<img src="../img/1-krion/1-4/pics/YERBA.jpg" alt="Krion" class="img-circle">
									<div class="row">
										<div class="col-xs-12">
											<p>
												
											</p>
										</div>
									</div>
								</div>
							</a>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-3">
							<a class="fresh-remodal comercial" href="aplicaciones/mobiliario_comercial.html">
								<div class="col-xs-10 col-xs-offset-1 text-center">
									<img src="../img/1-krion/1-4/pics/la-foto_1-re.jpg" alt="Krion" class="img-circle">
									<div class="row">
										<div class="col-xs-12">
											<p>
												
											</p>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-xs-3">
							<a class="fresh-remodal encimeras" href="aplicaciones/encimeras.html">
								<div class="col-xs-10 col-xs-offset-1 text-center">
									<img src="../img/1-krion/1-4/pics/A6593253.jpg" alt="Krion" class="img-circle">
									<div class="row">
										<div class="col-xs-12">
											<p>
												
											</p>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-xs-3">
							<a class="fresh-remodal equipamiento" href="aplicaciones/equipamiento_bano.html">
								<div class="col-xs-10 col-xs-offset-1 text-center">
									<img src="../img/1-krion/1-4/pics/A6582813.jpg" alt="Krion" class="img-circle">
									<div class="row">
										<div class="col-xs-12">
											<p>
												
											</p>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-xs-3">
							<a class="fresh-remodal senaletica" href="aplicaciones/senaletica.html">
								<div class="col-xs-10 col-xs-offset-1 text-center">
									<img src="../img/1-krion/1-4/pics/A6603597rl.jpg" alt="Krion" class="img-circle">
									<div class="row">
										<div class="col-xs-12">
											<p>
												
											</p>
										</div>
									</div>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Modals -->
		<div class="modal fade" id="completeImgModal" tabindex="-1" role="dialog" aria-labelledby="completeImgModalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-body">
						<h4>
							Esta aplicación contiene más imágenes de las que descargadas por defecto en la instalación básica de la misma.<br>Si las desea puede descargarlas haciendo click en el botón descargar.
						</h4>
						<button class="btn btn-lg btn-success" id="startMainDownload">
							Descargar
						</button>
					</div>
				</div>
			</div>
		</div>
		<!-- Fin Modals -->

		<script src="../js/jquery-3.1.1.min.js"></script>
		<script src="../js/jquery-ui-1.12.1/jquery-ui.min.js"></script>
		<script src="../libraries/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
		<script src="../libraries/remodaljs/remodal.js"></script>
		<script src="../libraries/TouchSwipe-Jquery-Plugin-master/jquery.touchSwipe.min.js"></script>
		<script src="../cordova.js"></script>
		<script src="../js/app.js"></script>
		<script type="text/javascript">
			cargarValoresPorIdioma();

			$(window).on('load', function() {
				animacionOnExit();
			});

			/**
			 * Cargador de variables desde el JSON
			 * @param  archivo JSON
			 * @return 
			 */
			function cargarValoresPorIdioma()
			{
				$.getJSON('../assets/content.json', function(data) {
					// Después de cargar el JSON creamos un
					// objeto que lo contenga. Le llamamos "items"
					var items = [];
					$.each( data, function(key, val) {
						items[key] = val;
					});

					// Cargamlos el contenido de la página que hay en el JSON
					// dependiendo del idioma y la página.
					var current_lang = localStorage.getItem("lang");

					$.each(items.language, function(lang, language) {
						if (lang == current_lang)
						{
							var seccion = language.aplicaciones;

							$('.info-side:first-child').prepend(seccion.info_side);

							$('.productos p').text(seccion.productos);
							$('.exterior p').text(seccion.exterior);
							$('.interior p').text(seccion.interior);
							$('.mobiliario p').text(seccion.mobiliario);
							$('.comercial p').text(seccion.comercial);
							$('.encimeras p').text(seccion.encimeras);
							$('.equipamiento p').text(seccion.equipamiento);
							$('.senaletica p').text(seccion.senaletica);
						}
					})
				}).fail(function( jqxhr, textStatus, error ) {
				    var err = textStatus + ", " + error;
				    console.log( "Request Failed: " + err );
				});
			}


			function cargarMenu()
			{
				$('body').append('<div id="menu">' +
									'<div class="container text-center">' +
									'</div>' +
								 '</div>');

				var wait_menu = setInterval(function() {
					if ($('#menu').length)
					{
						clearInterval(wait_menu);

						$.getJSON('../assets/content.json', function(data) {
							// Después de cargar el JSON creamos un
							// objeto que lo contenga. Le llamamos "items"
							var items = [];
							$.each( data, function(key, val) {
								items[key] = val;
							});

							// Cargamlos el contenido de la página que hay en el JSON
							// dependiendo del idioma y la página.
							var current_lang = localStorage.getItem("lang");

							$.each(items.language, function(lang, language) {
								if (lang == current_lang)
								{
									var seccion = language.index.seccion;

									$.each(seccion, function(indice, valor) {
										$('#menu .container').append('<div class="row menu_seccion' + (indice + 1) + '">' +
																		'<div class="col-xs-12">' +
																			'<ul></ul>' +
																		'</div>' +
																	 '</div>');

										$.each(valor, function(index, val) {
											if (index == 'menu')
											{
											
												var count=0;
												var ultima_clave;

												$.each(val.links, function(key, value) {
													count++;
													ultima_clave=key;
												});


												if(count>1){
													$.each(val.links, function(key, value) {
														$('.menu_seccion' + (indice + 1)).find('ul').append('<li><a href="../' + val.folder + '/' + key + '.html" class="animsition-link">' + value + '</a></li>');
													});
												}else{

													$('.menu_seccion'+(indice+1)+" a.menu_link_toggle").attr('href','../' + val.folder + '/' + ultima_clave + '.html');
													$('.menu_seccion'+(indice+1)+" a.menu_link_toggle").removeClass('menu_link_toggle');
												}
												
											}
											else if (index == 'titulo_menu')
											{
												
													$('.menu_seccion' + (indice + 1)).find('.col-xs-12').prepend('<h2><a href="#" class="menu_link_toggle">' + valor.titulo_menu + '</a></h2>');
										
											}
										});
									});
								}
							});

							$('#menu').append('<div class="menu_footer">' +
												'<div class="row">' +
													'<div class="col-xs-4 text-left">' +
														'<a href="../index.html">HOME</a>' +
													'</div>' +
													'<div class="col-xs-4 text-center">' +
														'<img src="../img/common/logo_gales.png">' +
													'</div>' +
													'<div class="col-xs-4 text-right">' +
														'<a class="language_menu" href="#">IDIOMA: ESPAÑOL</a>' +
													'</div>' +
												'</div>' +
											  '</div>');

							// El link de seleccionar el idioma en el menú
							$('.language_menu').on('click', function(e) {
								e.preventDefault();
								cargarSeleccionDeIdioma();
							})
						});

						$('#menu').fadeIn('fast', function() {
							$('.menu_link_toggle').on('click', function(e) {
								e.preventDefault();

								$(this).parents('.col-xs-12').find('ul').addClass('slideToggle')

								$('#menu').find('ul').each(function() {
									if ($(this).hasClass('slideToggle'))
									{
										$(this).slideToggle('fast', function() {
											if ($(this).css('display') == 'none')
											{
												$(this).removeClass('slideToggle');
											}
										});
									}
								})
								// $(this).parents('.col-xs-12').find('ul').slideToggle('fast');
							})
						});
					}
				});
			}
		</script>
	</body>
</html>
