<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title></title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">
        <link rel="stylesheet" type="text/css" href="../js/jquery-ui-1.12.1/jquery-ui.min.css" />
        <link rel="stylesheet" type="text/css" href="../libraries/bootstrap-3.3.7-dist/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="../css/app.css" />
	</head>
	<body id="body">
		<button id="BURGER" class="c-hamburger c-hamburger--htx">
			<span>toggle menu</span>
		</button>
		<div id="garantia" class="container-fluid main-container multimedia">
			<div class="whiteSpace text-center">
				<a href="../index.html">
					<img src="../img/common/logo.png" alt="Krion" class="logo-sup">
				</a>
			</div>
			<div class="menu-link height100">
			</div>

			<div class="col-xs-12 multimedia-pdf-content">
				<div class="row">
					<div class="col-xs-6 g_interior">
						<div class="row">
							<div class="col-xs-8 col-xs-offset-2 content-pdf">
								<div class="icon-pdf">
									<img src="../img/1-krion/1-6/pics/GARANTIA_KRION_INTERIORES.jpg" alt="Krion">
								</div>
								<div class="pdf-list col-xs-offset-5 col-xs-7">
									<ul>
										<li>
											<a href="#" class="pdf-link" data-language="garantia_interiores">
												<span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span> 98.2 KB
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xs-6 g_exterior">
						<div class="row">
							<div class="col-xs-8 col-xs-offset-2 content-pdf">
								<div class="icon-pdf">
									<img src="../img/1-krion/1-6/pics/GARANTIA_KRION_EXTERIORES.jpg" alt="Krion">
								</div>
								<div class="pdf-list col-xs-offset-5 col-xs-7">
									<ul>
										<li>
											<a href="#" class="pdf-link" data-language="garantia_exteriores">
												<span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span> 109.3 KB
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Modals -->
		<div class="modal fade" id="completeImgModal" tabindex="-1" role="dialog" aria-labelledby="completeImgModalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-body">
						<h4>
							Esta aplicación contiene más imágenes de las que descargadas por defecto en la instalación básica de la misma.<br>Si las desea puede descargarlas haciendo click en el botón descargar.
						</h4>
						<button class="btn btn-lg btn-success" id="startMainDownload">
							Descargar
						</button>
					</div>
				</div>
			</div>
		</div>
		<!-- Fin Modals -->


		<!-- Menú -->

 		<!-- /\/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \ -->
        <!-- / \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \ -->
        <!-- / \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \ -->
        <!-- <div id="fullpopmenu" class="positionout">
            <div id="fullmenu" class="ocultar">
                <div class="fullmenuwrap">
                    <div class="fullwrapper">
                        <div id="fullbox1" class="OPCIONlineas">
                            <div class="fullitem" id="fullopcion1">Krion®</div>
                            <div id="full-11" class="fullline OPCIONstart">
                                <a href="">planchas</a>
                                <a href="">planchas</a>
                                <a href="">planchas</a>
                                <a href="">planchas</a>
                            </div>
                        </div>
                        <div id="fullbox2" class="OPCIONlineas">
                            <div class="fullitem" id="fullopcion2">Producto</div>
                            <div id="full-12" class="fullline OPCIONstart">
                                <a href="">planchas</a>
                                <a href="">planchas</a>
                                <a href="">planchas</a>
                                <a href="">planchas</a>
                            </div>
                        </div>
                        <div id="fullbox3" class="OPCIONlineas">
                            <div class="fullitem" id="fullopcion3">Proyectos</div>
                            <div id="full-13" class="fullline OPCIONstart">
                                <a href="">planchas</a>
                                <a href="">planchas</a>
                                <a href="">planchas</a>
                                <a href="">planchas</a>
                            </div>
                        </div>
                        <div id="fullbox4" class="OPCIONlineas">
                            <div class="fullitem" id="fullopcion4">Multimedia</div>
                            <div id="full-14" class="fullline OPCIONstart">
                                <a href="">planchas</a>
                                <a href="">planchas</a>
                                <a href="">planchas</a>
                                <a href="">planchas</a>
                            </div>
                        </div>
                        <div id="fullbox5" class="OPCIONlineas">
                            <div class="fullitem" id="fullopcion5">Empresa</div>
                            <div id="full-15" class="fullline OPCIONstart">
                                <a href="">información</a>
                                <a href="">contacto</a>
                            </div>
                        </div>
                        <div class="fullfooter">
                        <div class="fullfooterleft">HOME</div>
                        <div class="fullfootercenter"><img src="../img/common/logo_gales.png"/></div>
                        <div class="fullfooterright"><a href="#" class="language_menu">ESPAÑOL</a> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- / \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \ -->
        <!-- / \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \ -->
        <!-- / \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \ -->
		<!-- Fin Menú -->

		<!-- Scripts -->
		<script src="../js/jquery-3.1.1.min.js"></script>
		<script src="../js/jquery-ui-1.12.1/jquery-ui.min.js"></script>
		<script src="../libraries/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
		<script src="../libraries/TouchSwipe-Jquery-Plugin-master/jquery.touchSwipe.min.js"></script>
		<script src="https://npmcdn.com/imagesloaded@4.1/imagesloaded.pkgd.min.js"></script>
		<script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
		<script src="../cordova.js"></script>
		<script src="../js/app.js"></script>
		<script type="text/javascript">
			$(function() {
				if (localStorage.getItem("lang") == null)
				{
					cargarSeleccionDeIdioma();
				}
				else
				{
					cargarValoresPorIdioma();
				}
			});

			$(window).on('load', function() {
				animacionOnExit();
			});

			/**
			 * Cargador de variables desde el JSON
			 * @param  archivo JSON
			 * @return 
			 */
			function cargarValoresPorIdioma()
			{
				$.getJSON('../assets/content.json', function(data) {
					// Después de cargar el JSON creamos un
					// objeto que lo contenga. Le llamamos "items"
					var items = [];
					$.each( data, function(key, val) {
						items[key] = val;
					});

					// Cargamlos el contenido de la página que hay en el JSON
					// dependiendo del idioma y la página.
					var current_lang = localStorage.getItem("lang");

					$.each(items.language, function(lang, language) {
						if (lang == current_lang)
						{
							var seccion = language.garantia; 

							$('.g_interior .pdf-list').prepend(seccion.g_interior);
							$('.g_exterior .pdf-list').prepend(seccion.g_exterior);
						}
					})

					window.ruta_server = items.pdfs.ruta;
					window.pdfs = items.pdfs.archivos;

					console.log('Primera búsqueda... ')
					listDir(cordova.file.documentsDirectory);
				})
				.fail(function( jqxhr, textStatus, error ) {
				    var err = textStatus + ", " + error;
				    console.log( "Request Failed: " + err );
				});
			}

			$('.pdf-link').on('click', function(e) {
				e.preventDefault();

				window.link_file = $(this).data('file');
				
				iniciarDescarga(link_file);
			})

			function iniciarDescarga(file)
			{
				// Obtenemos la ruta cuando cargamos el JSON
				// También obtenemos los nombres de los archivos
				// 
				// Ruta en el dispositivo
				window.store_path = cordova.file.documentsDirectory;
				
				window.fileName = '';

				$.each(pdfs, function(index, val) {
					if (index == file)
					{
						fileName = val;
					}
				})

				console.log(fileName)

				$('body').append('<div id="spinner_div" style="position:absolute;width:100%;height:100%;background:rgba(255, 255, 255, 0.65);background-repeat:no-repeat;background-position:center center;"><img src="../img/common/spinner.gif"></div>');

				//Check for the file. 
				// La funcón se define así: window.resolveLocalFileSystemURL(url, successCallback, errorCallback);
				// Así qu eusaremos el success para cuando tengamos un archivo y el error para descargarlo
				// window.resolveLocalFileSystemURL(store_path + fileName, appStart, downloadAsset);
				window.resolveLocalFileSystemURL(store_path + fileName, existeArchivo, descargarArchivo);
			}

			function existeArchivo()
			{
				console.log('Existe el archivo: ' + store_path + fileName);

				var options = {
							    documentView: {
							        closeLabel: "Finished"
							    },
							    navigationView: {
							        closeLabel: "Back"
							    },
							    email: {
							        enabled: false
							    },
							    print: {
							        enabled: true
							    },
							    openWith: {
							        enabled: false
							    },
							    bookmarks: {
							        enabled: false
							    },
							    search: {
							        enabled: false
							    }
							};

				cordova.plugins.SitewaertsDocumentViewer.viewDocument(store_path + fileName, 'application/pdf', options, null, null, null, onError);
			}

			function onError()
			{
				window.console.log(error);
				alert("Sorry! Cannot view document.");
			}

			function descargarArchivo()
			{
				$('#spinner_div').remove();

				var fileTransfer = new FileTransfer();

				var storeComplete = store_path + fileName;

				fileTransfer.download(ruta_server + fileName, storeComplete, 
					function(entry) {
						$('.pdf-link[data-file="' + link_file + '"]').find('span').removeClass('glyphicon-cloud-download');
						$('.pdf-link[data-file="' + link_file + '"]').find('span').addClass('glyphicon-file');
						$('.pdf-link[data-file="' + link_file + '"]').find('span').addClass('text-success');
						$('.pdf-link[data-file="' + link_file + '"]').find('span').addClass('descargado');
					}, 
					function(err) {
						alert("Error - Linea 173");
						console.dir(err);
					}
				);
			}

			function listDir(path)
			{
				window.resolveLocalFileSystemURL(path,
    											function (fileSystem)
    											{
													var reader = fileSystem.createReader();

													reader.readEntries(function (entries) {
																			var i;
																			
																		    for (i = 0; i < entries.length; i++)
																		    {
																				if (entries[i].isFile)
																				{
																					$('.pdf-link').each(function() {
																						var elem = $(this);
																						var file = $(this).data('file');

																						$.each(pdfs, function(index, val) {
																							if (index == file)
																							{
																								elem.find('span').removeClass('glyphicon-cloud-download');
																								elem.find('span').addClass('glyphicon-file');
																								elem.find('span').addClass('text-success');
																							}
																						})
																					})
																				}
																		    }
																		},
																		function (err) {
																			console.log(err);
																		});
    											},
    											function (err)
    											{
													console.log(err);
												});
			}


			function cargarMenu()
			{
				$('body').append('<div id="menu">' +
									'<div class="container text-center">' +
									'</div>' +
								 '</div>');

				var wait_menu = setInterval(function() {
					if ($('#menu').length)
					{
						clearInterval(wait_menu);

						$.getJSON('../assets/content.json', function(data) {
							// Después de cargar el JSON creamos un
							// objeto que lo contenga. Le llamamos "items"
							var items = [];
							$.each( data, function(key, val) {
								items[key] = val;
							});

							// Cargamlos el contenido de la página que hay en el JSON
							// dependiendo del idioma y la página.
							var current_lang = localStorage.getItem("lang");

							$.each(items.language, function(lang, language) {
								if (lang == current_lang)
								{
									var seccion = language.index.seccion;

									$.each(seccion, function(indice, valor) {
										$('#menu .container').append('<div class="row menu_seccion' + (indice + 1) + '">' +
																		'<div class="col-xs-12">' +
																			'<ul></ul>' +
																		'</div>' +
																	 '</div>');

										$.each(valor, function(index, val) {
											if (index == 'menu')
											{
											
												var count=0;
												var ultima_clave;

												$.each(val.links, function(key, value) {
													count++;
													ultima_clave=key;
												});


												if(count>1){
													$.each(val.links, function(key, value) {
														$('.menu_seccion' + (indice + 1)).find('ul').append('<li><a href="../' + val.folder + '/' + key + '.html" class="animsition-link">' + value + '</a></li>');
													});
												}else{

													$('.menu_seccion'+(indice+1)+" a.menu_link_toggle").attr('href','../' + val.folder + '/' + ultima_clave + '.html');
													$('.menu_seccion'+(indice+1)+" a.menu_link_toggle").removeClass('menu_link_toggle');
												}
												
											}
											else if (index == 'titulo_menu')
											{
												
													$('.menu_seccion' + (indice + 1)).find('.col-xs-12').prepend('<h2><a href="#" class="menu_link_toggle">' + valor.titulo_menu + '</a></h2>');
										
											}
										});
									});
								}
							});

							$('#menu').append('<div class="menu_footer">' +
												'<div class="row">' +
													'<div class="col-xs-4 text-left">' +
														'<a href="../index.html">HOME</a>' +
													'</div>' +
													'<div class="col-xs-4 text-center">' +
														'<img src="../img/common/logo_gales.png">' +
													'</div>' +
													'<div class="col-xs-4 text-right">' +
														'<a class="language_menu" href="#">IDIOMA: ESPAÑOL</a>' +
													'</div>' +
												'</div>' +
											  '</div>');

							// El link de seleccionar el idioma en el menú
							$('.language_menu').on('click', function(e) {
								e.preventDefault();
								cargarSeleccionDeIdioma();
							})
						});

						$('#menu').fadeIn('fast', function() {
							$('.menu_link_toggle').on('click', function(e) {
								e.preventDefault();

								$(this).parents('.col-xs-12').find('ul').addClass('slideToggle')

								$('#menu').find('ul').each(function() {
									if ($(this).hasClass('slideToggle'))
									{
										$(this).slideToggle('fast', function() {
											if ($(this).css('display') == 'none')
											{
												$(this).removeClass('slideToggle');
											}
										});
									}
								})
								// $(this).parents('.col-xs-12').find('ul').slideToggle('fast');
							})
						});
					}
				});
			}
		</script>
	</body>
</html>
