<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title></title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">
        <link rel="stylesheet" type="text/css" href="../js/jquery-ui-1.12.1/jquery-ui.min.css" />
        <link rel="stylesheet" type="text/css" href="../libraries/bootstrap-3.3.7-dist/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="../css/app.css" />
	</head>
	<body id="body">
		<button id="BURGER" class="c-hamburger c-hamburger--htx">
			<span>toggle menu</span>
		</button>
		<div id="krion" class="container-fluid main-container height100 animsition">
			<div class="whiteSpace text-center">
				<a href="../index.html">
					<img src="../img/common/logo.png" alt="Krion" class="logo-sup">
				</a>
			</div>
			

			<div class="row krion height100">
				<div class="col-xs-7">
					<img src="../img/1-krion/1-1/pics/que-es-krion.jpg" alt="Krion">
				</div>
				<div class="col-xs-5 info-side height100">
					<div class="col-xs-12 height100">
						<div class="contenedor-info">
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Modal -->
		<div class="modal fade" id="completeImgModal" tabindex="-1" role="dialog" aria-labelledby="completeImgModalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-body">
						<h4>
							Esta aplicación contiene más imágenes de las que descargadas por defecto en la instalación básica de la misma.<br>Si las desea puede descargarlas haciendo click en el botón descargar.
						</h4>
						<button class="btn btn-lg btn-success" id="startMainDownload">
							Descargar
						</button>
					</div>
				</div>
			</div>
		</div>

		<script src="../js/jquery-3.1.1.min.js"></script>
		<script src="../js/jquery-ui-1.12.1/jquery-ui.min.js"></script>
		<script src="../libraries/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
		<script src="../libraries/TouchSwipe-Jquery-Plugin-master/jquery.touchSwipe.min.js"></script>
		<script src="../cordova.js"></script>
		<script src="../js/app.js"></script>
		<script type="text/javascript">
			cargarValoresPorIdioma();

			$(window).on('load', function() {
				animacionOnExit();
			});

			/**
			 * Cargador de variables desde el JSON
			 * @param  archivo JSON
			 * @return 
			 */
			function cargarValoresPorIdioma()
			{
				$.getJSON('../assets/content.json', function(data) {
				console.log('hola mundo')
					// Después de cargar el JSON creamos un
					// objeto que lo contenga. Le llamamos "items"
					var items = [];
					$.each( data, function(key, val) {
						items[key] = val;
					});

					// Cargamlos el contenido de la página que hay en el JSON
					// dependiendo del idioma y la página.
					var current_lang = localStorage.getItem("lang");
							console.log(current_lang);

					$.each(items.language, function(lang, language) {
						if (lang == current_lang)
						{
							var seccion = language.krion;

							console.log(seccion);

							$('.contenedor-info').append(seccion.h2);
							$('.contenedor-info').append(seccion.h3);
							$('.contenedor-info').append(seccion.contenido);
						}
					})
				}).fail(function( jqxhr, textStatus, error ) {
				    var err = textStatus + ", " + error;
				    console.log( "Request Failed: " + err );
				});
			}


			function cargarMenu()
			{
				$('body').append('<div id="menu">' +
									'<div class="container text-center">' +
									'</div>' +
								 '</div>');

				var wait_menu = setInterval(function() {
					if ($('#menu').length)
					{
						clearInterval(wait_menu);

						$.getJSON('../assets/content.json', function(data) {
							// Después de cargar el JSON creamos un
							// objeto que lo contenga. Le llamamos "items"
							var items = [];
							$.each( data, function(key, val) {
								items[key] = val;
							});

							// Cargamlos el contenido de la página que hay en el JSON
							// dependiendo del idioma y la página.
							var current_lang = localStorage.getItem("lang");

							$.each(items.language, function(lang, language) {
								if (lang == current_lang)
								{
									var seccion = language.index.seccion;

									$.each(seccion, function(indice, valor) {
										$('#menu .container').append('<div class="row menu_seccion' + (indice + 1) + '">' +
																		'<div class="col-xs-12">' +
																			'<ul></ul>' +
																		'</div>' +
																	 '</div>');

										$.each(valor, function(index, val) {
											if (index == 'menu')
											{
											
												var count=0;
												var ultima_clave;

												$.each(val.links, function(key, value) {
													count++;
													ultima_clave=key;
												});


												if(count>1){
													$.each(val.links, function(key, value) {
														$('.menu_seccion' + (indice + 1)).find('ul').append('<li><a href="../' + val.folder + '/' + key + '.html" class="animsition-link">' + value + '</a></li>');
													});
												}else{

													$('.menu_seccion'+(indice+1)+" a.menu_link_toggle").attr('href','../' + val.folder + '/' + ultima_clave + '.html');
													$('.menu_seccion'+(indice+1)+" a.menu_link_toggle").removeClass('menu_link_toggle');
												}
												
											}
											else if (index == 'titulo_menu')
											{
												
													$('.menu_seccion' + (indice + 1)).find('.col-xs-12').prepend('<h2><a href="#" class="menu_link_toggle">' + valor.titulo_menu + '</a></h2>');
										
											}
										});
									});
								}
							});

							$('#menu').append('<div class="menu_footer">' +
												'<div class="row">' +
													'<div class="col-xs-4 text-left">' +
														'<a href="../index.html">HOME</a>' +
													'</div>' +
													'<div class="col-xs-4 text-center">' +
														'<img src="../img/common/logo_gales.png">' +
													'</div>' +
													'<div class="col-xs-4 text-right">' +
														'<a class="language_menu" href="#">IDIOMA: ESPAÑOL</a>' +
													'</div>' +
												'</div>' +
											  '</div>');

							// El link de seleccionar el idioma en el menú
							$('.language_menu').on('click', function(e) {
								e.preventDefault();
								cargarSeleccionDeIdioma();
							})
						});

						$('#menu').fadeIn('fast', function() {
							$('.menu_link_toggle').on('click', function(e) {
								e.preventDefault();

								$(this).parents('.col-xs-12').find('ul').addClass('slideToggle')

								$('#menu').find('ul').each(function() {
									if ($(this).hasClass('slideToggle'))
									{
										$(this).slideToggle('fast', function() {
											if ($(this).css('display') == 'none')
											{
												$(this).removeClass('slideToggle');
											}
										});
									}
								})
								// $(this).parents('.col-xs-12').find('ul').slideToggle('fast');
							})
						});
					}
				});
			}
		</script>
	</body>
</html>
