<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title></title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">
        <link rel="stylesheet" type="text/css" href="../js/jquery-ui-1.12.1/jquery-ui.min.css" />
        <link rel="stylesheet" type="text/css" href="../libraries/bootstrap-3.3.7-dist/css/bootstrap.min.css" />
        <link rel="stylesheet" href="../libraries/remodaljs/remodal.css">
		<link rel="stylesheet" href="../libraries/remodaljs/remodal-default-theme.css">
        <link rel="stylesheet" type="text/css" href="../css/app.css" />
	</head>
	<body id="body">
		<button id="BURGER" class="c-hamburger c-hamburger--htx">
			<span>toggle menu</span>
		</button>
		<div id="propiedades" class="container-fluid main-container height100">
			<div class="whiteSpace text-center">
				<a href="../index.html">
					<img src="../img/common/logo.png" alt="Krion" class="logo-sup">
				</a>
			</div>
			
			<div class="row krion height100 items-circle">
				<div class="col-xs-12 text-center info-side">
					<div class="col-xs-6 col-xs-offset-3 separator"></div>
				</div>
				<div class="col-xs-12 info-side">
					<div class="row">
						<div class="col-xs-3">
							<a href="#" class="fresh-remodal antibacterias" data-remodal-target="modal" data-title="" data-text="">
								<div class="col-xs-10 col-xs-offset-1 text-center">
									<img src="../img/1-krion/1-2/pics/antibacterias.jpg" alt="Costablanca" class="img-circle">
									<div class="row">
										<div class="col-xs-12">
											<p>
												<span class="remodal-title"></span>
											</p>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-xs-3">
							<a href="#" class="fresh-remodal ultrablanco" data-remodal-target="modal" data-title="ultra blanco" data-text="">
								<div class="col-xs-10 col-xs-offset-1 text-center">
									<img src="../img/1-krion/1-2/pics/ultra-blanco.jpg" alt="Costablanca" class="img-circle">
									<div class="row">
										<div class="col-xs-12">
											<p>
												<span class="remodal-title"></span>
											</p>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-xs-3">
							<a href="#" class="fresh-remodal fuego" data-remodal-target="modal" data-title="" data-text="">
								<div class="col-xs-10 col-xs-offset-1 text-center">
									<img src="../img/1-krion/1-2/pics/A6580836.jpg" alt="Costablanca" class="img-circle">
									<div class="row">
										<div class="col-xs-12">
											<p>
												<span class="remodal-title"></span>
											</p>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-xs-3">
							<a href="#" class="fresh-remodal reciclable" data-remodal-target="modal" data-title="" data-text="">
								<div class="col-xs-10 col-xs-offset-1 text-center">
									<img src="../img/1-krion/1-2/pics/16038437_xl.jpg" alt="Costablanca" class="img-circle">
									<div class="row">
										<div class="col-xs-12">
											<p>
												<span class="remodal-title"></span>
											</p>
										</div>
									</div>
								</div>
							</a>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-3">
							<a href="#" class="fresh-remodal extremos" data-remodal-target="modal" data-title="" data-text="">
								<div class="col-xs-10 col-xs-offset-1 text-center">
									<img src="../img/1-krion/1-2/pics/resistente_cambios_extremos.jpg" alt="Costablanca" class="img-circle">
									<div class="row">
										<div class="col-xs-12">
											<p>
												<span class="remodal-title"></span>
											</p>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-xs-3">
							<a href="#" class="fresh-remodal mineral" data-remodal-target="modal" data-title="" data-text="">
								<div class="col-xs-10 col-xs-offset-1 text-center">
									<img src="../img/1-krion/1-2/pics/piedras-blancas.jpg" alt="Costablanca" class="img-circle">
									<div class="row">
										<div class="col-xs-12">
											<p>
												<span class="remodal-title"></span>
											</p>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-xs-3">
							<a href="#" class="fresh-remodal limpieza" data-remodal-target="modal" data-title="" data-text="">
								<div class="col-xs-10 col-xs-offset-1 text-center">
									<img src="../img/1-krion/1-2/pics/Limpieza-estropajo-verde-293.jpg" alt="Costablanca" class="img-circle">
									<div class="row">
										<div class="col-xs-12">
											<p>
												<span class="remodal-title"></span>
											</p>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-xs-3">
							<a href="#" class="fresh-remodal peso" data-remodal-target="modal" data-title="" data-text="">
								<div class="col-xs-10 col-xs-offset-1 text-center">
									<img src="../img/1-krion/1-2/pics/ligero.jpg" alt="Costablanca" class="img-circle">
									<div class="row">
										<div class="col-xs-12">
											<p>
												<span class="remodal-title"></span>
											</p>
										</div>
									</div>
								</div>
							</a>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-3">
							<a href="#" class="fresh-remodal juntas" data-remodal-target="modal" data-title="" data-text="">
								<div class="col-xs-10 col-xs-offset-1 text-center">
									<img src="../img/1-krion/1-2/pics/Sin-juntas-024.jpg" alt="Costablanca" class="img-circle">
									<div class="row">
										<div class="col-xs-12">
											<p>
												<span class="remodal-title"></span>
											</p>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-xs-3">
							<a href="#" class="fresh-remodal conductividad" data-remodal-target="modal" data-title="" data-text="">
								<div class="col-xs-10 col-xs-offset-1 text-center">
									<img src="../img/1-krion/1-2/pics/A6580875.jpg" alt="Costablanca" class="img-circle">
									<div class="row">
										<div class="col-xs-12">
											<p>
												<span class="remodal-title"></span>
											</p>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-xs-3">
							<a href="#" class="fresh-remodal resistente" data-remodal-target="modal" data-title="" data-text="">
								<div class="col-xs-10 col-xs-offset-1 text-center">
									<img src="../img/1-krion/1-2/pics/termoformable_0001---copia.jpg" alt="Costablanca" class="img-circle">
									<div class="row">
										<div class="col-xs-12">
											<p>
												<span class="remodal-title"></span>
											</p>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-xs-3">
							<a href="#" class="fresh-remodal poroso" data-remodal-target="modal" data-title="" data-text="">
								<div class="col-xs-10 col-xs-offset-1 text-center">
									<img src="../img/1-krion/1-2/pics/Display-alta-resistencia-ataques-quimicos.jpg" alt="Costablanca" class="img-circle">
									<div class="row">
										<div class="col-xs-12">
											<p>
												<span class="remodal-title"></span>
											</p>
										</div>
									</div>
								</div>
							</a>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-3">
							<a href="#" class="fresh-remodal impacto" data-remodal-target="modal" data-title="" data-text="">
								<div class="col-xs-10 col-xs-offset-1 text-center">
									<img src="../img/1-krion/1-2/pics/A6580808.jpg" alt="Costablanca" class="img-circle">
									<div class="row">
										<div class="col-xs-12">
											<p>
												<span class="remodal-title"></span>
											</p>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-xs-3">
							<a href="#" class="fresh-remodal solar" data-remodal-target="modal" data-title="" data-text="">
								<div class="col-xs-10 col-xs-offset-1 text-center">
									<img src="../img/1-krion/1-2/pics/DSC_2447.jpg" alt="Costablanca" class="img-circle">
									<div class="row">
										<div class="col-xs-12">
											<p>
												<span class="remodal-title"></span>
											</p>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-xs-3">
							<a href="#" class="fresh-remodal aislamiento" data-remodal-target="modal" data-title="" data-text="">
								<div class="col-xs-10 col-xs-offset-1 text-center">
									<img src="../img/1-krion/1-2/pics/8831.jpg" alt="Costablanca" class="img-circle">
									<div class="row">
										<div class="col-xs-12">
											<p>
												<span class="remodal-title"></span>
											</p>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-xs-3">
							<a href="#" class="fresh-remodal alimentario" data-remodal-target="modal" data-title="" data-text="">
								<div class="col-xs-10 col-xs-offset-1 text-center">
									<img src="../img/1-krion/1-2/pics/uso_alimentario.jpg" alt="Costablanca" class="img-circle">
									<div class="row">
										<div class="col-xs-12">
											<p>
												<span class="remodal-title"></span>
											</p>
										</div>
									</div>
								</div>
							</a>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-3">
							<a href="#" class="fresh-remodal compresion" data-remodal-target="modal" data-title="" data-text="">
								<div class="col-xs-10 col-xs-offset-1 text-center">
									<img src="../img/1-krion/1-2/pics/A6580880.jpg" alt="Costablanca" class="img-circle">
									<div class="row">
										<div class="col-xs-12">
											<p>
												<span class="remodal-title"></span>
											</p>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-xs-3">
							<a href="#" class="fresh-remodal antiestatico" data-remodal-target="modal" data-title="" data-text="">
								<div class="col-xs-10 col-xs-offset-1 text-center">
									<img src="../img/1-krion/1-2/pics/A_4503084.jpg" alt="Costablanca" class="img-circle">
									<div class="row">
										<div class="col-xs-12">
											<p>
												<span class="remodal-title"></span>
											</p>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-xs-3">
							<a href="#" class="fresh-remodal termocurvado" data-remodal-target="modal" data-title="" data-text="">
								<div class="col-xs-10 col-xs-offset-1 text-center">
									<img src="../img/1-krion/1-2/pics/A_4503954.jpg" alt="Costablanca" class="img-circle">
									<div class="row">
										<div class="col-xs-12">
											<p>
												<span class="remodal-title"></span>
											</p>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-xs-3">
							<a href="#" class="fresh-remodal retroiluminacion" data-remodal-target="modal" data-title="" data-text="">
								<div class="col-xs-10 col-xs-offset-1 text-center">
									<img src="../img/1-krion/1-2/pics/colors_0008RL.jpg" alt="Costablanca" class="img-circle">
									<div class="row">
										<div class="col-xs-12">
											<p>
												<span class="remodal-title"></span>
											</p>
										</div>
									</div>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Modals -->
		<div class="modal fade" id="completeImgModal" tabindex="-1" role="dialog" aria-labelledby="completeImgModalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-body">
						<h4>
							Esta aplicación contiene más imágenes de las que descargadas por defecto en la instalación básica de la misma.<br>Si las desea puede descargarlas haciendo click en el botón descargar.
						</h4>
						<button class="btn btn-lg btn-success" id="startMainDownload">
							Descargar
						</button>
					</div>
				</div>
			</div>
		</div>

		<div class="remodal fresh-remodal no-padding" data-remodal-id="modal" id="fresh-remodal">
			<div class="remodal-content col-xs-12 no-padding height100">
				<div class="row height100">
					<div class="col-xs-7 no-padding height100 text-center">
						<img src="" alt="Krion" class="fresh-remodal-img">
					</div>
					<div class="col-xs-5 fresh-remodal-info height100">
						<div class="fresh-remodal-close">
							<a href="#" data-remodal-action="close" class="fresh-remodal">
								<img src="../img/common/close.png" alt="Krion">
							</a>
						</div>
						<h3>Resistente a ambientes extremos</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam molestiae alias, eligendi autem labore sint repudiandae? Officia aut, sapiente error quisquam unde provident cumque tenetur ea totam reprehenderit, sunt consequatur!</p>
						<div class="fresh-remodal-logo-krion">
							<img src="../img/common/logo.png" alt="Krion" class="">
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Fin Modals -->

		<script src="../js/jquery-3.1.1.min.js"></script>
		<script src="../js/jquery-ui-1.12.1/jquery-ui.min.js"></script>
		<script src="../libraries/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
		<script src="../libraries/remodaljs/remodal.js"></script>
		<script src="../libraries/TouchSwipe-Jquery-Plugin-master/jquery.touchSwipe.min.js"></script>
		<script src="../cordova.js"></script>
		<script src="../js/app.js"></script>
		<script type="text/javascript">
			cargarValoresPorIdioma();

			$(window).on('load', function() {
				animacionOnExit();
			});

			/**
			 * Cargador de variables desde el JSON
			 * @param  archivo JSON
			 * @return 
			 */
			function cargarValoresPorIdioma()
			{
				$.getJSON('../assets/content.json', function(data) {
					// Después de cargar el JSON creamos un
					// objeto que lo contenga. Le llamamos "items"
					var items = [];
					$.each( data, function(key, val) {
						items[key] = val;
					});

					// Cargamlos el contenido de la página que hay en el JSON
					// dependiendo del idioma y la página.
					var current_lang = localStorage.getItem("lang");
							console.log(current_lang);

					$.each(items.language, function(lang, language) {
						if (lang == current_lang)
						{
							var seccion = language.propiedades;

							console.log(seccion);

							$('.info-side:first-child').prepend(seccion.info_side);

							$('.antibacterias').data('title', seccion.antibacterias_title);
							$('.antibacterias').data('text', seccion.antibacterias_content);
							$('.antibacterias span.remodal-title').text(seccion.antibacterias_title);

							$('.ultrablanco').data('title', seccion.ultrablanco_title);
							$('.ultrablanco').data('text', seccion.ultrablanco_content);
							$('.ultrablanco span.remodal-title').text(seccion.ultrablanco_title);

							$('.fuego').data('title', seccion.fuego_title);
							$('.fuego').data('text', seccion.fuego_content);
							$('.fuego span.remodal-title').text(seccion.fuego_title);

							$('.reciclable').data('title', seccion.reciclable_title);
							$('.reciclable').data('text', seccion.reciclable_content);
							$('.reciclable span.remodal-title').text(seccion.reciclable_title);

							$('.reciclable').data('title', seccion.reciclable_title);
							$('.reciclable').data('text', seccion.reciclable_content);
							$('.reciclable span.remodal-title').text(seccion.reciclable_title);

							$('.extremos').data('title', seccion.extremos_title);
							$('.extremos').data('text', seccion.extremos_content);
							$('.extremos span.remodal-title').text(seccion.extremos_title);

							$('.mineral').data('title', seccion.mineral_title);
							$('.mineral').data('text', seccion.mineral_content);
							$('.mineral span.remodal-title').text(seccion.mineral_title);

							$('.limpieza').data('title', seccion.limpieza_title);
							$('.limpieza').data('text', seccion.limpieza_content);
							$('.limpieza span.remodal-title').text(seccion.limpieza_title);

							$('.peso').data('title', seccion.peso_title);
							$('.peso').data('text', seccion.peso_content);
							$('.peso span.remodal-title').text(seccion.peso_title);

							$('.juntas').data('title', seccion.juntas_title);
							$('.juntas').data('text', seccion.juntas_content);
							$('.juntas span.remodal-title').text(seccion.juntas_title);

							$('.conductividad').data('title', seccion.conductividad_title);
							$('.conductividad').data('text', seccion.conductividad_content);
							$('.conductividad span.remodal-title').text(seccion.conductividad_title);

							$('.resistente').data('title', seccion.resistente_title);
							$('.resistente').data('text', seccion.resistente_content);
							$('.resistente span.remodal-title').text(seccion.resistente_title);

							$('.poroso').data('title', seccion.poroso_title);
							$('.poroso').data('text', seccion.poroso_content);
							$('.poroso span.remodal-title').text(seccion.poroso_title);

							$('.impacto').data('title', seccion.impacto_title);
							$('.impacto').data('text', seccion.impacto_content);
							$('.impacto span.remodal-title').text(seccion.impacto_title);

							$('.solar').data('title', seccion.solar_title);
							$('.solar').data('text', seccion.solar_content);
							$('.solar span.remodal-title').text(seccion.solar_title);

							$('.aislamiento').data('title', seccion.aislamiento_title);
							$('.aislamiento').data('text', seccion.aislamiento_content);
							$('.aislamiento span.remodal-title').text(seccion.aislamiento_title);

							$('.alimentario').data('title', seccion.alimentario_title);
							$('.alimentario').data('text', seccion.alimentario_content);
							$('.alimentario span.remodal-title').text(seccion.alimentario_title);

							$('.compresion').data('title', seccion.compresion_title);
							$('.compresion').data('text', seccion.compresion_content);
							$('.compresion span.remodal-title').text(seccion.compresion_title);

							$('.antiestatico').data('title', seccion.antiestatico_title);
							$('.antiestatico').data('text', seccion.antiestatico_content);
							$('.antiestatico span.remodal-title').text(seccion.antiestatico_title);

							$('.termocurvado').data('title', seccion.termocurvado_title);
							$('.termocurvado').data('text', seccion.termocurvado_content);
							$('.termocurvado span.remodal-title').text(seccion.termocurvado_title);

							$('.retroiluminacion').data('title', seccion.retroiluminacion_title);
							$('.retroiluminacion').data('text', seccion.retroiluminacion_content);
							$('.retroiluminacion span.remodal-title').text(seccion.retroiluminacion_title);
						}
					})
				}).fail(function( jqxhr, textStatus, error ) {
				    var err = textStatus + ", " + error;
				    console.log( "Request Failed: " + err );
				});
			}

			$(function() {
				$('.contenedor-info-item').swipe({
					// Manipulador genérico para todas las direcciones
					swipe:function(event, direction, distance, duration, fingerCount, fingerData) {
						if (direction == 'right' || direction == 'left')
						{
							moveSlides($(this), direction);
						}
					}
				});

				// Establecemos opciones más tarde
				$('.contenedor-info-item').swipe({
					fingers:1
				});
			});

			$(document).on('opening', '.remodal', function (e) {
				$('.remodal').find('img').each(function() {
					$(this).show();
				})
				console.log('Modal is opening');
			});

			$(document).on('closing', '.remodal', function (e) {
				$('.remodal').find('img').each(function() {
					$(this).hide();
				})
				// Reason: 'confirmation', 'cancellation'
				console.log('Modal is closing' + (e.reason ? ', reason: ' + e.reason : ''));
			});

			$('.fresh-remodal').on('click', function(e) {
				e.preventDefault();
				
				var src = $(this).find('img').attr('src');
				var title = $(this).data('title');
				var content = $(this).data('text');
				var modal = $('#fresh-remodal');

				modal.find('.fresh-remodal-img').attr('src', src);

				modal.find('h3').empty();
				modal.find('h3').html(title);

				modal.find('p').remove();
				modal.find('.fresh-remodal-info').append(content);

				modal.find('p').each(function() {
					$(this).addClass('col-xs-10');
					$(this).addClass('col-xs-offset-1');
				})
			});

			$('.remodal.fresh-remodal').off('click');

			// A los bullets de abajo les indicamos
			// su función
			$('.menu-link-anchor').on('click', function(e) {
				e.preventDefault();
				moveSlides($(this), null);
			});


			function cargarMenu()
			{
				$('body').append('<div id="menu">' +
									'<div class="container text-center">' +
									'</div>' +
								 '</div>');

				var wait_menu = setInterval(function() {
					if ($('#menu').length)
					{
						clearInterval(wait_menu);

						$.getJSON('../assets/content.json', function(data) {
							// Después de cargar el JSON creamos un
							// objeto que lo contenga. Le llamamos "items"
							var items = [];
							$.each( data, function(key, val) {
								items[key] = val;
							});

							// Cargamlos el contenido de la página que hay en el JSON
							// dependiendo del idioma y la página.
							var current_lang = localStorage.getItem("lang");

							$.each(items.language, function(lang, language) {
								if (lang == current_lang)
								{
									var seccion = language.index.seccion;

									$.each(seccion, function(indice, valor) {
										$('#menu .container').append('<div class="row menu_seccion' + (indice + 1) + '">' +
																		'<div class="col-xs-12">' +
																			'<ul></ul>' +
																		'</div>' +
																	 '</div>');

										$.each(valor, function(index, val) {
											if (index == 'menu')
											{
											
												var count=0;
												var ultima_clave;

												$.each(val.links, function(key, value) {
													count++;
													ultima_clave=key;
												});


												if(count>1){
													$.each(val.links, function(key, value) {
														$('.menu_seccion' + (indice + 1)).find('ul').append('<li><a href="../' + val.folder + '/' + key + '.html" class="animsition-link">' + value + '</a></li>');
													});
												}else{

													$('.menu_seccion'+(indice+1)+" a.menu_link_toggle").attr('href','../' + val.folder + '/' + ultima_clave + '.html');
													$('.menu_seccion'+(indice+1)+" a.menu_link_toggle").removeClass('menu_link_toggle');
												}
												
											}
											else if (index == 'titulo_menu')
											{
												
													$('.menu_seccion' + (indice + 1)).find('.col-xs-12').prepend('<h2><a href="#" class="menu_link_toggle">' + valor.titulo_menu + '</a></h2>');
										
											}
										});
									});
								}
							});

							$('#menu').append('<div class="menu_footer">' +
												'<div class="row">' +
													'<div class="col-xs-4 text-left">' +
														'<a href="../index.html">HOME</a>' +
													'</div>' +
													'<div class="col-xs-4 text-center">' +
														'<img src="../img/common/logo_gales.png">' +
													'</div>' +
													'<div class="col-xs-4 text-right">' +
														'<a class="language_menu" href="#">IDIOMA: ESPAÑOL</a>' +
													'</div>' +
												'</div>' +
											  '</div>');

							// El link de seleccionar el idioma en el menú
							$('.language_menu').on('click', function(e) {
								e.preventDefault();
								cargarSeleccionDeIdioma();
							})
						});

						$('#menu').fadeIn('fast', function() {
							$('.menu_link_toggle').on('click', function(e) {
								e.preventDefault();

								$(this).parents('.col-xs-12').find('ul').addClass('slideToggle')

								$('#menu').find('ul').each(function() {
									if ($(this).hasClass('slideToggle'))
									{
										$(this).slideToggle('fast', function() {
											if ($(this).css('display') == 'none')
											{
												$(this).removeClass('slideToggle');
											}
										});
									}
								})
								// $(this).parents('.col-xs-12').find('ul').slideToggle('fast');
							})
						});
					}
				});
			}
		</script>
	</body>
</html>
