<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title></title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">
        <link rel="stylesheet" type="text/css" href="../js/jquery-ui-1.12.1/jquery-ui.min.css" />
        <link rel="stylesheet" type="text/css" href="../libraries/bootstrap-3.3.7-dist/css/bootstrap.min.css" />
        <link rel="stylesheet" href="../libraries/remodaljs/remodal.css">
		<link rel="stylesheet" href="../libraries/remodaljs/remodal-default-theme.css">
        <link rel="stylesheet" type="text/css" href="../css/app.css" />
	</head>
	<body id="body">
		<div class="container-fluid main-container height100">
			<div class="whiteSpace text-center">
				<a href="../index.html">
					<img src="../img/common/logo.png" alt="Krion" class="logo-sup">
				</a>
			</div>
			<div class="menu-link height100">
				<button class="c-hamburger c-hamburger--htx">
					<span>toggle menu</span>
				</button>
			</div>

			<div class="row krion height100 items-circle">
				<div class="col-xs-12 text-center info-side">
					<h2>Selecciona un sector<br>para ver más información</h2>
					<div class="col-xs-6 col-xs-offset-3 separator"></div>
				</div>
				<div class="col-xs-12 info-side">
					<div class="row">
						<div class="col-xs-3">
							<a class="fresh-remodal" href="sectores/viviendas.html">
								<div class="col-xs-10 col-xs-offset-1 text-center">
									<img src="../img/1-krion/1-3/pics/viviendas.jpg" alt="Krion" class="img-circle">
									<div class="row">
										<div class="col-xs-12">
											<p>
												Viviendas
											</p>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-xs-3">
							<a class="fresh-remodal" href="sectores/diseno.html">
								<div class="col-xs-10 col-xs-offset-1 text-center">
									<img src="../img/1-krion/1-3/pics/revestimiento_exterior.jpg" alt="Krion" class="img-circle">
									<div class="row">
										<div class="col-xs-12">
											<p>
												Diseño
											</p>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-xs-3">
							<a class="fresh-remodal" href="sectores/transporte.html">
								<div class="col-xs-10 col-xs-offset-1 text-center">
									<img src="../img/1-krion/1-3/pics/revestimiento_interior.jpg" alt="Krion" class="img-circle">
									<div class="row">
										<div class="col-xs-12">
											<p>
												Transporte
											</p>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-xs-3">
							<a class="fresh-remodal" href="sectores/hoteles.html">
								<div class="col-xs-10 col-xs-offset-1 text-center">
									<img src="../img/1-krion/1-3/pics/mobiliario.jpg" alt="Krion" class="img-circle">
									<div class="row">
										<div class="col-xs-12">
											<p>
												Hoteles
											</p>
										</div>
									</div>
								</div>
							</a>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-3">
							<a class="fresh-remodal" href="sectores/sanidad.html">
								<div class="col-xs-10 col-xs-offset-1 text-center">
									<img src="../img/1-krion/1-3/pics/mobiliario_comercial.jpg" alt="Krion" class="img-circle">
									<div class="row">
										<div class="col-xs-12">
											<p>
												Sanidad
											</p>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-xs-3">
							<a class="fresh-remodal" href="sectores/empresas.html">
								<div class="col-xs-10 col-xs-offset-1 text-center">
									<img src="../img/1-krion/1-3/pics/encimeras.jpg" alt="Krion" class="img-circle">
									<div class="row">
										<div class="col-xs-12">
											<p>
												Empresas
											</p>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-xs-3">
							<a class="fresh-remodal" href="sectores/restauracion.html">
								<div class="col-xs-10 col-xs-offset-1 text-center">
									<img src="../img/1-krion/1-3/pics/equipamiento_banyo.jpg" alt="Krion" class="img-circle">
									<div class="row">
										<div class="col-xs-12">
											<p>
												Restauración
											</p>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-xs-3">
							<a class="fresh-remodal" href="sectores/espacios.html">
								<div class="col-xs-10 col-xs-offset-1 text-center">
									<img src="../img/1-krion/1-3/pics/senyaletica.jpg" alt="Krion" class="img-circle">
									<div class="row">
										<div class="col-xs-12">
											<p>
												Espacios públicos y gubernamentales
											</p>
										</div>
									</div>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Modals -->
		<div class="modal fade" id="completeImgModal" tabindex="-1" role="dialog" aria-labelledby="completeImgModalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-body">
						<h4>
							Esta aplicación contiene más imágenes de las que descargadas por defecto en la instalación básica de la misma.<br>Si las desea puede descargarlas haciendo click en el botón descargar.
						</h4>
						<button class="btn btn-lg btn-success" id="startMainDownload">
							Descargar
						</button>
					</div>
				</div>
			</div>
		</div>
		<!-- Fin Modals -->

		<script src="../js/jquery-3.1.1.min.js"></script>
		<script src="../js/jquery-ui-1.12.1/jquery-ui.min.js"></script>
		<script src="../libraries/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
		<script src="../libraries/remodaljs/remodal.js"></script>
		<script src="../libraries/TouchSwipe-Jquery-Plugin-master/jquery.touchSwipe.min.js"></script>
		<script src="../cordova.js"></script>
		<script src="../js/app.js"></script>
		<script type="text/javascript">
		</script>
	</body>
</html>
