<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title></title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">
        <link rel="stylesheet" type="text/css" href="../js/jquery-ui-1.12.1/jquery-ui.min.css" />
        <link rel="stylesheet" type="text/css" href="../libraries/bootstrap-3.3.7-dist/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="../css/app.css" />
	</head>
	<body id="body">
		<button id="BURGER" class="c-hamburger c-hamburger--htx">
			<span>toggle menu</span>
		</button>
		<div id="videos" class="container-fluid main-container multimedia-video">
			<div class="whiteSpace text-center">
				<a href="../index.html">
					<img src="../img/common/logo.png" alt="Krion" class="logo-sup">
				</a>
			</div>
			<div class="menu-link height100">
			</div>

			<div class="col-xs-12 multimedia-video-content">
				<div class="row">
					<div class="col-xs-6">
						<div class="row">
							<div class="col-xs-12">
								<img src="../img/4-multimedia/4-2/pics/trans-acabados.jpg" alt="Krion">
								<h2 class="title_acabados"></h2>
							</div>
							<div class="col-xs-12">
								<ul>
									<li>
										<a href="#" class="pdf-link" data-file="acabados_es">
											<span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span> Español
										</a>
									</li>
									<li>
										<a href="#" class="pdf-link" data-file="acabados_en">
											<span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span> English
										</a>
									</li>
									<li>
										<a href="#" class="pdf-link" data-file="acabados_fr">
											<span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span> Français
										</a>
									</li>
									<li>
										<a href="#" class="pdf-link" data-file="acabados_it">
											<span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span> Italiano
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-xs-6">
						<div class="row">
							<div class="col-xs-12">
								<img src="../img/4-multimedia/4-2/pics/trans-corte.jpg" alt="Krion">
								<h2 class="title_corte"></h2>
							</div>
							<div class="col-xs-12">
								<ul>
									<li>
										<a href="#" class="pdf-link" data-file="corte_es">
											<span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span> Español
										</a>
									</li>
									<li>
										<a href="#" class="pdf-link" data-file="corte_en">
											<span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span> English
										</a>
									</li>
									<li>
										<a href="#" class="pdf-link" data-file="corte_fr">
											<span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span> Français
										</a>
									</li>
									<li>
										<a href="#" class="pdf-link" data-file="corte_it">
											<span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span> Italiano
										</a>
									</li>
									<li>
										<a href="#" class="pdf-link" data-file="corte_pt">
											<span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span> Português
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-6">
						<div class="row">
							<div class="col-xs-12">
								<img src="../img/4-multimedia/4-2/pics/trans-embalaje.jpg" alt="Krion">
								<h2 class="title_embalaje"></h2>
							</div>
							<div class="col-xs-12">
								<ul>
									<li>
										<a href="#" class="pdf-link" data-file="emabalaje_es">
											<span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span> Español
										</a>
									</li>
									<li>
										<a href="#" class="pdf-link" data-file="emabalaje_en">
											<span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span> English
										</a>
									</li>
									<li>
										<a href="#" class="pdf-link" data-file="emabalaje_fr">
											<span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span> Français
										</a>
									</li>
									<li>
										<a href="#" class="pdf-link" data-file="emabalaje_it">
											<span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span> Italiano
										</a>
									</li>
									<li>
										<a href="#" class="pdf-link" data-file="emabalaje_pt">
											<span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span> Português
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-xs-6">
						<div class="row">
							<div class="col-xs-12">
								<img src="../img/4-multimedia/4-2/pics/trans-expedicion.jpg" alt="Krion">
								<h2 class="title_expedicion"></h2>
							</div>
							<div class="col-xs-12">
								<ul>
									<li>
										<a href="#" class="pdf-link" data-file="expedicion_es">
											<span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span> Español
										</a>
									</li>
									<li>
										<a href="#" class="pdf-link" data-file="expedicion_en">
											<span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span> English
										</a>
									</li>
									<li>
										<a href="#" class="pdf-link" data-file="expedicion_fr">
											<span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span> Français
										</a>
									</li>
									<li>
										<a href="#" class="pdf-link" data-file="expedicion_it">
											<span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span> Italiano
										</a>
									</li>
									<li>
										<a href="#" class="pdf-link" data-file="expedicion_pt">
											<span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span> Português
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-6">
						<div class="row">
							<div class="col-xs-12">
								<img src="../img/4-multimedia/4-2/pics/trans-huecos.jpg" alt="Krion">
								<h2 class="title_huecos"></h2>
							</div>
							<div class="coll-xs-12">
								<ul>
									<li>
										<a href="#" class="pdf-link" data-file="huecos_es">
											<span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span> Español
										</a>
									</li>
									<li>
										<a href="#" class="pdf-link" data-file="huecos_en">
											<span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span> English
										</a>
									</li>
									<li>
										<a href="#" class="pdf-link" data-file="huecos_fr">
											<span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span> Français
										</a>
									</li>
									<li>
										<a href="#" class="pdf-link" data-file="huecos_it">
											<span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span> Italiano
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-xs-6">
						<div class="row">
							<div class="col-xs-12">
								<img src="../img/4-multimedia/4-2/pics/trans-juntas.jpg" alt="Krion">
								<h2 class="title_tjuntas"></h2>
							</div>
							<div class="col-xs-12">
								<ul>
									<li>
										<a href="#" class="pdf-link" data-file="tr_juntas_es">
											<span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span> Español
										</a>
									</li>
									<li>
										<a href="#" class="pdf-link" data-file="tr_juntas_en">
											<span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span> English
										</a>
									</li>
									<li>
										<a href="#" class="pdf-link" data-file="tr_juntas_it">
											<span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span> Italiano
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-6">
						<div class="row">
							<div class="col-xs-12">
								<img src="../img/4-multimedia/4-2/pics/trans-lijado.jpg" alt="Krion">
								<h2 class="title_lijado"></h2>
							</div>
							<div class="col-xs-12">
								<ul>
									<li>
										<a href="#" class="pdf-link" data-file="lijado_es">
											<span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span> Español
										</a>
									</li>
									<li>
										<a href="#" class="pdf-link" data-file="lijado_en">
											<span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span> English
										</a>
									</li>
									<li>
										<a href="#" class="pdf-link" data-file="lijado_it">
											<span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span> Italiano
										</a>
									</li>
									<li>
										<a href="#" class="pdf-link" data-file="lijado_pt">
											<span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span> Português
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-xs-6">
						<div class="row">
							<div class="col-xs-12">
								<img src="../img/4-multimedia/4-2/pics/trans-limpieza.jpg" alt="Krion">
								<h2 class="title_limpieza"></h2>
							</div>
							<div class="col-xs-12">
								<ul>
									<li>
										<a href="#" class="pdf-link" data-file="limpieza_es">
											<span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span> Español
										</a>
									</li>
									<li>
										<a href="#" class="pdf-link" data-file="limpieza_en">
											<span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span> English
										</a>
									</li>
									<li>
										<a href="#" class="pdf-link" data-file="limpieza_fr">
											<span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span> Français
										</a>
									</li>
									<li>
										<a href="#" class="pdf-link" data-file="limpieza_it">
											<span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span> Italiano
										</a>
									</li>
									<li>
										<a href="#" class="pdf-link" data-file="limpieza_pt">
											<span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span> Português
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-6">
						<div class="row">
							<div class="col-xs-12">
								<img src="../img/4-multimedia/4-2/pics/trans-montaje.jpg" alt="Krion">
								<h2 class="title_montaje"></h2>
							</div>
							<div class="col-xs-12">
								<ul>
									<li>
										<a href="#" class="pdf-link" data-file="montaje_es">
											<span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span> Español
										</a>
									</li>
									<li>
										<a href="#" class="pdf-link" data-file="montaje_en">
											<span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span> English
										</a>
									</li>
									<li>
										<a href="#" class="pdf-link" data-file="montaje_fr">
											<span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span> Français
										</a>
									</li>
									<li>
										<a href="#" class="pdf-link" data-file="montaje_it">
											<span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span> Italiano
										</a>
									</li>
									<li>
										<a href="#" class="pdf-link" data-file="montaje_pt">
											<span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span> Português
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-xs-6">
						<div class="row">
							<div class="col-xs-12">
								<img src="../img/4-multimedia/4-2/pics/trans-reparacion.jpg" alt="Krion">
								<h2 class="title_reparacion"></h2>
							</div>
							<div class="col-xs-12">
								<ul>
									<li>
										<a href="#" class="pdf-link" data-file="reparacion_es">
											<span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span> Español
										</a>
									</li>
									<li>
										<a href="#" class="pdf-link" data-file="reparacion_en">
											<span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span> English
										</a>
									</li>
									<li>
										<a href="#" class="pdf-link" data-file="reparacion_fr">
											<span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span> Français
										</a>
									</li>
									<li>
										<a href="#" class="pdf-link" data-file="reparacion_pt">
											<span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span> Português
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-6">
						<div class="row">
							<div class="col-xs-12">
								<img src="../img/4-multimedia/4-2/pics/trans-termocurvado.jpg" alt="Krion">
								<h2 class="title_ttermocurvado"></h2>
							</div>
							<div class="col-xs-12">
								<ul>
									<li>
										<a href="#" class="pdf-link" data-file="t_termocurvado_es">
											<span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span> Español
										</a>
									</li>
									<li>
										<a href="#" class="pdf-link" data-file="t_termocurvado_en">
											<span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span> English
										</a>
									</li>
									<li>
										<a href="#" class="pdf-link" data-file="t_termocurvado_fr">
											<span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span> Français
										</a>
									</li>
									<li>
										<a href="#" class="pdf-link" data-file="t_termocurvado_it">
											<span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span> Italiano
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Modals -->
		<div class="modal fade" id="completeImgModal" tabindex="-1" role="dialog" aria-labelledby="completeImgModalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-body">
						<h4>
							Esta aplicación contiene más imágenes de las que descargadas por defecto en la instalación básica de la misma.<br>Si las desea puede descargarlas haciendo click en el botón descargar.
						</h4>
						<button class="btn btn-lg btn-success" id="startMainDownload">
							Descargar
						</button>
					</div>
				</div>
			</div>
		</div>
		<!-- Fin Modals -->

		<!-- Scripts -->
		<script src="../js/jquery-3.1.1.min.js"></script>
		<script src="../js/jquery-ui-1.12.1/jquery-ui.min.js"></script>
		<script src="../libraries/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
		<script src="../libraries/TouchSwipe-Jquery-Plugin-master/jquery.touchSwipe.min.js"></script>
		<script src="https://npmcdn.com/imagesloaded@4.1/imagesloaded.pkgd.min.js"></script>
		<script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
		<script src="../cordova.js"></script>
		<script src="../js/app.js"></script>
		<script type="text/javascript">
			if (localStorage.getItem("lang") == null)
			{
				cargarSeleccionDeIdioma();
			}

			$(window).on('load', function() {
				animacionOnExit();
			});
			
			$.getJSON('../assets/content.json', function(data) {
				// Después de cargar el JSON creamos un
				// objeto que lo contenga. Le llamamos "items"
				var items = [];
				$.each( data, function(key, val) {
					items[key] = val;
				});

				// Cargamlos el contenido de la página que hay en el JSON
				// dependiendo del idioma y la página.
				var current_lang = localStorage.getItem("lang");

				$.each(items.language, function(lang, language) {
					if (lang == current_lang)
					{
						var seccion = language.videos;

						$('h2.title_acabados').text(seccion.title_acabados);
						$('h2.title_corte').text(seccion.title_corte);
						$('h2.title_embalaje').text(seccion.title_embalaje);
						$('h2.title_expedicion').text(seccion.title_expedicion);
						$('h2.title_huecos').text(seccion.title_huecos);
						$('h2.title_tjuntas').text(seccion.title_tjuntas);
						$('h2.title_lijado').text(seccion.title_lijado);
						$('h2.title_limpieza').text(seccion.title_limpieza);
						$('h2.title_montaje').text(seccion.title_montaje);
						$('h2.title_reparacion').text(seccion.title_reparacion);
						$('h2.title_ttermocurvado').text(seccion.title_ttermocurvado);
					}
				});

				window.ruta_server = items.videos.ruta;
				window.pdfs = items.videos.archivos;

				console.log('Primera búsqueda... ')
				listDir(cordova.file.documentsDirectory);
			})
			.fail(function( jqxhr, textStatus, error ) {
			    var err = textStatus + ", " + error;
			    console.log( "Request Failed: " + err );
			});

			$('.pdf-link').on('click', function(e) {
				e.preventDefault();

				window.link_file = $(this).data('file');
				
				iniciarDescarga(link_file);
			})

			function iniciarDescarga(file)
			{
				// Obtenemos la ruta cuando cargamos el JSON
				// También obtenemos los nombres de los archivos
				// 
				// Ruta en el dispositivo
				window.store_path = cordova.file.dataDirectory;
				
				window.fileName = '';

				$.each(pdfs, function(index, val) {
					if (index == file)
					{
						fileName = val;
					}
				})

				console.log(fileName)

				$('body').append('<div id="spinner_div" style="position: fixed;width:100%;height:100%;background:url(../img/common/spinner.gif) rgba(255, 255, 255, 0.65);background-repeat:no-repeat;background-position:center center;top: 0;left: 0;"></div>');

				var wait_spinner = setInterval(function() {
					if ($('#spinner_div').length)
					{
						clearInterval(wait_spinner);
						//Check for the file. 
						// La funcón se define así: window.resolveLocalFileSystemURL(url, successCallback, errorCallback);
						// Así qu eusaremos el success para cuando tengamos un archivo y el error para descargarlo
						// window.resolveLocalFileSystemURL(store_path + fileName, appStart, downloadAsset);
						window.resolveLocalFileSystemURL(store_path + fileName, existeArchivo, descargarArchivo);
					}
				});
			}

			function existeArchivo()
			{
				// alert('Existe el archivo: ');
				// alert('y es');
				console.log('Existe el archivo: ' + store_path + fileName);
				// alert(store_path + fileName);

				if (! $('body #myvideo').length)
				{
					$('body').append('<video controls id="myvideo" autoplay>' +
										  '<source src="' + store_path + fileName + '"></source>' +
									  '</video>');
				}
				else
				{
			        $('#myvideo').remove()
					$('body').append('<video controls id="myvideo" autoplay>' +
										  '<source src="' + store_path + fileName + '"></source>' +
									  '</video>');
				}

				$('#spinner_div').remove();

				var elem = document.getElementById("myvideo");

				if (elem.requestFullscreen) {
				  elem.requestFullscreen();
				} else if (elem.mozRequestFullScreen) {
				  elem.mozRequestFullScreen();
				} else if (elem.webkitRequestFullscreen) {
				  elem.webkitRequestFullscreen();
				}

				$('#myvideo').on('ended', function(e) {
					console.log(e.type)
			        $('#myvideo').remove()
			    });

				$('#myvideo').on('pause', function(e) {
					console.log(e.type)
			        $('#myvideo').remove()
			    });
			}

			function onError()
			{
				window.console.log(error);
				alert("Sorry! Cannot view document.");
			}

			function descargarArchivo()
			{
				$('#spinner_div').remove();

				var fileTransfer = new FileTransfer();

				var storeComplete = store_path + fileName;

				fileTransfer.download(ruta_server + fileName, storeComplete, 
					function(entry) {
						$('.pdf-link[data-file="' + link_file + '"]').find('span').removeClass('glyphicon-cloud-download');
						$('.pdf-link[data-file="' + link_file + '"]').find('span').addClass('glyphicon-facetime-video');
						$('.pdf-link[data-file="' + link_file + '"]').find('span').addClass('text-success');
						$('.pdf-link[data-file="' + link_file + '"]').find('span').addClass('descargado');
					}, 
					function(err) {
						alert("Error - Not possible Download - Imposible descargar");
						// alert(ruta_server + fileName)
						// alert(storeComplete)
						// alert(err.source)
						// alert(err.target)
						// alert(err.code)
					}
				);
			}

			function listDir()
			{
				/**
				 * Starter vars.
				 */
				var index = 0;
				var i;

				/**
				 * Need cordova.file plugin.
				 * $ cordova plugin add org.apache.cordova.file
				 * 
				 * To get all urls see https://github.com/apache/cordova-plugin-file/blob/master/README.md#where-to-store-files
				 * 
				 */
				var localURLs    = [
				  // cordova.file.cacheDirectory,
				  // cordova.file.applicationDirectory,
				  // cordova.file.applicationStorageDirectory,
				  cordova.file.dataDirectory,
				  // cordova.file.documentsDirectory,
				  // cordova.file.externalApplicationStorageDirectory,
				  // cordova.file.externalCacheDirectory,
				  // cordova.file.externalRootDirectory,
				  // cordova.file.externalDataDirectory,
				  // cordova.file.sharedDirectory,
				  // cordova.file.syncedDataDirectory
				];

				/**
				 * Recursive function for file entry.
				 */
				var addFileEntry = function (entry) {
					var dirReader = entry.createReader();
					dirReader.readEntries(
				    	function (entries) {
				    		var fileStr = "";
				    		var i;
				    
				    		for (i = 0; i < entries.length; i++) {
				    		    if (entries[i].isDirectory === true)
				    		    {
				        			// Recursive -- call back into this subdirectory
				        			addFileEntry(entries[i]);
				        		}
				        		else
				        		{
							        // alert('full path: ' + entries[i].fullPath);

							        $('.pdf-link').each(function() {
							        	$.each(videos, function(index, val) {
							        		if (val == entries[i].name)
							        		{
												$('.pdf-link[data-file="' + index + '"]').find('span').removeClass('glyphicon-cloud-download');
												$('.pdf-link[data-file="' + index + '"]').find('span').addClass('glyphicon-facetime-video');
												$('.pdf-link[data-file="' + index + '"]').find('span').addClass('text-success');
												$('.pdf-link[data-file="' + index + '"]').find('span').addClass('descargado');
											}
							        	})
							        });

							        index++;
				        		}
				      		}
				    	},
				    	function (error) {
				      		alert("readEntries error: " + error.code);
				    	}
					);
				};

				/**
				 * Directory error.
				 */
				var addError = function (error) {
					alert("getDirectory error: " + error.code);
				};

				/**
				 * Loop through the array.
				 */
				for (i = 0; i < localURLs.length; i++)
				{
					if (localURLs[i] === null || localURLs[i].length === 0)
					{
				    	continue; // skip blank / non-existent paths for this platform
				  	}
					
					window.resolveLocalFileSystemURL(localURLs[i], addFileEntry, addError);
				}
			}


			function cargarMenu()
			{
				$('body').append('<div id="menu">' +
									'<div class="container text-center">' +
									'</div>' +
								 '</div>');

				var wait_menu = setInterval(function() {
					if ($('#menu').length)
					{
						clearInterval(wait_menu);

						$.getJSON('../assets/content.json', function(data) {
							// Después de cargar el JSON creamos un
							// objeto que lo contenga. Le llamamos "items"
							var items = [];
							$.each( data, function(key, val) {
								items[key] = val;
							});

							// Cargamlos el contenido de la página que hay en el JSON
							// dependiendo del idioma y la página.
							var current_lang = localStorage.getItem("lang");

							$.each(items.language, function(lang, language) {
								if (lang == current_lang)
								{
									var seccion = language.index.seccion;

									$.each(seccion, function(indice, valor) {
										if (indice == 3)
										{
											$('#menu .container').append('<div class="row menu_seccion' + (indice + 1) + '">' +
																			'<div class="col-xs-12">' +
																				'<ul style="display:block;" class="slideToggle"></ul>' +
																			'</div>' +
																		 '</div>');
										}
										else
										{
											$('#menu .container').append('<div class="row menu_seccion' + (indice + 1) + '">' +
																			'<div class="col-xs-12">' +
																				'<ul></ul>' +
																			'</div>' +
																		 '</div>');
										}

										$.each(valor, function(index, val) {
											if (index == 'menu')
											{
											
												var count=0;
												var ultima_clave;

												$.each(val.links, function(key, value) {
													count++;
													ultima_clave=key;
												});


												if(count>1){
													$.each(val.links, function(key, value) {
														$('.menu_seccion' + (indice + 1)).find('ul').append('<li><a href="../' + val.folder + '/' + key + '.html" class="animsition-link">' + value + '</a></li>');
													});
												}else{

													$('.menu_seccion'+(indice+1)+" a.menu_link_toggle").attr('href','../' + val.folder + '/' + ultima_clave + '.html');
													$('.menu_seccion'+(indice+1)+" a.menu_link_toggle").removeClass('menu_link_toggle');
												}
												
											}
											else if (index == 'titulo_menu')
											{
												
													$('.menu_seccion' + (indice + 1)).find('.col-xs-12').prepend('<h2><a href="#" class="menu_link_toggle">' + valor.titulo_menu + '</a></h2>');
										
											}
										});
									});
								}
							});

							$('#menu').append('<div class="menu_footer">' +
												'<div class="row">' +
													'<div class="col-xs-4 text-left">' +
														'<a href="../index.html">HOME</a>' +
													'</div>' +
													'<div class="col-xs-4 text-center">' +
														'<img src="../img/common/logo_gales.png">' +
													'</div>' +
													'<div class="col-xs-4 text-right">' +
														'<a class="language_menu" href="#">IDIOMA: ESPAÑOL</a>' +
													'</div>' +
												'</div>' +
											  '</div>');

							// El link de seleccionar el idioma en el menú
							$('.language_menu').on('click', function(e) {
								e.preventDefault();
								cargarSeleccionDeIdioma();
							})
						});

						$('#menu').fadeIn('fast', function() {
							$('.menu_link_toggle').on('click', function(e) {
								e.preventDefault();

								$(this).parents('.col-xs-12').find('ul').addClass('slideToggle')

								$('#menu').find('ul').each(function() {
									if ($(this).hasClass('slideToggle'))
									{
										$(this).slideToggle('fast', function() {
											if ($(this).css('display') == 'none')
											{
												$(this).removeClass('slideToggle');
											}
										});
									}
								})
								// $(this).parents('.col-xs-12').find('ul').slideToggle('fast');
							})
						});
					}
				});
			}
		</script>
	</body>
</html>
