<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title></title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">
        <link rel="stylesheet" type="text/css" href="../js/jquery-ui-1.12.1/jquery-ui.min.css" />
        <link rel="stylesheet" type="text/css" href="../libraries/bootstrap-3.3.7-dist/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="../css/app.css" />
	</head>
	<body id="lavabos">
		<button id="BURGER" class="c-hamburger c-hamburger--htx burguer-productos">
			<span>toggle menu</span>
		</button>
		<div class="productos">
			<div class="logo">
				<a href="../index.html">
					<img src="../img/common/logo-white.png" alt="Krion" class="logo-sup">
				</a>
			</div>
			<div id="productos_header" class="col-xs-12 no-padding productos-header">
				<div class="fondogausian"></div>
                <div class="blackbox"></div>
				<div class="col-xs-12 productos-subheader text-right">
					<img src="../img/common/logo_queeskrion_peq.png" alt="Krion">
					<h1></h1>
					<h4></h4>
				</div>

				<img src="../img/2-productos/2-2/slide/slide.jpg" alt="Krion">
			</div>

			<div id="productos_filter" class="col-xs-12 productos-filter">
				<div class="row">
					<div class="col-xs-12 text-center">
						<h4>
							<a href="#" class="toggle_filtros"><i class='glyphicon glyphicon-chevron-down' aria-hidden='true'></i> <span></span> filtros</a>
						</h4>
					</div>
				</div>
				<div class="row series-fiter">
					<div class="col-xs-9 col-xs-offset-2 grupo-opciones">
						<div class="row">
							<div class="col-xs-3">
								<a href="#" class="opciones-visualizacion-link" data-filter=".basic">BASIC</a>
							</div>
							<div class="col-xs-3">
								<a href="#" class="opciones-visualizacion-link" data-filter=".unique">UNIQUE</a>
							</div>
							<div class="col-xs-3">
								<a href="#" class="opciones-visualizacion-link" data-filter=".3way">3 WAY</a>
							</div>
							<div class="col-xs-3">
								<a href="#" class="opciones-visualizacion-link" data-filter=""></a>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 text-center">
						<a href="#" class="opciones-visualizacion"></a>
					</div>
					<div class="col-xs-10 col-xs-offset-1 productos-filter-opciones">
						<div class="row">
							<div class="col-xs-10 col-xs-offset-1 text-center ">
								
							</div>
						</div>
						<div class="row productos-filter-opciones-advanced">
							<div class="col-xs-4 col-xs-offset-4 colum-colecciones">
								<div class="row text-center">
									<div class="col-xs-12">
										<h5 class="colecciones_title"></h5>
									</div>
									
									<div class="col-xs-10 col-xs-offset-1">
										<div class="col-xs-12">
											<div class="row">
												<div class="col-xs-12">
													<a href="#" class="opciones-visualizacion-nombre">
											
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</div>

			<!-- Imágenes -->
			<div id="productos_imagenes" class="col-xs-12 no-padding">
				<div class="">
					<div class="productos-filter-content">
						<div class="col-xs-3 productos-filter-item no-padding basic">
							<a href="#" class="producto-filter-item-link" data-title="Basic BC D401 43x35 E" data-serie="basic">
								<img src="../img/2-productos/2-2/pics/D401 43x35 1100 E.jpg" alt="Krion">
									
								<div class="medidas hidden">
									<div class="col-md-12 product-atributo">
										<span class="etiqueta-ancho"></span> : 390 mm / 15" 						
									</div>
								</div>
								<div class="medidas hidden">
									<div class="col-md-12 product-atributo">
										<span class="etiqueta-largo"></span> : 471 mm / 19" 													
									</div>
								</div>
								<div class="medidas hidden">
									<div class="col-md-12 product-atributo">
										<span class="etiqueta-altura-total"></span> : 100 mm / 4" 										
									</div>
								</div>
								<div class="medidas hidden">
									<div class="col-md-12 product-atributo">
										<span class="etiqueta-altura-interior"></span> : 78 mm / 3" 							
									</div>
								</div>
								

							</a>
						</div>

						<div class="col-xs-3 productos-filter-item no-padding basic">
							<a href="#" class="producto-filter-item-link" data-title="Basic BC D801 48x28 E" data-serie="basic">
								<img src="../img/2-productos/2-2/pics/D801-48X28-1100-E.jpg" alt="Krion">
						
								<div class="medidas hidden">
									<div class="col-md-12 product-atributo">
										<span class="etiqueta-ancho"></span> : 320 mm / 13"
									</div>
								</div>
								<div class="medidas hidden">
									<div class="col-md-12 product-atributo">
										<span class="etiqueta-largo"></span> : 520 mm / 20" 															
									</div>
								</div>
								<div class="medidas hidden">
									<div class="col-md-12 product-atributo">
										<span class="etiqueta-altura-total"></span> : 100 mm / 4" 											
									</div>
								</div>
								<div class="medidas hidden">
									<div class="col-md-12 product-atributo">
										<span class="etiqueta-altura-interior"></span> : 78 mm / 3" 									
									</div>
								</div>

							</a>
						</div>

						<div class="col-xs-3 productos-filter-item no-padding basic">
							<a href="#" class="producto-filter-item-link" data-title="Basic BC B811 38x28 E" data-serie="basic">
								<img src="../img/2-productos/2-2/pics/BC B811 38X28 E.jpg" alt="Krion">

								<div class="medidas hidden">
									<div class="col-md-12 product-atributo">
										<span class="etiqueta-ancho"></span> : 276 mm / 11" 															
									</div>
								</div>
								<div class="medidas hidden">
									<div class="col-md-12 product-atributo">
										<span class="etiqueta-largo"></span> : 376 mm / 15" 															
									</div>
								</div>
								<div class="medidas hidden">
									<div class="col-md-12 product-atributo">
										<span class="etiqueta-altura-total"></span> : 120 mm / 5" 															
									</div>
								</div>
								<div class="medidas hidden">
									<div class="col-md-12 product-atributo">
										<span class="etiqueta-altura-interior"></span> : 115 mm / 5" 														
									</div>
								</div>
														                                             
							</a>
						</div>

						<div class="col-xs-3 productos-filter-item no-padding basic">
							<a href="#" class="producto-filter-item-link" data-title="Basic B817 50x35 E" data-serie="basic">
								<img src="../img/2-productos/2-2/pics/D801-48X28-1100-E.jpg" alt="Krion">
								

								<div class="medidas hidden">
									<div class="col-md-12 product-atributo">
										<span class="etiqueta-ancho"></span> : 350 mm / 14" 															
									</div>
								</div>

								<div class="medidas hidden">
									<div class="col-md-12 product-atributo">
										<span class="etiqueta-largo"></span> : 500 mm / 20" 															
									</div>
								</div>

								<div class="medidas hidden">
									<div class="col-md-12 product-atributo">
										<span class="etiqueta-altura-total"></span> : 120 mm / 5" 															
									</div>
								</div>
								<div class="medidas hidden">
									<div class="col-md-12 product-atributo">
										<span class="etiqueta-altura-interior"></span> : 100 mm / 4" 															
									</div>
								</div>

								
							</a>
						</div>

						<div class="col-xs-3 productos-filter-item no-padding basic">
							<a href="#" class="producto-filter-item-link" data-title="Basic BC B209 D37 E" data-serie="basic">
								<img src="../img/2-productos/2-2/pics/BC B209 D37 E.jpg" alt="Krion">

								<div class="medidas hidden">
									<div class="col-md-12 product-atributo">
										<span class="etiqueta-ancho"></span> : 371 mm / 15" 															
									</div>
								</div>
								<div class="medidas hidden">
									<div class="col-md-12 product-atributo">
										<span class="etiqueta-largo"></span> : 371 mm / 15" 															
									</div>
								</div>
								<div class="medidas hidden">
									<div class="col-md-12 product-atributo">
										<span class="etiqueta-altura-total"></span> : 160 mm / 6" 															
									</div>
								</div>
								<div class="medidas hidden">
									<div class="col-md-12 product-atributo">
										<span class="etiqueta-altura-interior"></span> : 140 mm / 6" 															
									</div>
								</div>

							</a>
						</div>

						<div class="col-xs-3 productos-filter-item no-padding basic">
							<a href="#" class="producto-filter-item-link" data-title="Basic BC B415 40x31 E" data-serie="basic">
								<img src="../img/2-productos/2-2/pics/BC B415 40X31 E.jpg" alt="Krion">

								<div class="medidas hidden">
									<div class="col-md-12 product-atributo">
										<span class="etiqueta-ancho"></span> : 310 mm / 12" 															
									</div>
								</div>
								<div class="medidas hidden">
									<div class="col-md-12 product-atributo">
										<span class="etiqueta-largo"></span> : 400 mm / 16" 															
									</div>
								</div>
								<div class="medidas hidden">
									<div class="col-md-12 product-atributo">
										<span class="etiqueta-altura-total"></span> : 160 mm / 6" 															
									</div>
								</div>
								<div class="medidas hidden">
									<div class="col-md-12 product-atributo">
										<span class="etiqueta-altura-interior"></span> : 140 mm / 6" 															
									</div>
								</div>

							</a>
						</div>

						<div class="col-xs-3 productos-filter-item no-padding basic">
							<a href="#" class="producto-filter-item-link" data-title="Basic BC B413 46x37 E" data-serie="basic">
								<img src="../img/2-productos/2-2/pics/BC B413 46X37 E.jpg" alt="Krion">
								
								<div class="medidas hidden">
									<div class="col-md-12 product-atributo">
										<span class="etiqueta-ancho"></span> : 370 mm / 15" 															
									</div>
								</div>
								<div class="medidas hidden">
									<div class="col-md-12 product-atributo">
										<span class="etiqueta-largo"></span> : 465 mm / 18" 															
									</div>
								</div>
								<div class="medidas hidden">
									<div class="col-md-12 product-atributo">
										<span class="etiqueta-altura-total"></span> : 160 mm / 6" 															
									</div>
								</div>
								<div class="medidas hidden">
									<div class="col-md-12 product-atributo">
										<span class="etiqueta-altura-interior"></span> : 163 mm / 6" 															
									</div>
								</div>

								
							</a>
						</div>
						<div class="col-xs-3 productos-filter-item no-padding unique">
							<a href="#" class="producto-filter-item-link" data-title="Unique B604 38X38 E" data-serie="unique">
								<img src="../img/2-productos/2-2/pics/B604 38X38 E.jpg" alt="Krion">
								
								<div class="medidas hidden">
									<div class="col-md-12 product-atributo">
										<span class="etiqueta-ancho"></span> : 380 mm / 15" 															
									</div>
								</div>
								<div class="medidas hidden">
									<div class="col-md-12 product-atributo">
										<span class="etiqueta-largo"></span> : 380 mm / 15" 															
									</div>
								</div>
								<div class="medidas hidden">
									<div class="col-md-12 product-atributo">
										<span class="etiqueta-altura-total"></span> : 150 mm / 6" 															
									</div>
								</div>
								<div class="medidas hidden">
									<div class="col-md-12 product-atributo">
										<span class="etiqueta-altura-interior"></span> : 110 mm / 4" 															
									</div>
								</div>

							</a>
						</div>
						<div class="col-xs-3 productos-filter-item no-padding unique">
							<a href="#" class="producto-filter-item-link" data-title="Unique B604 40X40 ON TOP" data-serie="unique">
								<img src="../img/2-productos/2-2/pics/B604 40X40 ON TOP.jpg" alt="Krion">
								
								<div class="medidas hidden">
									<div class="col-md-12 product-atributo">
										<span class="etiqueta-ancho"></span> : 396 mm / 16" 															
									</div>
								</div>
								<div class="medidas hidden">
									<div class="col-md-12 product-atributo">
										<span class="etiqueta-largo"></span> : 396 mm / 16" 															
									</div>
								</div>
								<div class="medidas hidden">
									<div class="col-md-12 product-atributo">
										<span class="etiqueta-altura-total"></span> : 130 mm / 5" 															
									</div>
								</div>
								<div class="medidas hidden">
									<div class="col-md-12 product-atributo">
										<span class="etiqueta-altura-interior"></span> : 110 mm / 4" 															
									</div>
								</div>

							</a>
						</div>
						<div class="col-xs-3 productos-filter-item no-padding unique">
							<a href="#" class="producto-filter-item-link" data-title="Unique B813 55X40 ON TOP" data-serie="unique">
								<img src="../img/2-productos/2-2/pics/B813 55X40 ON TOP.jpg" alt="Krion">
								
								<div class="medidas hidden">
									<div class="col-md-12 product-atributo">
										<span class="etiqueta-ancho"></span> : 400 mm / 16" 															
									</div>
								</div>
								<div class="medidas hidden">
									<div class="col-md-12 product-atributo">
										<span class="etiqueta-largo"></span> : 550 mm / 22" 															
									</div>
								</div>
								<div class="medidas hidden">
									<div class="col-md-12 product-atributo">
										<span class="etiqueta-altura-total"></span> : 400 mm / 16" 															
									</div>
								</div>
								<div class="medidas hidden">
									<div class="col-md-12 product-atributo">
										<span class="etiqueta-altura-interior"></span> : 175 mm / 7" 															
									</div>
								</div>

								
							</a>
						</div>
						<div class="col-xs-3 productos-filter-item no-padding unique">
							<a href="#" class="producto-filter-item-link" data-title="Unique B814 68X38 E " data-serie="unique">
								<img src="../img/2-productos/2-2/pics/B814 68X38 E.jpg" alt="Krion">
								
								<div class="medidas hidden">
									<div class="col-md-12 product-atributo">
										<span class="etiqueta-ancho"></span> : 380 mm / 15" 															
									</div>
								</div>
								<div class="medidas hidden">
									<div class="col-md-12 product-atributo">
										<span class="etiqueta-largo"></span> : 680 mm / 27" 															
									</div>
								</div>
								<div class="medidas hidden">
									<div class="col-md-12 product-atributo">
										<span class="etiqueta-altura-total"></span> : 130 mm / 5" 															
									</div>
								</div>
								<div class="medidas hidden">
									<div class="col-md-12 product-atributo">
										<span class="etiqueta-altura-interior"></span> : 110 mm / 4" 															
									</div>
								</div>

							</a>
						</div>
						<div class="col-xs-3 productos-filter-item no-padding unique">
							<a href="#" class="producto-filter-item-link" data-title="Unique B814 70X40 ON TOP" data-serie="unique">
								<img src="../img/2-productos/2-2/pics/B814 70X40 ON TOP.jpg" alt="Krion">
								
								<div class="medidas hidden">
									<div class="col-md-12 product-atributo">
										<span class="etiqueta-ancho"></span> : 400 mm / 16" 															
									</div>
								</div>
								<div class="medidas hidden">
									<div class="col-md-12 product-atributo">
										<span class="etiqueta-largo"></span> : 700 mm / 28" 															
									</div>
								</div>
								<div class="medidas hidden">
									<div class="col-md-12 product-atributo">
										<span class="etiqueta-altura-total"></span> : 130 mm / 5" 															
									</div>
								</div>
								<div class="medidas hidden">
									<div class="col-md-12 product-atributo">
										<span class="etiqueta-altura-interior"></span> : 110 mm / 4" 															
									</div>
								</div>

								
							</a>
						</div>
						<div class="col-xs-3 productos-filter-item no-padding unique">
							<a href="#" class="producto-filter-item-link" data-title="Unique B812 50X36 E" data-serie="unique">
								<img src="../img/2-productos/2-2/pics/B812 50X36 E.jpg" alt="Krion">

								<div class="medidas hidden">
									<div class="col-md-12 product-atributo">
										<span class="etiqueta-ancho"></span> : 360 mm / 14" 															
									</div>
								</div>
								<div class="medidas hidden">
									<div class="col-md-12 product-atributo">
										<span class="etiqueta-largo"></span> : 500 mm / 20" 															
									</div>
								</div>
								<div class="medidas hidden">
									<div class="col-md-12 product-atributo">
										<span class="etiqueta-altura-total"></span> : 135 mm / 5" 															
									</div>
								</div>
								<div class="medidas hidden">
									<div class="col-md-12 product-atributo">
										<span class="etiqueta-altura-interior"></span> : 115 mm / 5" 															
									</div>
								</div>

								
							</a>
						</div>
						<div class="col-xs-3 productos-filter-item no-padding unique">
							<a href="#" class="producto-filter-item-link" data-title="Unique B812 52X38 SE" data-serie="unique">
								<img src="../img/2-productos/2-2/pics/D801-48X28-1100-E.jpg" alt="Krion">

								<div class="medidas hidden">
									<div class="col-md-12 product-atributo">
										<span class="etiqueta-ancho"></span> : 384 mm / 15" 															
									</div>
								</div>
								<div class="medidas hidden">
									<div class="col-md-12 product-atributo">
										<span class="etiqueta-largo"></span> : 524 mm / 21" 															
									</div>
								</div>
								<div class="medidas hidden">
									<div class="col-md-12 product-atributo">
										<span class="etiqueta-altura-total"></span> : 135 mm / 5" 															
									</div>
								</div>
								<div class="medidas hidden">
									<div class="col-md-12 product-atributo">
										<span class="etiqueta-altura-interior"></span> : 115 mm / 5" 															
									</div>
								</div>

								
							</a>
						</div>
						<div class="col-xs-3 productos-filter-item no-padding unique">
							<a href="#" class="producto-filter-item-link" data-title="Unique B812 52X38 ON TOP" data-serie="unique">
								<img src="../img/2-productos/2-2/pics/B812 52X38 ON TOP.jpg" alt="Krion">


									<div class="medidas hidden">
										<div class="col-md-12 product-atributo">
											<span class="etiqueta-ancho"></span> : 386 mm / 15" 															
										</div>
									</div>
									<div class="medidas hidden">
										<div class="col-md-12 product-atributo">
											<span class="etiqueta-largo"></span> : 524 mm / 21" 														
										</div>
									</div>
									<div class="medidas hidden">
										<div class="col-md-12 product-atributo">
											<span class="etiqueta-altura-total"></span> : 240 mm / 9" 															
										</div>
									</div>
									<div class="medidas hidden">
										<div class="col-md-12 product-atributo">
											<span class="etiqueta-altura-interior"></span> : 115 mm / 5" 															
										</div>
									</div>


								</a>
						</div>
						<div class="col-xs-3 productos-filter-item no-padding 3way">
								<a href="#" class="producto-filter-item-link" data-title="3-Way B210 D40 E" data-serie="3way">
									<img src="../img/2-productos/2-2/pics/D801-48X28-1100-E.jpg" alt="Krion">

									<div class="medidas hidden">
										<div class="col-md-12 product-atributo">
											<span class="etiqueta-ancho"></span> : 360 mm / 14" 															
										</div>
									</div>
									<div class="medidas hidden">
										<div class="col-md-12 product-atributo">
											<span class="etiqueta-largo"></span> : 360 mm / 14" 															
										</div>
									</div>
									<div class="medidas hidden">
										<div class="col-md-12 product-atributo">
											<span class="etiqueta-altura-total"></span> : 150 mm / 6" 															
										</div>
									</div>
									<div class="medidas hidden">
										<div class="col-md-12 product-atributo">
											<span class="etiqueta-altura-interior"></span> : 125 mm / 5" 															
										</div>
									</div>


								</a>
							</div>
							<div class="col-xs-3 productos-filter-item no-padding 3way">
								<a href="#" class="producto-filter-item-link" data-title="3-Way B210 D40 SE " data-serie="3way">
									<img src="../img/2-productos/2-2/pics/3W B210 SE.jpg" alt="Krion">

									<div class="medidas hidden">
										<div class="col-md-12 product-atributo">
											<span class="etiqueta-ancho"></span> : 360 mm / 14" 															
										</div>
									</div>
									<div class="medidas hidden">
										<div class="col-md-12 product-atributo">
											<span class="etiqueta-largo"></span> : 360 mm / 14" 															
										</div>
									</div>
									<div class="medidas hidden">
										<div class="col-md-12 product-atributo">
											<span class="etiqueta-altura-total"></span> : 150 mm / 6" 															
										</div>
									</div>
									<div class="medidas hidden">
										<div class="col-md-12 product-atributo">
											<span class="etiqueta-altura-interior"></span> : 125 mm / 5" 															
										</div>
									</div>


								</a>
							</div>
							<div class="col-xs-3 productos-filter-item no-padding 3way">
								<a href="#" class="producto-filter-item-link" data-title="3-Way B210 D40 ON TOP" data-serie="3way">
									<img src="../img/2-productos/2-2/pics/3W B210 ON TOP.jpg" alt="Krion">

									<div class="medidas hidden">
										<div class="col-md-12 product-atributo">
											<span class="etiqueta-ancho"></span> : 360 mm / 14" 															
										</div>
									</div>
									<div class="medidas hidden">
										<div class="col-md-12 product-atributo">
											<span class="etiqueta-largo"></span> : 360 mm / 14" 															
										</div>
									</div>
									<div class="medidas hidden">
										<div class="col-md-12 product-atributo">
											<span class="etiqueta-altura-total"></span> : 125 mm / 5" 															
										</div>
									</div>


								</a>
							</div>
							<div class="col-xs-3 productos-filter-item no-padding 3way">
								<a href="#" class="producto-filter-item-link" data-title="3-Way B414 60x40 E" data-serie="3way">
									<img src="../img/2-productos/2-2/pics/3W B414 E.jpg" alt="Krion">

									<div class="medidas hidden">
										<div class="col-md-12 product-atributo">
											<span class="etiqueta-ancho"></span> : 360 mm / 14" 															
										</div>
									</div>
									<div class="medidas hidden">
										<div class="col-md-12 product-atributo">
											<span class="etiqueta-largo"></span> : 560 mm / 22" 															
										</div>
									</div>
									<div class="medidas hidden">
										<div class="col-md-12 product-atributo">
											<span class="etiqueta-altura-total"></span> : 150 mm / 6" 															
										</div>
									</div>
									<div class="medidas hidden">
										<div class="col-md-12 product-atributo">
											<span class="etiqueta-altura-interior"></span> : 125 mm / 5" 															
										</div>
									</div>


								</a>
							</div>
							<div class="col-xs-3 productos-filter-item no-padding 3way">
								<a href="#" class="producto-filter-item-link" data-title="3-Way B414 60x40 SE" data-serie="3way">
									<img src="../img/2-productos/2-2/pics/3W B414 SE.jpg" alt="Krion">

									<div class="medidas hidden">
										<div class="col-md-12 product-atributo">
											<span class="etiqueta-ancho"></span> : 360 mm / 14" 															
										</div>
									</div>
									<div class="medidas hidden">
										<div class="col-md-12 product-atributo">
											<span class="etiqueta-largo"></span> : 560 mm / 22" 															
										</div>
									</div>
									<div class="medidas hidden">
										<div class="col-md-12 product-atributo">
											<span class="etiqueta-altura-total"></span> : 150 mm / 6" 															
										</div>
									</div>
									<div class="medidas hidden">
										<div class="col-md-12 product-atributo">
											<span class="etiqueta-altura-interior"></span> : 125 mm / 5" 															
										</div>
									</div>

								</a>
							</div>
							<div class="col-xs-3 productos-filter-item no-padding 3way">
								<a href="#" class="producto-filter-item-link" data-title="3-Way B414 60x40 ON TOP" data-serie="3way">
									<img src="../img/2-productos/2-2/pics/3W B414 ON TOP.jpg" alt="Krion">

									<div class="medidas hidden">
										<div class="col-md-12 product-atributo">
											<span class="etiqueta-ancho"></span> : 360 mm / 14" 															
										</div>
									</div>
									<div class="medidas hidden">
										<div class="col-md-12 product-atributo">
											<span class="etiqueta-largo"></span> : 560 mm / 22" 															
										</div>
									</div>
									<div class="medidas hidden">
										<div class="col-md-12 product-atributo">
											<span class="etiqueta-altura-total"></span> : 150 mm / 6" 															
										</div>
									</div>
									<div class="medidas hidden">
										<div class="col-md-12 product-atributo">
											<span class="etiqueta-altura-interior"></span> : 125 mm / 5" 															
										</div>
									</div>

								</a>
							</div>
							<div class="col-xs-3 productos-filter-item no-padding 3way">
								<a href="#" class="producto-filter-item-link" data-title="3-Way B603 40x40 E" data-serie="3way">
									<img src="../img/2-productos/2-2/pics/3W B603 E.jpg" alt="Krion">

									<div class="medidas hidden">
										<div class="col-md-12 product-atributo">
											<span class="etiqueta-ancho"></span> : 360 mm / 14" 															
										</div>
									</div>
									<div class="medidas hidden">
										<div class="col-md-12 product-atributo">
											<span class="etiqueta-largo"></span> : 360 mm / 14" 															
										</div>
									</div>
									<div class="medidas hidden">
										<div class="col-md-12 product-atributo">
											<span class="etiqueta-altura-total"></span> : 150 mm / 6" 															
										</div>
									</div>
									<div class="medidas hidden">
										<div class="col-md-12 product-atributo">
											<span class="etiqueta-altura-interior"></span> : 125 mm / 5" 															
										</div>
									</div>

								</a>
							</div>
							<div class="col-xs-3 productos-filter-item no-padding 3way">
								<a href="#" class="producto-filter-item-link" data-title="3-Way B603 40x40 SE" data-serie="3way">
									<img src="../img/2-productos/2-2/pics/3W B603 SE.jpg" alt="Krion">

									<div class="medidas hidden">
										<div class="col-md-12 product-atributo">
											<span class="etiqueta-ancho"></span> : 360 mm / 14" 															
										</div>
									</div>
									<div class="medidas hidden">
										<div class="col-md-12 product-atributo">
											<span class="etiqueta-largo"></span> : 360 mm / 14" 															
										</div>
									</div>
									<div class="medidas hidden">
										<div class="col-md-12 product-atributo">
											<span class="etiqueta-altura-total"></span> : 150 mm / 6" 															
										</div>
									</div>
									<div class="medidas hidden">
										<div class="col-md-12 product-atributo">
											<span class="etiqueta-altura-interior"></span> : 125 mm / 5" 															
										</div>
									</div>

								</a>
							</div>
							<div class="col-xs-3 productos-filter-item no-padding 3way">
								<a href="#" class="producto-filter-item-link" data-title="3-Way B603 40x40 ON TOP" data-serie="3way">
									<img src="../img/2-productos/2-2/pics/3W B603 ON TOP.jpg" alt="Krion">

									<div class="medidas hidden">
										<div class="col-md-12 product-atributo">
											<span class="etiqueta-ancho"></span> : 360 mm / 14" 															
										</div>
									</div>
									<div class="medidas hidden">
										<div class="col-md-12 product-atributo">
											<span class="etiqueta-largo"></span> : 360 mm / 14" 															
										</div>
									</div>
									<div class="medidas hidden">
										<div class="col-md-12 product-atributo">
											<span class="etiqueta-altura-total"></span> : 150 mm / 6" 															
										</div>
									</div>
									<div class="medidas hidden">
										<div class="col-md-12 product-atributo">
											<span class="etiqueta-altura-interior"></span> : 125 mm / 5" 															
										</div>
									</div>

								</a>
							</div>
					
						
					</div>
				</div>
			</div>
		</div>

		<!-- Modal -->
		<div class="modal fade" id="completeImgModal" tabindex="-1" role="dialog" aria-labelledby="completeImgModalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-body">
						<h4>
							<span class="aviso-descarga-basica"></span>
						</h4>
						<button class="btn btn-lg btn-success" id="startMainDownload">
							<span class="aviso-descarga-descargar"></span>
						</button>
					</div>
				</div>
			</div
			>
		</div>
		
		<div class="modal fade" id="infoOptionsModal" tabindex="-1" role="dialog" aria-labelledby="infoOptionsModalLabel">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content">
					<div class="modal-body">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<div id="mas-info-propiedades" style="display: block;">
							<div class="mas-info-nombre-propiedad">
								
							</div>
							<div class="row mas-info-propiedad-hija">
								<div class="col-md-2 col-sm-2">
									<img class="mas-info-imagen" src="http://www.krion.com/uploads/categorias/55/imagenes/marcado_1.png">
								</div>
								<div class="col-md-10 col-sm-10 def1">
									
								</div>
							</div>
							<div class="row visible-xs">
								<div>&nbsp;</div>
							</div>
							<div class="row mas-info-propiedad-hija">
								<div class="col-md-2 col-sm-2">
									<img class="mas-info-imagen" src="http://www.krion.com/uploads/categorias/56/imagenes/marcado_2.png">
								</div>
								<div class="col-md-10 col-sm-10 def2">
									
								</div>
							</div>
							<div class="row visible-xs">
								<div>&nbsp;</div>
							</div>
							<div class="row mas-info-propiedad-hija">
								<div class="col-md-2 col-sm-2">
									<img class="mas-info-imagen" src="http://www.krion.com/uploads/categorias/62/imagenes/marcado_3.png">
								</div>
								<div class="col-md-10 col-sm-10 def3">
									
								</div>
							</div>
							<div class="row visible-xs">
								<div>&nbsp;</div>
							</div>
							<div class="mas-info-nombre-propiedad">
								
							</div>
							<div class="row mas-info-propiedad-hija">
								<div class="col-md-2 col-sm-2">
									<img class="mas-info-imagen" src="http://www.krion.com/uploads/categorias/59/imagenes/1sol.png">
								</div>
								<div class="col-md-10 col-sm-10 def4">
									
								</div>
							</div>
							<div class="row visible-xs">
								<div>&nbsp;</div>
							</div>
							<div class="row mas-info-propiedad-hija">
								<div class="col-md-2 col-sm-2">
									<img class="mas-info-imagen" src="http://www.krion.com/uploads/categorias/60/imagenes/2soles.png">
								</div>
								<div class="col-md-10 col-sm-10 def5">
									
								</div>
							</div>
							<div class="row visible-xs">
								<div>&nbsp;</div>
							</div>
							<div class="row mas-info-propiedad-hija">
								<div class="col-md-2 col-sm-2">
									<img class="mas-info-imagen" src="http://www.krion.com/uploads/categorias/61/imagenes/3soles.png">
								</div>
								<div class="col-md-10 col-sm-10 def6">
									
								</div>
							</div>
							<div class="row visible-xs">
								<div>&nbsp;</div>
							</div>
							<div class="mas-info-nombre-propiedad">
							
							</div>
							<div class="row mas-info-propiedad-hija">
								<div class="col-md-2 col-sm-2">
									<img class="mas-info-imagen" src="http://www.krion.com/uploads/categorias/57/imagenes/translucidez.png">
								</div>
								<div class="col-md-10 col-sm-10 def7">
									
								</div>
							</div>
							<div class="row visible-xs">
								<div>&nbsp;</div>
							</div>
							<div class="mas-info-nombre-propiedad">
								
							</div>
							<div class="row mas-info-propiedad-hija">
								<div class="col-md-2 col-sm-2">
									<img class="mas-info-imagen" src="http://www.krion.com/uploads/categorias/64/imagenes/reciclado.png">
								</div>
								<div class="col-md-10 col-sm-10 def8">
									
								</div>
							</div>
							<div class="row visible-xs">
								<div>&nbsp;</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="modal fade" id="infoModal" tabindex="-1" role="dialog" aria-labelledby="infoModalLabel">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content">
					<div class="modal-body">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<div id="mas-info-colecciones" style="display: block;">
							<div class="row intro-colecciones">
								
							</div>
							<div class="row mas-info-coleccion">
								<div class="col-xs-2 text-center col-img-coleccion">
									<img class="mas-info-imagen-coleccion" src="http://www.krion.com/uploads/categorias/16/imagenes/icono%20ba%C3%B1o.png">
								</div>
								<div class="col-xs-10 txt txt1">
									
								</div>
							</div>
							<div class="row mas-info-coleccion">
								<div class="col-xs-2 text-center col-img-coleccion">
									<img class="mas-info-imagen-coleccion" src="http://www.krion.com/uploads/categorias/15/imagenes/iconos%20cocina.png">
								</div>
								<div class="col-xs-10 txt txt2">
									
								</div>
							</div>
							<div class="row mas-info-coleccion">
								<div class="col-xs-2 text-center col-img-coleccion">
									<img class="mas-info-imagen-coleccion" src="http://www.krion.com/uploads/categorias/24/imagenes/iconos%20fachada.png">
								</div>
								<div class="col-xs-10 txt txt3">
									
								</div>
							</div>
							<div class="row mas-info-coleccion">
								<div class="col-xs-2 text-center col-img-coleccion">
									<img class="mas-info-imagen-coleccion" src="http://www.krion.com/temas/krion/images/icono-mas-info-colecciones.png">
								</div>
								<div class="col-xs-10 txt txt4">
									
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<script src="../js/jquery-3.1.1.min.js"></script>
		<script src="../js/jquery-ui-1.12.1/jquery-ui.min.js"></script>
		<script src="../libraries/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
		<script src="../libraries/TouchSwipe-Jquery-Plugin-master/jquery.touchSwipe.min.js"></script>
		<script src="https://npmcdn.com/imagesloaded@4.1/imagesloaded.pkgd.min.js"></script>
		<script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
		<script src="../cordova.js"></script>
		<script src="../js/app.js"></script>
		<script type="text/javascript">
			cargarValoresPorIdioma();

			$(window).on('load', function() {
				animacionOnExit();
			});

			/**
			 * Cargador de variables desde el JSON
			 * @param  archivo JSON
			 * @return 
			 */
			function cargarValoresPorIdioma()
			{
				$.getJSON('../assets/content.json', function(data) {
					// Después de cargar el JSON creamos un
					// objeto que lo contenga. Le llamamos "items"
					var items = [];
					$.each( data, function(key, val) {
						items[key] = val;
					});

					// Cargamlos el contenido de la página que hay en el JSON
					// dependiendo del idioma y la página.
					var current_lang = localStorage.getItem("lang");

					$.each(items.language, function(lang, language) {
						if (lang == current_lang)
						{
							var seccion = language.lavabos;

							$('.productos-header h1').append(seccion.h1);
							$('.productos-header h4').append(seccion.h4);
							
							$('.opciones-visualizacion-link[data-filter=""]').text(seccion.mostrar + ' ' + seccion.todas);

							$('.toggle_filtros').find('span').html(seccion.ocultar);

							$('.toggle_filtros').on('click', function(e) {
								e.preventDefault();
								$('.series-fiter').slideToggle('slow');

								if ($(this).hasClass('ocultos'))
								{
									$(this).removeClass('ocultos');
									$('.toggle_filtros').find('span').html(seccion.ocultar);
								}
								else
								{
									$(this).addClass('ocultos');
									$('.toggle_filtros').find('span').html(seccion.mostrar);
								}
							});
							
							$('.productos-filter-opciones > .row > .col-xs-offset-1').html(seccion.opciones_visualizacion);
							$('.productos-filter-opciones > .row > .col-xs-offset-1').append(seccion.productos_filter_opciones_texto1);
							$('.productos-filter-opciones > .row > .col-xs-offset-1').html(seccion.productos_filter_opciones_texto1);

							$('.productos-filter-opciones-advanced .grupo-opciones').each(function(index) {
								$(this).find('h5').html(seccion.titulos_filtros_ad[index]);
							});

							$('.colum-colecciones .grupo-opciones').children('.col-xs-4').each(function(index) {
								$(this).find('a.c-' + index).html(seccion.imgs_colecciones[index]);
							});

							$('.mas-info-nombre-propiedad').each(function(index) {
								$(this).html(seccion.titulos_filtros_ad[index]);								
							})

							$('.colecciones_title').text(seccion.titulo_colecciones);

							$('a.modalInfoOptions').html(seccion.text_modal_info_options);
							$('a.modalInfo').html(seccion.text_modal_info);

							$('.etiqueta-ancho').html(seccion.etiqueta_ancho);
							$('.etiqueta-largo').html(seccion.etiqueta_largo);
							$('.etiqueta-altura-total').html(seccion.etiqueta_altura_total);
							$('.etiqueta-altura-interior').html(seccion.etiqueta_altura_interior);

							$('.opciones-visualizacion-nombre').html(seccion.opciones_ver_nombre);
							
							$('.def1').html(seccion.def1);
							$('.def2').html(seccion.def2);
							$('.def3').html(seccion.def3);
							$('.def4').html(seccion.def4);
							$('.def5').html(seccion.def5);
							$('.def6').html(seccion.def6);
							$('.def7').html(seccion.def7);
							$('.def8').html(seccion.def8);

							$('.intro-colecciones').html(seccion.intro_colecciones);

							$('.txt1').html(seccion.txt1);
							$('.txt2').html(seccion.txt2);
							$('.txt3').html(seccion.txt3);
							$('.txt4').html(seccion.txt4);

							$('.aviso-descarga-basica').html(seccion.aviso_descarga_basica);
							$('.aviso-descarga-descargar').html(seccion.aviso_descarga_descargar);
						}
					})
				}).fail(function( jqxhr, textStatus, error ) {
				    var err = textStatus + ", " + error;
				    console.log( "Request Failed: " + err );
				});
			}

			var grid = $('.productos-filter-content').imagesLoaded( function() {
							$('.productos-filter-content').isotope({
								// options
								itemSelector: '.productos-filter-item',
								layoutMode: 'fitRows'
							});
						});

			$('.modalInfoOptions').on('click', function(e) {
				e.preventDefault();
				$('#infoOptionsModal').modal();
			});

			$('.modalInfo').on('click', function(e) {
				e.preventDefault();
				$('#infoModal').modal();
			});

			$('.opciones-visualizacion-nombre').on('click', function(e) {
				e.preventDefault();
				showNames();
			})

			$('.producto-filter-item-link').on('click', function(e) {
				e.preventDefault();
				
				loadImageFresh($(this));
			});

			var filterValue = '';

			$('.opciones-visualizacion-link').on( 'click', function(e) {
				e.preventDefault();

				var clickado = $(this);

				clickado.closest('.grupo-opciones').find('.is-checked').each(function() {
					if ($(this).data('filter') != clickado.data('filter'))
					{
						$(this).removeClass('is-checked');
					}
					
					filterValue = eliminarValor($(this));
				})

				if (clickado.hasClass('is-checked'))
				{
					clickado.removeClass('is-checked');

					filterValue = eliminarValor(clickado);
				}
				else
				{
					clickado.addClass('is-checked');

					filterValue = filterValue + clickado.data('filter');
				}

				// var filterValue = $(this).attr('data-filter');

				grid.isotope({ filter: filterValue });
			});

			function eliminarValor(element)
			{
				var clase_a_eliminar = element.data('filter');
				var aux = filterValue.split(clase_a_eliminar);

				return concatValues(aux);
			}

			function concatValues(obj)
			{
				var value = '';

				for (var prop in obj)
				{
					value += obj[ prop ];
				}

				return value;
			}

			function loadImageFresh(element)
			{
				// Generamos el contenedor básico del lightbox
				var fresh_lightbox = '<div id="fresh-lightbox">' +
										'<div class="fresh-lightbox-top fresh-lightbox-top-productos">' +
											'<div class="fresh-lightbox-close">' +
												'<a href="#" class="fresh-lightbox-close-link">' +
													'<img src="../../img/common/close.png" alt="Krion">' +
												'</a>' +
											'</div>'+
										'</div>'+
										'<div class="fresh-lightbox-content">' +
											'<div class="fresh-lightbox-inner-content">' +
											'</div>'+
										'</div>'+
									 '</div>';

				// Lo añadimos al final del body (el css indicamos que se vea por encima)
				$('body').append(fresh_lightbox);

				// Cuando sabemos que se ha creado le damos funciones a lo que nos interesa
				var addFreshLighbox = setInterval(function() {
					if ($('#fresh-lightbox').length > 0)
					{
						$('#fresh-lightbox').css('max-height', $(window).height());
						$('#fresh-lightbox').fadeIn('fast')
						clearInterval(addFreshLighbox);
						loadFreshLightboxContent(element)
					}
				});
			}

			function loadFreshLightboxContent(element)
			{
				var info = getBasicInfo(element);

				$('.fresh-lightbox-inner-content').append('<div class="fresh-lightbox-item fresh-lightbox-item-active no-padding">' +
															'<div class="row">' +
																'<div class="col-xs-9 fresh-lightbox-item-img no-padding">' +
																	'<img src="' + element.find('img').attr('src') + '" alt="Krion">' +
																'</div>' +
																'<div class="col-xs-3 fresh-lightbox-item-info no-padding">' +
																	info + 
																'</div>' +
															'</div>' +
															'<div class="col-xs-12">' +
																'<div class="col-xs-12 fresh-lightbox-item-minilog no-padding">' +
																	'<img src="../img/2-productos/2-1/icons/plus-k-bim.png">' +
																'</div>' +
															'</div>' +															
														  '</div>');

				// Damos el tamaño adecuado al contenedor. Éste depende de la ventana 
				$('#fresh-lightbox .fresh-lightbox-content').css('height', (parseInt($(window).height())) + 'px');

				// A las imágenes de los elementos les damos el tamaño justo
				$('.fresh-lightbox-item').css('width', $('.fresh-lightbox-content').width());
				$('.fresh-lightbox-item').css('height', $('.fresh-lightbox-content').height());
				$('.fresh-lightbox-item-img img').css('height', $('.fresh-lightbox-content').height());
				$('.fresh-lightbox-item-info').css('height', $('.fresh-lightbox-content').height());

				// Eliminamos el hidden que viene del elemento desde el que hemos obtenido los datos
				$('.fresh-lightbox-item').removeClass('hidden');

				// Ahora tenemos que dar funcionalidades a los contenidos
				loadFreshLightboxFunctions()
			}

			function getBasicInfo(element)
			{
				var info = '<div class="col-xs-12">' +
								'<div class="row">';

				if (element.parent().hasClass('banyo'))
				{
					info = info + '<div class="col-xs-3 no-padding"><img src="../img/2-productos/2-1/icons/banyo.png" alt="Krion" class="col-xs-12"></div>';
				}

				if (element.parent().hasClass('cocina'))
				{
					info = info + '<div class="col-xs-3 no-padding"><img src="../img/2-productos/2-1/icons/cocina.png" alt="Krion" class="col-xs-12"></div>';
				}

				if (element.parent().hasClass('fachada'))
				{
					info = info + '<div class="col-xs-3"><img src="../img/2-productos/2-1/icons/fachada.png" alt="Krion" class="col-xs-12"></div>';
				}

				info = info + '</div>' +
						'<div class="row">' +
							'<div class="col-xs-12 fresh-lightbox-item-title">';

				info = info + '<h3>' + element.data('title') + '</h3>' +
							'</div>';

				info = info + '<div class="col-xs-12 fresh-lightbox-item-title">';

				info = info + '<h4>' + element.data('serie') + '</h4>';
				
				info = 		info + '</div>' +
						'<div class="col-xs-12">' +
							'<div class="col-xs-12 fresh-lightbox-item-regla">' +
								'<img src="../img/2-productos/2-1/icons/regla.png">' +
							'</div>' +
						'</div>';

				element.find('.medidas').each(function() {
					var aux = $(this);

					info = info + aux.html();
				});

				return info;
			}

			function loadFreshLightboxFunctions()
			{
				// Funcionalidad de cerrar al aspa
				$('.fresh-lightbox-close-link').on('click', function(e) {
					e.preventDefault();
					enableScroll();
					$('#fresh-lightbox').fadeOut('fast', function() {
						$('#fresh-lightbox').remove();
					})
				});

				// Les añadirmos el evento Swipe a
				// las imágenes
				$('.fresh-lightbox-item').swipe({
					// Manipulador genérico para todas las direcciones
					swipe:function(event, direction, distance, duration, fingerCount, fingerData) {
						// Solo necesitamos swipe para izquierda y derecha
						if (direction == 'left' || direction == 'right')
						{
							// Ahora les añadimos la funcionalidad de mover los slides
							moveSlides($(this), direction);
						}
					}
				});

				// Establecemos opciones más tarde
				$('.fresh-lightbox-item').swipe({
					fingers:1
				});
			}

			// Función para mover los Slides
			function moveSlides(element, direction)
			{
				var active = element;
				var target_active = $('img[src$="' + element.find('img').attr('src') + '"]').parents('.productos-filter-item');
				var target_next = obtenerNextTarget(element, direction, target_active);

				// Si tenemos el target del siguiente elemento en aparecer
				if (target_next != null && target_next != 'undefined')
				{
					// colocamos el siguiente elemento en la posición
					// desde la que ha de salir
					var next = colocarNextElement(target_next, direction, active);

					var position = getFinalActivePosition(direction);

					animarElementos(active, next, position);
				}
			}

			function obtenerNextTarget(element, direction, target_active)
			{
				var target_next = null;

				if (direction == 'left')
				{
					target_next = target_active.next();

					if (! target_active.next().length)
					{
						return null;
					}
				}
				else if (direction == 'right')
				{
					target_next = target_active.prev();

					if (! target_active.prev().length)
					{
						return null;
					}
				}

				return target_next;			
			}

			function colocarNextElement(next, direction, active)
			{
				var info = getBasicInfo(next.find('a.producto-filter-item-link'));

				$('.fresh-lightbox-inner-content').append('<div class="fresh-lightbox-item fresh-lightbox-next no-padding">' +
															'<div class="row">' +
																'<div class="col-xs-9 fresh-lightbox-item-img no-padding">' +
																	'<img src="' + next.find('img').attr('src') + '" alt="Krion">' +
																'</div>' +
																'<div class="col-xs-3 fresh-lightbox-item-info no-padding">' +
																	info + 
																'</div>' +
															'</div>' +
															'<div class="col-xs-12">' +
																'<div class="col-xs-12 fresh-lightbox-item-minilog no-padding">' +
																	'<img src="../img/2-productos/2-1/icons/plus-k-bim.png">' +
																'</div>' +
															'</div>' +	
														  '</div>');

				next = $('.fresh-lightbox-next');
				
				next.css('width', active.width());
				next.css('height', active.height());
				next.css('left', $(window).width());
				next.find('.fresh-lightbox-item-info').css('height', $(window).height());

				if (direction == 'right')
				{
					next.css('left', next.width() * (-1));
				}

				return next;
			}

			function getFinalActivePosition(direction)
			{
				var position = $(window).width();

				if (direction == 'left')
				{
					position = position * (-1);
				}

				return position;
			}

			function animarElementos(active, next, position)
			{
				active.animate({
					left: position
				},{
					duration: 600,
					queue: false,
					easing: 'easeInOutCubic',
					start: function() {
						active.removeClass('fresh-lightbox-item-active');
					}
				})

				next.animate({
					left: 0
				},{
					duration: 600,
					queue: false,
					easing: 'easeInOutCubic',
					start: function() {
						next.removeClass('fresh-lightbox-next');
						next.addClass('fresh-lightbox-item-active');
					},
					complete: function() {
						active.remove();
						loadFreshLightboxFunctions();
					}
				})
			}

			function showNames()
			{
				$('.productos-filter-item').each(function() {
					if (! $(this).find('.fresh-lightbox-item-nombre').length)
					{
						var obj = $(this).find('a.producto-filter-item-link');
						obj.append('<div class="fresh-lightbox-item-nombre text-center">' + obj.data('title') + '</div>');
					}
					else
					{
						$(this).find('.fresh-lightbox-item-nombre').remove()
					}
				});

				$('.fresh-lightbox-item-nombre').css('bottom', ($('.producto-filter-item-link img').height() / (-2)) + 5)
			}
			
			// Sistema para desactivar el scroll de todo
			// tipo (mouse, teclas y botones asociados)
			var keys = {37: 1, 38: 1, 39: 1, 40: 1};

			function preventDefault(e)
			{
				e = e || window.event;
				
				if (e.preventDefault)
				{
					e.preventDefault();
				}

				e.returnValue = false;  
			}

			function preventDefaultForScrollKeys(e)
			{
			    if (keys[e.keyCode])
			    {
			        preventDefault(e);
			        return false;
			    }
			}

			function disableScroll()
			{
				if (window.addEventListener) // older FF
				{
					window.addEventListener('DOMMouseScroll', preventDefault, false);
				}

				window.onwheel = preventDefault; // modern standard
				window.onmousewheel = document.onmousewheel = preventDefault; // older browsers, IE
				window.ontouchmove  = preventDefault; // mobile
				document.onkeydown  = preventDefaultForScrollKeys;
			}

			function enableScroll()
			{
			    if (window.removeEventListener)
			    {
			        window.removeEventListener('DOMMouseScroll', preventDefault, false);
			    }

			    window.onmousewheel = document.onmousewheel = null; 
			    window.onwheel = null; 
			    window.ontouchmove = null;  
			    document.onkeydown = null;  
			}


			function cargarMenu()
			{
				$('body').append('<div id="menu">' +
									'<div class="container text-center">' +
									'</div>' +
								 '</div>');

				var wait_menu = setInterval(function() {
					if ($('#menu').length)
					{
						clearInterval(wait_menu);

						$.getJSON('../assets/content.json', function(data) {
							// Después de cargar el JSON creamos un
							// objeto que lo contenga. Le llamamos "items"
							var items = [];
							$.each( data, function(key, val) {
								items[key] = val;
							});

							// Cargamlos el contenido de la página que hay en el JSON
							// dependiendo del idioma y la página.
							var current_lang = localStorage.getItem("lang");

							$.each(items.language, function(lang, language) {
								if (lang == current_lang)
								{
									var seccion = language.index.seccion;

									$.each(seccion, function(indice, valor) {
										$('#menu .container').append('<div class="row menu_seccion' + (indice + 1) + '">' +
																		'<div class="col-xs-12">' +
																			'<ul></ul>' +
																		'</div>' +
																	 '</div>');

										$.each(valor, function(index, val) {
											if (index == 'menu')
											{
												$.each(val.links, function(key, value) {
													$('.menu_seccion' + (indice + 1)).find('ul').append('<li><a href="../' + val.folder + '/' + key + '.html" class="animsition-link">' + value + '</a></li>');
												})
											}
											else if (index == 'titulo_menu')
											{
												$('.menu_seccion' + (indice + 1)).find('.col-xs-12').prepend('<h2><a href="#" class="menu_link_toggle">' + valor.titulo_menu + '</a></h2>');
											}
										});
									});
								}
							});

							$('#menu').append('<div class="menu_footer">' +
												'<div class="row">' +
													'<div class="col-xs-4 text-left">' +
														'<a href="' + window.location.protocol + '//' + window.location.host + '/' + '">HOME</a>' +
													'</div>' +
													'<div class="col-xs-4 text-center">' +
														'<img src="../img/common/logo_gales.png">' +
													'</div>' +
													'<div class="col-xs-4 text-right">' +
														'<a class="language_menu" href="#">IDIOMA: ESPAÑOL</a>' +
													'</div>' +
												'</div>' +
											  '</div>');

							// El link de seleccionar el idioma en el menú
							$('.language_menu').on('click', function(e) {
								e.preventDefault();
								cargarSeleccionDeIdioma();
							})
						});

						$('#menu').fadeIn('fast', function() {
							$('.menu_link_toggle').on('click', function(e) {
								e.preventDefault();

								$(this).parents('.col-xs-12').find('ul').addClass('slideToggle')

								$('#menu').find('ul').each(function() {
									if ($(this).hasClass('slideToggle'))
									{
										$(this).slideToggle('fast', function() {
											if ($(this).css('display') == 'none')
											{
												$(this).removeClass('slideToggle');
											}
										});
									}
								})
								// $(this).parents('.col-xs-12').find('ul').slideToggle('fast');
							})
						});
					}
				});
			}
		</script>
	</body>
</html>
