<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title></title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">
        <link rel="stylesheet" type="text/css" href="../js/jquery-ui-1.12.1/jquery-ui.min.css" />
        <link rel="stylesheet" type="text/css" href="../libraries/bootstrap-3.3.7-dist/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="../css/app.css" />
	</head>
	<body id="planchas">
		<button id="BURGER" class="c-hamburger c-hamburger--htx burguer-productos">
			<span>toggle menu</span>
		</button>
		<div class="productos">
			<div class="logo">
				<a href="../index.html">
					<img src="../img/common/logo-white.png" alt="Krion" class="logo-sup">
				</a>
			</div>

			<div id="productos_header" class="col-xs-12 no-padding productos-header">
				<div class="fondogausian"></div>
                <div class="blackbox"></div>
				<div class="col-xs-12 productos-subheader text-right">
					<img src="../img/common/logo_queeskrion_peq.png" alt="Krion">
					<h1></h1>
					<h4></h4>
				</div>

				<img src="../img/2-productos/2-1/slide/slide.jpg" alt="Krion">
			</div>

			<div id="productos_filter" class="col-xs-12 productos-filter">
				<div class="row series-fiter">
					<div class="col-xs-9 col-xs-offset-2 grupo-opciones">
						<div class="row">
							<div class="col-xs-3">
								<a href="#" class="opciones-visualizacion-link" data-filter=".snow">SNOW Series</a>
							</div>
							<div class="col-xs-3">
								<a href="#" class="opciones-visualizacion-link" data-filter=".light">LIGHT Series</a>
							</div>
							<div class="col-xs-3">
								<a href="#" class="opciones-visualizacion-link" data-filter=".royal">ROYAL Series</a>
							</div>
							<div class="col-xs-3">
								<a href="#" class="opciones-visualizacion-link" data-filter=".asteroid">ASTEROID Series</a>
							</div>
							<div class="col-xs-3">
								<a href="#" class="opciones-visualizacion-link" data-filter=".colors">COLORS Series</a>
							</div>
							<div class="col-xs-3">
								<a href="#" class="opciones-visualizacion-link" data-filter=".nature">NATURE Series</a>
							</div>
							<div class="col-xs-3">
								<a href="#" class="opciones-visualizacion-link" data-filter=".royalplus">ROYAL + Series</a>
							</div>
							<div class="col-xs-3">
								<a href="#" class="opciones-visualizacion-link" data-filter=""></a>
							</div>
							<div class="col-xs-3">
								<a href="#" class="opciones-visualizacion-link" data-filter=".colorsplus">COLORS + Series</a>
							</div>
							<div class="col-xs-3">
								<a href="#" class="opciones-visualizacion-link" data-filter=".star">STAR Series</a>
							</div>
							<div class="col-xs-3">
								<a href="#" class="opciones-visualizacion-link" data-filter=".luxury">LUXURY Series</a>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 text-center">
						<h4>
							<a href="#" class="toggle_filtros"><i class='glyphicon glyphicon-chevron-down' aria-hidden='true'></i> <span></span> filtros</a>
						</h4>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 text-center">
						<a href="#" class="opciones-visualizacion"></a>
					</div>
					<div class="col-xs-10 col-xs-offset-1 productos-filter-opciones">
						<div class="row">
							<div class="col-xs-10 col-xs-offset-1 text-center ">
								
							</div>
						</div>
						<div class="row productos-filter-opciones-advanced">
							<div class="col-xs-8">
								<div class="row">
									<div class="col-xs-3">
										<div class="row text-center grupo-opciones">
											<div class="col-xs-12">
												<h5></h5>
											</div>
											<div class="col-xs-12">
												<a href="#" class="opciones-visualizacion-link" data-filter=".marcado1">
													<img src="../img/2-productos/2-1/icons/marcado_1.png" alt="Krion">
												</a>
											</div>
											<div class="col-xs-12">
												<a href="#" class="opciones-visualizacion-link" data-filter=".marcado2">
													<img src="../img/2-productos/2-1/icons/marcado_2.png" alt="Krion">
												</a>
											</div>
											<div class="col-xs-12">
												<a href="#" class="opciones-visualizacion-link" data-filter=".marcado3">
													<img src="../img/2-productos/2-1/icons/marcado_3.png" alt="Krion">
												</a>
											</div>
										</div>
									</div>
									<div class="col-xs-3">
										<div class="row text-center grupo-opciones">
											<div class="col-xs-12">
												<h5></h5>
											</div>
											<div class="col-xs-12">
												<a href="#" class="opciones-visualizacion-link" data-filter=".sol1">
													<img src="../img/2-productos/2-1/icons/1sol.png" alt="Krion">
												</a>
											</div>
											<div class="col-xs-12">
												<a href="#" class="opciones-visualizacion-link" data-filter=".sol2">
													<img src="../img/2-productos/2-1/icons/2soles.png" alt="Krion">
												</a>
											</div>
											<div class="col-xs-12">
												<a href="#" class="opciones-visualizacion-link" data-filter=".sol3">
													<img src="../img/2-productos/2-1/icons/3soles.png" alt="Krion">
												</a>
											</div>
										</div>
									</div>
									<div class="col-xs-3">
										<div class="row text-center grupo-opciones">
											<div class="col-xs-12">
												<h5></h5>
											</div>
											<div class="col-xs-12">
												<a href="#" class="opciones-visualizacion-link" data-filter=".traslucidez">
													<img src="../img/2-productos/2-1/icons/translucidez.png" alt="Krion">
												</a>
											</div>
										</div>
									</div>
									<div class="col-xs-3">
										<div class="row text-center grupo-opciones">
											<div class="col-xs-12">
												<h5></h5>
											</div>
											<div class="col-xs-12">
												<a href="#" class="opciones-visualizacion-link" data-filter=".reciclado">
													<img src="../img/2-productos/2-1/icons/reciclado.png" alt="Krion">
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xs-4 colum-colecciones">
								<div class="row text-center">
									<div class="col-xs-12">
										<h5 class="colecciones_title"></h5>
									</div>
									<div class="col-xs-10 col-xs-offset-1 grupo-opciones">
										<div class="col-xs-4">
											<div class="row">
												<div class="col-xs-12">
													<a href="#" class="opciones-visualizacion-link c-0" data-filter=".banyo">
														
													</a>
												</div>
											</div>
										</div>
										<div class="col-xs-4">
											<div class="row">
												<div class="col-xs-12">
													<a href="#" class="opciones-visualizacion-link c-1" data-filter=".cocina">
														
													</a>
												</div>
											</div>
										</div>
										<div class="col-xs-4">
											<div class="row">
												<div class="col-xs-12">
													<a href="#" class="opciones-visualizacion-link c-2" data-filter=".fachada">
														
													</a>
												</div>
											</div>
										</div>
									</div>
									<div class="col-xs-10 col-xs-offset-1">
										<div class="col-xs-12">
											<div class="row">
												<div class="col-xs-12">
													<a href="#" class="opciones-visualizacion-nombre">
														
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row text-center">
							<div class="col-xs-8">
								<div class="row">
									<div class="col-xs-12">
										<h5>
											<a href="#" class="modalInfoOptions">
												
											</a>
										</h5>
									</div>
								</div>
							</div>
							<div class="col-xs-4">
								<div class="row">
									<div class="col-xs-10 col-xs-offset-1 text-center modal-info-options">
										<h5>
											<a href="#" class="modalInfo">
												
											</a>
										</h5>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Imágenes -->
			<div id="productos_imagenes" id="productos_imagenes" class="col-xs-12 no-padding">
				<div class="">
					<div class="productos-filter-content">
						<div class="col-xs-3 productos-filter-item no-padding nature marcado3 sol1 traslucidez reciclado banyo cocina">
							<a href="#" class="producto-filter-item-link" data-title="0101. White Nature" data-serie="Nature">
								<img src="../img/2-productos/2-1/pics/0101.jpg" alt="Krion">
								


								<div class="medidas hidden">
									<div class="col-md-4 product-atributo">6 mm - 1/4": </div>
									<div class="col-md-8 product-valor">2500 mm - 98" / 760 mm - 30"<br>
									</div>
								</div>
								<div class="medidas hidden">
									<div class="col-md-4 product-atributo">12 mm - 1/2": </div>
									<div class="col-md-8 product-valor">3680 mm - 145" / 760 mm - 30"<br>
									</div>
								</div>

							</a>
						</div>
						<div class="col-xs-3 productos-filter-item no-padding nature marcado3 sol3 reciclado banyo cocina">
							<a href="#" class="producto-filter-item-link" data-title="0102. Clear Nature" data-serie="Nature">
								<img src="../img/2-productos/2-1/pics/0102.jpg" alt="Krion">

								<div class="medidas hidden">
									<div class="col-md-4 product-atributo">6 mm - 1/4": </div>
									<div class="col-md-8 product-valor">2500 mm - 98" / 760 mm - 30"</div>
								</div>
								<div class="medidas hidden">
									<div class="col-md-4 product-atributo">12 mm - 1/2": </div>
									<div class="col-md-8 product-valor">3680 mm - 145" / 760 mm - 30"<br>
									</div>
								</div>


								
							</a>
						</div>
						<div class="col-xs-3 productos-filter-item no-padding nature marcado3 sol3 cocina">
							<a href="#" class="producto-filter-item-link" data-title="0103. Day Nature" data-serie="Nature">
								<img src="../img/2-productos/2-1/pics/0103.jpg" alt="Krion">

								<div class="medidas hidden">
									<div class="col-md-4 product-atributo">6 mm - 1/4": </div>
									<div class="col-md-8 product-valor">2500 mm - 98" / 760 mm - 30"</div>
								</div>
								<div class="medidas hidden">
									<div class="col-md-4 product-atributo">12 mm - 1/2": </div>
									<div class="col-md-8 product-valor">3680 mm - 145" / 760 mm - 30"<br>
									</div>
								</div>
								
							</a>
						</div>
						<div class="col-xs-3 productos-filter-item no-padding nature marcado3 sol3 reciclado banyo cocina">
							<a href="#" class="producto-filter-item-link" data-title="0501. Dune Nature" data-serie="Nature">
								<img src="../img/2-productos/2-1/pics/0501.jpg" alt="Krion">
								
								<div class="medidas hidden">
									<div class="col-md-4 product-atributo">6 mm - 1/4": </div>
									<div class="col-md-8 product-valor">2500 mm - 98" / 760 mm - 30"</div>
								</div>
								<div class="medidas hidden">
									<div class="col-md-4 product-atributo">12 mm - 1/2": </div>
									<div class="col-md-8 product-valor">3680 mm - 145" / 760 mm - 30"<br>
									</div>
								</div>
								
							</a>
						</div>
						<div class="col-xs-3 productos-filter-item no-padding nature marcado3 sol3 reciclado banyo cocina">
							<a href="#" class="producto-filter-item-link" data-title="0502. Camel Nature" data-serie="Nature">
								<img src="../img/2-productos/2-1/pics/0502.jpg" alt="Krion">
								
								<div class="medidas hidden">
									<div class="col-md-4 product-atributo">6 mm - 1/4": </div>
									<div class="col-md-8 product-valor">2500 mm - 98" / 760 mm - 30"</div>
								</div>
								<div class="medidas hidden">
									<div class="col-md-4 product-atributo">12 mm - 1/2": </div>
									<div class="col-md-8 product-valor">3680 mm - 145" / 760 mm - 30"<br>
									</div>
								</div>

							</a>
						</div>
						<div class="col-xs-3 productos-filter-item no-padding nature marcado2 sol3 reciclado banyo">
							<a href="#" class="producto-filter-item-link" data-title="0503. Earth Nature" data-serie="Nature">
								<img src="../img/2-productos/2-1/pics/0503.jpg" alt="Krion">
								<div class="medidas hidden">
									<div class="col-md-4 product-atributo">6 mm - 1/4": </div>
									<div class="col-md-8 product-valor">2500 mm - 98" / 760 mm - 30"</div>
								</div>
								<div class="medidas hidden">
									<div class="col-md-4 product-atributo">12 mm - 1/2": </div>
									<div class="col-md-8 product-valor">3680 mm - 145" / 760 mm - 30"<br>
									</div>
								</div>
							</a>
						</div>
						<div class="col-xs-3 productos-filter-item no-padding nature marcado3 sol3 reciclado banyo cocina">
							<a href="#" class="producto-filter-item-link" data-title="0504. Marfil Nature" data-serie="Nature">
								<img src="../img/2-productos/2-1/pics/0504.jpg" alt="Krion">

								<div class="medidas hidden">
									<div class="col-md-4 product-atributo">6 mm - 1/4": </div>
									<div class="col-md-8 product-valor">2500 mm - 98" / 760 mm - 30"</div>
								</div>
								<div class="medidas hidden">
									<div class="col-md-4 product-atributo">12 mm - 1/2": </div>
									<div class="col-md-8 product-valor">3680 mm - 145" / 760 mm - 30"<br>
									</div>
								</div>

							</a>
						</div>
						<div class="col-xs-3 productos-filter-item no-padding nature marcado3 sol2 reciclado banyo cocina">
							<a href="#" class="producto-filter-item-link" data-title="0901. Grey Nature" data-serie="Nature">
								<img src="../img/2-productos/2-1/pics/0901.jpg" alt="Krion">

								<div class="medidas hidden">
									<div class="col-md-4 product-atributo">6 mm - 1/4": </div>
									<div class="col-md-8 product-valor">2500 mm - 98" / 760 mm - 30"</div>
								</div>
								<div class="medidas hidden">
									<div class="col-md-4 product-atributo">12 mm - 1/2": </div>
									<div class="col-md-8 product-valor">3680 mm - 145" / 760 mm - 30"<br>
									</div>
								</div>

							</a>
						</div>
						<div class="col-xs-3 productos-filter-item no-padding nature marcado2 sol3 reciclado">
							<a href="#" class="producto-filter-item-link" data-title="0902. Ash Nature" data-serie="Nature">
								<img src="../img/2-productos/2-1/pics/0902.jpg" alt="Krion">
								
								<div class="medidas hidden">
									<div class="col-md-4 product-atributo">6 mm - 1/4": </div>
									<div class="col-md-8 product-valor">2500 mm - 98" / 760 mm - 30"</div>
								</div>
								<div class="medidas hidden">
									<div class="col-md-4 product-atributo">12 mm - 1/2": </div>
									<div class="col-md-8 product-valor">3680 mm - 145" / 760 mm - 30"<br>
									</div>
								</div>

							</a>
						</div>
						<div class="col-xs-3 productos-filter-item no-padding nature marcado2 sol3">
							<a href="#" class="producto-filter-item-link" data-title="0903. Night Nature" data-serie="Nature">
								<img src="../img/2-productos/2-1/pics/0903.jpg" alt="Krion">

								<div class="medidas hidden">
									<div class="col-md-4 product-atributo">6 mm - 1/4": </div>
									<div class="col-md-8 product-valor">2500 mm - 98" / 760 mm - 30"</div>
								</div>
								<div class="medidas hidden">
									<div class="col-md-4 product-atributo">12 mm - 1/2": </div>
									<div class="col-md-8 product-valor">3680 mm - 145" / 760 mm - 30"<br>
									</div>
								</div>

							</a>
						</div>
						<div class="col-xs-3 productos-filter-item no-padding snow marcado3 sol3 banyo cocina fachada">
							<a href="#" class="producto-filter-item-link" data-title="1100. Snow White" data-serie="Snow">
								<img src="../img/2-productos/2-1/pics/1100.jpg" alt="Krion">
							</a>
							
							<div class="medidas hidden">
								<div class="col-md-4 product-atributo">6 mm - 1/4": </div>
								<div class="col-md-8 product-valor">2500 mm - 98" / 760 mm - 30"<br>
									2500 mm - 98" / 930 mm - 30"<br>
									3680 mm - 145" / 760 mm - 30"<br>
									3680 mm - 145" / 930 mm - 30"</div>
								</div>
								<div class="medidas hidden">
									<div class="col-md-4 product-atributo">9 mm - 3/8": </div>
									<div class="col-md-8 product-valor">3680 mm - 145" / 760 mm - 30"</div>
								</div>
								<div class="medidas hidden">
									<div class="col-md-4 product-atributo">12 mm - 1/2": </div>
									<div class="col-md-8 product-valor">3680 mm - 145" / 760 mm - 30"<br>
										3680 mm - 145" / 930 mm - 30"<br>
										3680 mm - 145" / 1350 mm - 30"<br>
									</div>
								</div>
								<div class="medidas hidden">
									<div class="col-md-4 product-atributo">19 mm - 3/4": </div>
									<div class="col-md-8 product-valor">3680 mm - 145" / 760 mm - 30"<br>
									</div>
								</div>
							</div>
							<div class="col-xs-3 productos-filter-item no-padding light marcado3 sol3 traslucidez banyo cocina fachada">
								<a href="#" class="producto-filter-item-link" data-title="4102. Extreme Light" data-serie="Light">
									<img src="../img/2-productos/2-1/pics/4102.jpg" alt="Krion">
									<div class="medidas hidden">
										<div class="col-md-4 product-atributo">6 mm - 1/4": </div>
										<div class="col-md-8 product-valor">2500 mm - 98" / 760 mm - 30"<br>
										</div>
									</div>
									<div class="medidas hidden">
										<div class="col-md-4 product-atributo">12 mm - 1/2": </div>
										<div class="col-md-8 product-valor">3680 mm - 145" / 760 mm - 30"<br>
										</div>
									</div>
									
								</a>
							</div>
							<div class="col-xs-3 productos-filter-item no-padding light marcado3 sol1 traslucidez banyo cocina">
								<a href="#" class="producto-filter-item-link" data-title="4201. Yellow Light" data-serie="Light">
									<img src="../img/2-productos/2-1/pics/4201.jpg" alt="Krion">
									<div class="medidas hidden">
										<div class="col-md-4 product-atributo">12 mm - 1/2": </div>
										<div class="col-md-8 product-valor">3680 mm - 145" / 760 mm - 30"<br>
										</div>
									</div>

								</a>
							</div>
							<div class="col-xs-3 productos-filter-item no-padding light marcado3 sol2 traslucidez cocina">
								<a href="#" class="producto-filter-item-link" data-title="4401. Pink Light" data-serie="Light">
									<img src="../img/2-productos/2-1/pics/4401.jpg" alt="Krion">
									<div class="medidas hidden">
										<div class="col-md-4 product-atributo">12 mm - 1/2": </div>
										<div class="col-md-8 product-valor">3680 mm - 145" / 760 mm - 30"<br>
										</div>
									</div>

								</a>
							</div>
							<div class="col-xs-3 productos-filter-item no-padding light marcado3 sol2 traslucidez cocina">
								<a href="#" class="producto-filter-item-link" data-title="4601. Green Light" data-serie="Light">
									<img src="../img/2-productos/2-1/pics/4601.jpg" alt="Krion">
									<div class="medidas hidden">
										<div class="col-md-4 product-atributo">12 mm - 1/2": </div>
										<div class="col-md-8 product-valor">3680 mm - 145" / 760 mm - 30"<br>
										</div>
									</div>

								</a>
							</div>
							<div class="col-xs-3 productos-filter-item no-padding light marcado2 sol1 traslucidez banyo">
								<a href="#" class="producto-filter-item-link" data-title="4701. Blue Light" data-serie="Light">
									<img src="../img/2-productos/2-1/pics/4701.jpg" alt="Krion">
									<div class="medidas hidden">
										<div class="col-md-4 product-atributo">12 mm - 1/2": </div>
										<div class="col-md-8 product-valor">3680 mm - 145" / 760 mm - 30"<br>
										</div>
										
									</div>
								</a>
							</div>
							<div class="col-xs-3 productos-filter-item no-padding colors marcado3 sol3 banyo cocina fachada">
								<a href="#" class="producto-filter-item-link" data-title="6101. Frost White" data-serie="Colors">
									<img src="../img/2-productos/2-1/pics/6101.jpg" alt="Krion">
									<div class="medidas hidden">
										<div class="col-md-4 product-atributo">6 mm - 1/4": </div>
										<div class="col-md-8 product-valor">2500 mm - 98" / 760 mm - 30"<br>
										</div>
									</div>
									<div class="medidas hidden">
										<div class="col-md-4 product-atributo">12 mm - 1/2": </div>
										<div class="col-md-8 product-valor">3680 mm - 145" / 760 mm - 30"<br>
										</div>
									</div>
									
								</a>
							</div>
							<div class="col-xs-3 productos-filter-item no-padding colorsplus marcado3 sol2 banyo cocina">
								<a href="#" class="producto-filter-item-link" data-title="6201. Imperial Yellow" data-serie="Colors Plus">
									<img src="../img/2-productos/2-1/pics/6201.jpg" alt="Krion">
									<div class="medidas hidden">
										<div class="col-md-4 product-atributo">6 mm - 1/4": </div>
										<div class="col-md-8 product-valor">2500 mm - 98" / 760 mm - 30"<br>
										</div>
									</div>
									<div class="medidas hidden">
										<div class="col-md-4 product-atributo">12 mm - 1/2": </div>
										<div class="col-md-8 product-valor">3680 mm - 145" / 760 mm - 30"<br>
										</div>
									</div>
									
								</a>
							</div>
							<!-- <div class="col-xs-3 productos-filter-item no-padding colors marcado2 sol3 banyo">
								<a href="#" class="producto-filter-item-link" data-title="6203. Senape" data-serie="Colors">
									<img src="../img/2-productos/2-1/pics/6203.jpg" alt="Krion">
									<div class="medidas hidden">
										<div class="col-md-4 product-atributo">6 mm - 1/4": </div>
										<div class="col-md-8 product-valor">2500 mm - 98" / 760 mm - 30"<br>
										</div>
									</div>
									<div class="medidas hidden">
										<div class="col-md-4 product-atributo">12 mm - 1/2": </div>
										<div class="col-md-8 product-valor">3680 mm - 145" / 760 mm - 30"<br>
										</div>
									</div>
									
								</a>
							</div> -->
							<div class="col-xs-3 productos-filter-item no-padding colorsplus marcado1 sol3">
								<a href="#" class="producto-filter-item-link" data-title="6301. Fruit" data-serie="Colors Plus">
									<img src="../img/2-productos/2-1/pics/6301.jpg" alt="Krion">
									<div class="medidas hidden">
										<div class="col-md-4 product-atributo">6 mm - 1/4": </div>
										<div class="col-md-8 product-valor">2500 mm - 98" / 760 mm - 30"<br>
										</div>
									</div>
									<div class="medidas hidden">
										<div class="col-md-4 product-atributo">12 mm - 1/2": </div>
										<div class="col-md-8 product-valor">3680 mm - 145" / 760 mm - 30"<br>
										</div>
									</div>
									
								</a>
							</div>
							<div class="col-xs-3 productos-filter-item no-padding colorsplus marcado1 sol2">
								<a href="#" class="producto-filter-item-link" data-title="6401. Red Fire" data-serie="Colors Plus">
									<img src="../img/2-productos/2-1/pics/6401.jpg" alt="Krion">
									<div class="medidas hidden">
										<div class="col-md-4 product-atributo">6 mm - 1/4": </div>
										<div class="col-md-8 product-valor">2500 mm - 98" / 760 mm - 30"</div>
									</div>
									<div class="medidas hidden">
										<div class="col-md-4 product-atributo">12 mm - 1/2": </div>
										<div class="col-md-8 product-valor">3680 mm - 145" / 760 mm - 30"</div>
									</div>
									
								</a>
							</div>
							<div class="col-xs-3 productos-filter-item no-padding colorsplus marcado2 sol2 banyo">
								<a href="#" class="producto-filter-item-link" data-title="6403. Candy" data-serie="Colors Plus">
									<img src="../img/2-productos/2-1/pics/6403.jpg" alt="Krion">
									<div class="medidas hidden">
										<div class="col-md-4 product-atributo">6 mm - 1/4": </div>
										<div class="col-md-8 product-valor">2500 mm - 98" / 760 mm - 30"<br>
										</div>
									</div>
									<div class="medidas hidden">
										<div class="col-md-4 product-atributo">12 mm - 1/2": </div>
										<div class="col-md-8 product-valor">3680 mm - 145" / 760 mm - 30"<br>
										</div>
									</div>
									
								</a>
							</div>
							<div class="col-xs-3 productos-filter-item no-padding colorsplus marcado2 sol3 banyo">
								<a href="#" class="producto-filter-item-link" data-title="6405. Happy Red" data-serie="Colors Plus">
									<img src="../img/2-productos/2-1/pics/6405.jpg" alt="Krion">
									<div class="medidas hidden">
										<div class="col-md-4 product-atributo">6 mm - 1/4": </div>
										<div class="col-md-8 product-valor">2500 mm - 98" / 760 mm - 30"<br>
										</div>
									</div>
									<div class="medidas hidden">
										<div class="col-md-4 product-atributo">12 mm - 1/2": </div>
										<div class="col-md-8 product-valor">3680 mm - 145" / 760 mm - 30"<br>
										</div>
									</div>
									
								</a>
							</div>
							<div class="col-xs-3 productos-filter-item no-padding colors marcado3 sol3 banyo cocina fachada">
								<a href="#" class="producto-filter-item-link" data-title="6501. Cream" data-serie="Colors">
									<img src="../img/2-productos/2-1/pics/6501.jpg" alt="Krion">
									<div class="medidas hidden">
										<div class="col-md-4 product-atributo">6 mm - 1/4": </div>
										<div class="col-md-8 product-valor">2500 mm - 98" / 760 mm - 30"<br>
										</div>
									</div>
									<div class="medidas hidden">
										<div class="col-md-4 product-atributo">12 mm - 1/2": </div>
										<div class="col-md-8 product-valor">3680 mm - 145" / 760 mm - 30"<br>
										</div>
									</div>
									
								</a>
							</div>
							<div class="col-xs-3 productos-filter-item no-padding colors marcado3 sol3 banyo cocina fachada">
								<a href="#" class="producto-filter-item-link" data-title="6502. Pearl" data-serie="Colors">
									<img src="../img/2-productos/2-1/pics/6502.jpg" alt="Krion">
									<div class="medidas hidden">
										<div class="col-md-4 product-atributo">6 mm - 1/4": </div>
										<div class="col-md-8 product-valor">2500 mm - 98" / 760 mm - 30"<br>
										</div>
									</div>
									<div class="medidas hidden">
										<div class="col-md-4 product-atributo">12 mm - 1/2": </div>
										<div class="col-md-8 product-valor">3680 mm - 145" / 760 mm - 30"<br>
										</div>
									</div>

								</a>
							</div>
							<div class="col-xs-3 productos-filter-item no-padding colorsplus marcado1 sol3">
								<a href="#" class="producto-filter-item-link" data-title="6504. Mocha" data-serie="Colors Plus">
									<img src="../img/2-productos/2-1/pics/6504.jpg" alt="Krion">
									<div class="medidas hidden">
										<div class="col-md-4 product-atributo">6 mm - 1/4": </div>
										<div class="col-md-8 product-valor">2500 mm - 98" / 760 mm - 30"<br>
										</div>
									</div>
									<div class="medidas hidden">
										<div class="col-md-4 product-atributo">12 mm - 1/2": </div>
										<div class="col-md-8 product-valor">3680 mm - 145" / 760 mm - 30"<br>
										</div>
									</div>
									
								</a>
							</div>
							<div class="col-xs-3 productos-filter-item no-padding colorsplus marcado1 sol3">
								<a href="#" class="producto-filter-item-link" data-title="6505. Taupe" data-serie="Colors Plus">
									<img src="../img/2-productos/2-1/pics/6505.jpg" alt="Krion">
									<div class="medidas hidden">
										<div class="col-md-4 product-atributo">6 mm - 1/4": </div>
										<div class="col-md-8 product-valor">2500 mm - 98" / 760 mm - 30"<br>
										</div>
									</div>
									<div class="medidas hidden">
										<div class="col-md-4 product-atributo">12 mm - 1/2": </div>
										<div class="col-md-8 product-valor">3680 mm - 145" / 760 mm - 30"<br>
										</div>
									</div>
									
								</a>
							</div>
							<!-- <div class="col-xs-3 productos-filter-item no-padding colors marcado3 sol3 banyo cocina">
								<a href="#" class="producto-filter-item-link" data-title="6506. Greggio" data-serie="Colors">
									<img src="../img/2-productos/2-1/pics/6506.jpg" alt="Krion">
									<div class="medidas hidden">
										<div class="col-md-4 product-atributo">6 mm - 1/4": </div>
										<div class="col-md-8 product-valor">2500 mm - 98" / 760 mm - 30"<br>
										</div>
									</div>
									<div class="medidas hidden">
										<div class="col-md-4 product-atributo">12 mm - 1/2": </div>
										<div class="col-md-8 product-valor">3680 mm - 145" / 760 mm - 30"<br>
										</div>
									</div>
									
								</a>
							</div>
							<div class="col-xs-3 productos-filter-item no-padding colors marcado2 sol3 banyo">
								<a href="#" class="producto-filter-item-link" data-title="6508. Cotto" data-serie="Colors">
									<img src="../img/2-productos/2-1/pics/6508.jpg" alt="Krion">

									<div class="medidas hidden">
										<div class="col-md-4 product-atributo">6 mm - 1/4": </div>
										<div class="col-md-8 product-valor">2500 mm - 98" / 760 mm - 30"<br>
										</div>
									</div>
									<div class="medidas hidden">
										<div class="col-md-4 product-atributo">12 mm - 1/2": </div>
										<div class="col-md-8 product-valor">3680 mm - 145" / 760 mm - 30"<br>
										</div>
									</div>
									
								</a>
							</div>
							<div class="col-xs-3 productos-filter-item no-padding colors marcado2 sol3 banyo">
								<a href="#" class="producto-filter-item-link" data-title="6509. Moai" data-serie="Colors">
									<img src="../img/2-productos/2-1/pics/6509.jpg" alt="Krion">
									<div class="medidas hidden">
										<div class="col-md-4 product-atributo">6 mm - 1/4": </div>
										<div class="col-md-8 product-valor">2500 mm - 98" / 760 mm - 30"<br>
										</div>
									</div>
									<div class="medidas hidden">
										<div class="col-md-4 product-atributo">12 mm - 1/2": </div>
										<div class="col-md-8 product-valor">3680 mm - 145" / 760 mm - 30"<br>
										</div>
									</div>
									
								</a>
							</div> -->
							<div class="col-xs-3 productos-filter-item no-padding colorsplus marcado2 sol1 banyo">
								<a href="#" class="producto-filter-item-link" data-title="6601. Fall Green" data-serie="Colors Plus">
									<img src="../img/2-productos/2-1/pics/6601.jpg" alt="Krion">
									<div class="medidas hidden">
										<div class="col-md-4 product-atributo">6 mm - 1/4": </div>
										<div class="col-md-8 product-valor">2500 mm - 98" / 760 mm - 30"<br>
										</div>
									</div>
									<div class="medidas hidden">
										<div class="col-md-4 product-atributo">12 mm - 1/2": </div>
										<div class="col-md-8 product-valor">3680 mm - 145" / 760 mm - 30"<br>
										</div>
									</div>

								</a>
							</div>
							<div class="col-xs-3 productos-filter-item no-padding colorsplus marcado2 sol3">
								<a href="#" class="producto-filter-item-link" data-title="6701. Blue Sky" data-serie="Colors Plus">
									<img src="../img/2-productos/2-1/pics/6701.jpg" alt="Krion">
									<div class="medidas hidden">
										<div class="col-md-4 product-atributo">6 mm - 1/4": </div>
										<div class="col-md-8 product-valor">2500 mm - 98" / 760 mm - 30"<br>
										</div>
									</div>
									<div class="medidas hidden">
										<div class="col-md-4 product-atributo">12 mm - 1/2": </div>
										<div class="col-md-8 product-valor">3680 mm - 145" / 760 mm - 30"<br>
										</div>
									</div>

								</a>
							</div>
							<!-- <div class="col-xs-3 productos-filter-item no-padding colorsplus marcado1 sol2">
								<a href="#" class="producto-filter-item-link" data-title="6702. Atlantic Blue" data-serie="Colors Plus">
									<img src="../img/2-productos/2-1/pics/6702.jpg" alt="Krion">
									<div class="medidas hidden">
										<div class="col-md-4 product-atributo">6 mm - 1/4": </div>
										<div class="col-md-8 product-valor">2500 mm - 98" / 760 mm - 30"<br>
										</div>
									</div>
									<div class="medidas hidden">
										<div class="col-md-4 product-atributo">12 mm - 1/2": </div>
										<div class="col-md-8 product-valor">3680 mm - 145" / 760 mm - 30"<br>
										</div>
									</div>

								</a>
							</div> -->
							<div class="col-xs-3 productos-filter-item no-padding colors marcado3 sol3 banyo cocina">
								<a href="#" class="producto-filter-item-link" data-title="6703. Santorini Blue" data-serie="Colors">
									<img src="../img/2-productos/2-1/pics/6703.jpg" alt="Krion">
									<div class="medidas hidden">
										<div class="col-md-4 product-atributo">6 mm - 1/4": </div>
										<div class="col-md-8 product-valor">2500 mm - 98" / 760 mm - 30"<br>
										</div>
									</div>
									<div class="medidas hidden">
										<div class="col-md-4 product-atributo">12 mm - 1/2": </div>
										<div class="col-md-8 product-valor">3680 mm - 145" / 760 mm - 30"<br>
										</div>
									</div>

								</a>
							</div>
							<div class="col-xs-3 productos-filter-item no-padding colorsplus marcado1 sol1">
								<a href="#" class="producto-filter-item-link" data-title="6704. Navy Blue" data-serie="Colors Plus">
									<img src="../img/2-productos/2-1/pics/6704.jpg" alt="Krion">
									<div class="medidas hidden">
										<div class="col-md-4 product-atributo">6 mm - 1/4": </div>
										<div class="col-md-8 product-valor">2500 mm - 98" / 760 mm - 30"<br>
										</div>
									</div>
									<div class="medidas hidden">
										<div class="col-md-4 product-atributo">12 mm - 1/2": </div>
										<div class="col-md-8 product-valor">3680 mm - 145" / 760 mm - 30"<br>
										</div>
									</div>

								</a>
							</div>
							<div class="col-xs-3 productos-filter-item no-padding colorsplus marcado1 sol3">
								<a href="#" class="producto-filter-item-link" data-title="6901. Black Metal" data-serie="Colors Plus">
									<img src="../img/2-productos/2-1/pics/6901.jpg" alt="Krion">
									<div class="medidas hidden">
										<div class="col-md-4 product-atributo">6 mm - 1/4": </div>
										<div class="col-md-8 product-valor">2500 mm - 98" / 760 mm - 30"<br>
										</div>
									</div>
									<div class="medidas hidden">
										<div class="col-md-4 product-atributo">12 mm - 1/2": </div>
										<div class="col-md-8 product-valor">3680 mm - 145" / 760 mm - 30"<br>
										</div>
									</div>
									
								</a>
							</div>
							<div class="col-xs-3 productos-filter-item no-padding colors marcado3 sol3 banyo cocina fachada">
								<a href="#" class="producto-filter-item-link" data-title="6902. Light Grey" data-serie="Colors">
									<img src="../img/2-productos/2-1/pics/6902.jpg" alt="Krion">
									<div class="medidas hidden">
										<div class="col-md-4 product-atributo">6 mm - 1/4": </div>
										<div class="col-md-8 product-valor">2500 mm - 98" / 760 mm - 30"<br>
										</div>
									</div>
									<div class="medidas hidden">
										<div class="col-md-4 product-atributo">12 mm - 1/2": </div>
										<div class="col-md-8 product-valor">3680 mm - 145" / 760 mm - 30"<br>
										</div>
									</div>

								</a>
							</div>
							<div class="col-xs-3 productos-filter-item no-padding colors marcado3 sol3 banyo cocina fachada">
								<a href="#" class="producto-filter-item-link" data-title="6903. Grey" data-serie="Colors">
									<img src="../img/2-productos/2-1/pics/6903.jpg" alt="Krion">
									<div class="medidas hidden">
										<div class="col-md-4 product-atributo">6 mm - 1/4": </div>
										<div class="col-md-8 product-valor">2500 mm - 98" / 760 mm - 30"<br>
										</div>
									</div>
									<div class="medidas hidden">
										<div class="col-md-4 product-atributo">12 mm - 1/2": </div>
										<div class="col-md-8 product-valor">3680 mm - 145" / 760 mm - 30"<br>
										</div>
									</div>
									
								</a>
							</div>
							<div class="col-xs-3 productos-filter-item no-padding colorsplus marcado1 sol3">
								<a href="#" class="producto-filter-item-link" data-title="6904. Bright" data-serie="Colors Plus">
									<img src="../img/2-productos/2-1/pics/6904.jpg" alt="Krion">
									<div class="medidas hidden">
										<div class="col-md-4 product-atributo">6 mm - 1/4": </div>
										<div class="col-md-8 product-valor">2500 mm - 98" / 760 mm - 30"<br>
										</div>
									</div>
									<div class="medidas hidden">
										<div class="col-md-4 product-atributo">12 mm - 1/2": </div>
										<div class="col-md-8 product-valor">3680 mm - 145" / 760 mm - 30"<br>
										</div>
									</div>

								</a>
							</div>
							<div class="col-xs-3 productos-filter-item no-padding colorsplus marcado2 sol1">
								<a href="#" class="producto-filter-item-link" data-title="6905. Ash Grey" data-serie="Colors Plus">
									<img src="../img/2-productos/2-1/pics/6905.jpg" alt="Krion">
									<div class="medidas hidden">
										<div class="col-md-4 product-atributo">6 mm - 1/4": </div>
										<div class="col-md-8 product-valor">2500 mm - 98" / 760 mm - 30"<br>
										</div>
									</div>
									<div class="medidas hidden">
										<div class="col-md-4 product-atributo">12 mm - 1/2": </div>
										<div class="col-md-8 product-valor">3680 mm - 145" / 760 mm - 30"<br>
										</div>
									</div>

								</a>
							</div>
							<!-- <div class="col-xs-3 productos-filter-item no-padding colorsplus marcado1 sol2">
								<a href="#" class="producto-filter-item-link" data-title="6906. Dark Grey" data-serie="Colors Plus">
									<img src="../img/2-productos/2-1/pics/6906.jpg" alt="Krion">
									<div class="medidas hidden">
										<div class="col-md-4 product-atributo">6 mm - 1/4": </div>
										<div class="col-md-8 product-valor">2500 mm - 98" / 760 mm - 30"<br>
										</div>
									</div>
									<div class="medidas hidden">
										<div class="col-md-4 product-atributo">12 mm - 1/2": </div>
										<div class="col-md-8 product-valor">3680 mm - 145" / 760 mm - 30"<br>
										</div>
									</div>
									
								</a>
							</div>
							<div class="col-xs-3 productos-filter-item no-padding colorsplus marcado1 sol1">
								<a href="#" class="producto-filter-item-link" data-title="6907. Deep Purple" data-serie="Colors Plus">
									<img src="../img/2-productos/2-1/pics/6907.jpg" alt="Krion">
									<div class="medidas hidden">
										<div class="col-md-4 product-atributo">6 mm - 1/4": </div>
										<div class="col-md-8 product-valor">2500 mm - 98" / 760 mm - 30"<br>
										</div>
									</div>
									<div class="medidas hidden">
										<div class="col-md-4 product-atributo">12 mm - 1/2": </div>
										<div class="col-md-8 product-valor">3680 mm - 145" / 760 mm - 30"<br>
										</div>
									</div>

								</a>
							</div>
							<div class="col-xs-3 productos-filter-item no-padding colors marcado2 sol3 banyo fachada">
								<a href="#" class="producto-filter-item-link" data-title="6908. Scommetto" data-serie="Colors">
									<img src="../img/2-productos/2-1/pics/6908.jpg" alt="Krion">
									<div class="medidas hidden">
										<div class="col-md-4 product-atributo">6 mm - 1/4": </div>
										<div class="col-md-8 product-valor">2500 mm - 98" / 760 mm - 30"<br>
										</div>
									</div>
									<div class="medidas hidden">
										<div class="col-md-4 product-atributo">12 mm - 1/2": </div>
										<div class="col-md-8 product-valor">3680 mm - 145" / 760 mm - 30"<br>
										</div>
									</div>

								</a>
							</div>
							<div class="col-xs-3 productos-filter-item no-padding colors marcado2 sol3 banyo">
								<a href="#" class="producto-filter-item-link" data-title="6909. Colosseo Grey" data-serie="Colors">
									<img src="../img/2-productos/2-1/pics/6909.jpg" alt="Krion">
									<div class="medidas hidden">
										<div class="col-md-4 product-atributo">6 mm - 1/4": </div>
										<div class="col-md-8 product-valor">2500 mm - 98" / 760 mm - 30"<br>
										</div>
									</div>
									<div class="medidas hidden">
										<div class="col-md-4 product-atributo">12 mm - 1/2": </div>
										<div class="col-md-8 product-valor">3680 mm - 145" / 760 mm - 30"<br>
										</div>
									</div>

								</a>
							</div> -->
							<!-- <div class="col-xs-3 productos-filter-item no-padding star marcado3 sol2 traslucidez banyo cocina">
								<a href="#" class="producto-filter-item-link" data-title="7103. White Star" data-serie="Star">
									<img src="../img/2-productos/2-1/pics/white star.jpg" alt="Krion">
									<div class="medidas hidden">
										<div class="col-md-4 product-atributo">6 mm - 1/4": </div>
										<div class="col-md-8 product-valor">2500 mm - 98" / 760 mm - 30"<br>
										</div>
									</div>
									<div class="medidas hidden">
										<div class="col-md-4 product-atributo">12 mm - 1/2": </div>
										<div class="col-md-8 product-valor">3680 mm - 145" / 760 mm - 30"<br>
										</div>
									</div>
									
								</a>
							</div> -->
							<div class="col-xs-3 productos-filter-item no-padding star marcado2 sol2 banyo">
								<a href="#" class="producto-filter-item-link" data-title="7201. Golden Star" data-serie="Star">
									<img src="../img/2-productos/2-1/pics/7201.jpg" alt="Krion">
									<div class="medidas hidden">
										<div class="col-md-4 product-atributo">6 mm - 1/4": </div>
										<div class="col-md-8 product-valor">2500 mm - 98" / 760 mm - 30"<br>
										</div>
									</div>
									<div class="medidas hidden">
										<div class="col-md-4 product-atributo">12 mm - 1/2": </div>
										<div class="col-md-8 product-valor">3680 mm - 145" / 760 mm - 30"<br>
										</div>
									</div>

								</a>
							</div>
							<div class="col-xs-3 productos-filter-item no-padding star marcado3 sol3 cocina">
								<a href="#" class="producto-filter-item-link" data-title="7501. Greggio Star" data-serie="Star">
									<img src="../img/2-productos/2-1/pics/7501.jpg" alt="Krion">
									<div class="medidas hidden">
										<div class="col-md-4 product-atributo">6 mm - 1/4": </div>
										<div class="col-md-8 product-valor">2500 mm - 98" / 760 mm - 30"<br>
										</div>
									</div>
									<div class="medidas hidden">
										<div class="col-md-4 product-atributo">12 mm - 1/2": </div>
										<div class="col-md-8 product-valor">3680 mm - 145" / 760 mm - 30"<br>
										</div>
									</div>

								</a>
							</div>
							<div class="col-xs-3 productos-filter-item no-padding star marcado3 sol3 banyo cocina">
								<a href="#" class="producto-filter-item-link" data-title="7502. Moai Star" data-serie="Star">
									<img src="../img/2-productos/2-1/pics/7502.jpg" alt="Krion">
									<div class="medidas hidden">
										<div class="col-md-4 product-atributo">6 mm - 1/4": </div>
										<div class="col-md-8 product-valor">2500 mm - 98" / 760 mm - 30"<br>
										</div>
									</div>
									<div class="medidas hidden">
										<div class="col-md-4 product-atributo">12 mm - 1/2": </div>
										<div class="col-md-8 product-valor">3680 mm - 145" / 760 mm - 30"<br>
										</div>
									</div>

								</a>
							</div>
							<div class="col-xs-3 productos-filter-item no-padding star marcado2 sol2">
								<a href="#" class="producto-filter-item-link" data-title="7701. Atlantic Blue Star" data-serie="Star">
									<img src="../img/2-productos/2-1/pics/7701.jpg" alt="Krion">
									<div class="medidas hidden">
										<div class="col-md-4 product-atributo">6 mm - 1/4": </div>
										<div class="col-md-8 product-valor">2500 mm - 98" / 760 mm - 30"<br>
										</div>
									</div>
									<div class="medidas hidden">
										<div class="col-md-4 product-atributo">12 mm - 1/2": </div>
										<div class="col-md-8 product-valor">3680 mm - 145" / 760 mm - 30"<br>
										</div>
									</div>
									
								</a>
							</div>
							<div class="col-xs-3 productos-filter-item no-padding star marcado2 sol2">
								<a href="#" class="producto-filter-item-link" data-title="7903. Deep Purple Star" data-serie="Star">
									<img src="../img/2-productos/2-1/pics/7903.jpg" alt="Krion">
									<div class="medidas hidden">
										<div class="col-md-4 product-atributo">6 mm - 1/4": </div>
										<div class="col-md-8 product-valor">2500 mm - 98" / 760 mm - 30"<br>
										</div>
									</div>
									<div class="medidas hidden">
										<div class="col-md-4 product-atributo">12 mm - 1/2": </div>
										<div class="col-md-8 product-valor">3680 mm - 145" / 760 mm - 30"<br>
										</div>
									</div>

								</a>
							</div>
							<div class="col-xs-3 productos-filter-item no-padding star marcado1 sol3">
								<a href="#" class="producto-filter-item-link" data-title="7904. Black Star" data-serie="Star">
									<img src="../img/2-productos/2-1/pics/7904.jpg" alt="Krion">
									<div class="medidas hidden">
										<div class="col-md-4 product-atributo">6 mm - 1/4": </div>
										<div class="col-md-8 product-valor">2500 mm - 98" / 760 mm - 30"<br>
										</div>
									</div>
									<div class="medidas hidden">
										<div class="col-md-4 product-atributo">12 mm - 1/2": </div>
										<div class="col-md-8 product-valor">3680 mm - 145" / 760 mm - 30"<br>
										</div>
									</div>

								</a>
							</div>
							<div class="col-xs-3 productos-filter-item no-padding star marcado2 sol2 banyo">
								<a href="#" class="producto-filter-item-link" data-title="7905. Grey Star" data-serie="Star">
									<img src="../img/2-productos/2-1/pics/7201.jpg" alt="Krion">
									<div class="medidas hidden">
										<div class="col-md-4 product-atributo">6 mm - 1/4": </div>
										<div class="col-md-8 product-valor">2500 mm - 98" / 760 mm - 30"<br>
										</div>
									</div>
									<div class="medidas hidden">
										<div class="col-md-4 product-atributo">12 mm - 1/2": </div>
										<div class="col-md-8 product-valor">3680 mm - 145" / 760 mm - 30"<br>
										</div>
									</div>

								</a>
							</div>
							
<!--
						<div class="col-xs-3 productos-filter-item no-padding star marcado1 sol3">
							<a href="#" class="producto-filter-item-link" data-title="asdad" data-serie="Star">
								<img src="../img/2-productos/2-1/pics/blackstar.jpg" alt="Krion">
								<div class="product-medidas">
                                                                                                    <div class="medidas hidden">
                                                    	<div class="col-md-4 product-atributo">6 mm - 1/4": </div>
														<div class="col-md-8 product-valor">2500 mm - 98" / 760 mm - 30"<br>
</div>
                                                    </div>
                                                                                                        <div class="medidas hidden">
                                                    	<div class="col-md-4 product-atributo">12 mm - 1/2": </div>
														<div class="col-md-8 product-valor">3680 mm - 145" / 760 mm - 30"<br>
</div>
                                                    </div>
                                                                                                    </div>
							</a>
						</div> -->

						<div class="col-xs-3 productos-filter-item no-padding royal marcado3 sol2 traslucidez reciclado banyo cocina">
							<a href="#" class="producto-filter-item-link" data-title="8101. Crystal White" data-serie="Royal">
								<img src="../img/2-productos/2-1/pics/8101.jpg" alt="Krion">
								<div class="medidas hidden">
									<div class="col-md-4 product-atributo">12 mm - 1/2": </div>
									<div class="col-md-8 product-valor">3680 mm - 145" / 760 mm - 30"<br>
									</div>
								</div>
								
							</a>
						</div>
						<div class="col-xs-3 productos-filter-item no-padding royal marcado3 sol1 traslucidez reciclado banyo cocina">
							<a href="#" class="producto-filter-item-link" data-title="8103. Iceberg White" data-serie="Royal">
								<img src="../img/2-productos/2-1/pics/8103.jpg" alt="Krion">
								<div class="medidas hidden">
									<div class="col-md-4 product-atributo">12 mm - 1/2": </div>
									<div class="col-md-8 product-valor">3680 mm - 145" / 760 mm - 30"</div>
								</div>

							</a>
						</div>
						<div class="col-xs-3 productos-filter-item no-padding royal marcado2 sol2 reciclado">
							<a href="#" class="producto-filter-item-link" data-title="8901. Crystal Black" data-serie="Royal">
								<img src="../img/2-productos/2-1/pics/8901.jpg" alt="Krion">
								<div class="medidas hidden">
									<div class="col-md-4 product-atributo">12 mm - 1/2": </div>
									<div class="col-md-8 product-valor">3680 mm - 145" / 760 mm - 30"<br>
									</div>
								</div>
								
							</a>
						</div>
						<div class="col-xs-3 productos-filter-item no-padding royal marcado2 sol2">
							<a href="#" class="producto-filter-item-link" data-title="8904. Black Mirror" data-serie="Royal">
								<img src="../img/2-productos/2-1/pics/8904.jpg" alt="Krion">
								<div class="medidas hidden">
									<div class="col-md-4 product-atributo">12 mm - 1/2": </div>
									<div class="col-md-8 product-valor">3680 mm - 145" / 760 mm - 30"</div>
								</div>

							</a>
						</div>
						<div class="col-xs-3 productos-filter-item no-padding royalplus marcado3 sol2 reciclado banyo cocina">
							<a href="#" class="producto-filter-item-link" data-title="9101. Crystal White +" data-serie="Royal Plus">
								<img src="../img/2-productos/2-1/pics/9101.jpg" alt="Krion">
								<div class="medidas hidden">
									<div class="col-md-4 product-atributo">12 mm - 1/2": </div>
									<div class="col-md-8 product-valor">3680 mm - 145" / 760 mm - 30"<br>
									</div>
								</div>
								
							</a>
						</div>
						<div class="col-xs-3 productos-filter-item no-padding royalplus marcado3 sol1 reciclado banyo cocina">
							<a href="#" class="producto-filter-item-link" data-title="9102. Polar Stone" data-serie="Royal Plus">
								<img src="../img/2-productos/2-1/pics/9102.jpg" alt="Krion">
								<div class="medidas hidden">
									<div class="col-md-4 product-atributo">12 mm - 1/2": </div>
									<div class="col-md-8 product-valor">3680 mm - 145" / 760 mm - 30"<br>
									</div>
								</div>
								
							</a>
						</div>
						<div class="col-xs-3 productos-filter-item no-padding royalplus marcado3 sol2 reciclado banyo cocina">
							<a href="#" class="producto-filter-item-link" data-title="9103. Bright Rock" data-serie="Royal Plus">
								<img src="../img/2-productos/2-1/pics/9103.jpg" alt="Krion">
								<div class="medidas hidden">
									<div class="col-md-4 product-atributo">12 mm - 1/2": </div>
									<div class="col-md-8 product-valor">3680 mm - 145" / 760 mm - 30"<br>
									</div>
								</div>

							</a>
						</div>
						<div class="col-xs-3 productos-filter-item no-padding royalplus marcado3 sol2 banyo cocina">
							<a href="#" class="producto-filter-item-link" data-title="9104. White Concrete" data-serie="Royal Plus">
								<img src="../img/2-productos/2-1/pics/9104.jpg" alt="Krion">
								<div class="medidas hidden">
									<div class="col-md-4 product-atributo">12 mm - 1/2": </div>
									<div class="col-md-8 product-valor">3680 mm - 145" / 760 mm - 30"<br>
									</div>
								</div>

							</a>
						</div>
						<div class="col-xs-3 productos-filter-item no-padding royalplus marcado3 sol1 banyo cocina">
							<a href="#" class="producto-filter-item-link" data-title="9105. Elegant White" data-serie="Royal Plus">
								<img src="../img/2-productos/2-1/pics/9105.jpg" alt="Krion">
								<div class="medidas hidden">
									<div class="col-md-4 product-atributo">12 mm - 1/2": </div>
									<div class="col-md-8 product-valor">3680 mm - 145" / 760 mm - 30"</div>
								</div>
								
							</a>
						</div>
						<div class="col-xs-3 productos-filter-item no-padding royalplus marcado3 sol1 reciclado banyo cocina">
							<a href="#" class="producto-filter-item-link" data-title="9106. White Copper" data-serie="Royal Plus">
								<img src="../img/2-productos/2-1/pics/9106.jpg" alt="Krion">
								<div class="medidas hidden">
									<div class="col-md-4 product-atributo">12 mm - 1/2": </div>
									<div class="col-md-8 product-valor">3680 mm - 145" / 760 mm - 30"</div>
								</div>

							</a>
						</div>
						<div class="col-xs-3 productos-filter-item no-padding royalplus marcado3 sol2 banyo cocina">
							<a href="#" class="producto-filter-item-link" data-title="9505. Cream Concrete" data-serie="Royal Plus">
								<img src="../img/2-productos/2-1/pics/9505.jpg" alt="Krion">
								<div class="medidas hidden">
									<div class="col-md-4 product-atributo">12 mm - 1/2": </div>
									<div class="col-md-8 product-valor">3680 mm - 145" / 760 mm - 30"<br>
									</div>
								</div>

							</a>
						</div>
						<div class="col-xs-3 productos-filter-item no-padding royalplus marcado1 sol3 banyo">
							<a href="#" class="producto-filter-item-link" data-title="9506. Mocha Concrete" data-serie="Royal Plus">
								<img src="../img/2-productos/2-1/pics/9506.jpg" alt="Krion">
								<div class="medidas hidden">
									<div class="col-md-4 product-atributo">12 mm - 1/2": </div>
									<div class="col-md-8 product-valor">3680 mm - 145" / 760 mm - 30"<br>
									</div>
								</div>

							</a>
						</div>
						<div class="col-xs-3 productos-filter-item no-padding royalplus marcado1 sol3">
							<a href="#" class="producto-filter-item-link" data-title="9507. Taupe Concrete" data-serie="Royal Plus">
								<img src="../img/2-productos/2-1/pics/9507.jpg" alt="Krion">
								<div class="medidas hidden">
									<div class="col-md-4 product-atributo">12 mm - 1/2": </div>
									<div class="col-md-8 product-valor">3680 mm - 145" / 760 mm - 30"<br>
									</div>
								</div>
								
							</a>
						</div>
						<div class="col-xs-3 productos-filter-item no-padding royalplus marcado3 sol1 reciclado banyo cocina">
							<a href="#" class="producto-filter-item-link" data-title="9508. Sand Copper" data-serie="Royal Plus">
								<img src="../img/2-productos/2-1/pics/9508.jpg" alt="Krion">
								<div class="medidas hidden">
									<div class="col-md-4 product-atributo">12 mm - 1/2": </div>
									<div class="col-md-8 product-valor">3680 mm - 145" / 760 mm - 30"</div>
								</div>

							</a>
						</div>
						<div class="col-xs-3 productos-filter-item no-padding royalplus marcado2 sol1 reciclado">
							<a href="#" class="producto-filter-item-link" data-title="9509. Dark Copper" data-serie="Royal Plus">
								<img src="../img/2-productos/2-1/pics/9509.jpg" alt="Krion">
								<div class="medidas hidden">
									<div class="col-md-4 product-atributo">12 mm - 1/2": </div>
									<div class="col-md-8 product-valor">3680 mm - 145" / 760 mm - 30"</div>
								</div>
								
							</a>
						</div>
						<div class="col-xs-3 productos-filter-item no-padding royalplus marcado3 sol3 reciclado banyo cocina">
							<a href="#" class="producto-filter-item-link" data-title="9903. Deep Granite" data-serie="Royal Plus">
								<img src="../img/2-productos/2-1/pics/9903.jpg" alt="Krion">
								<div class="medidas hidden">
									<div class="col-md-4 product-atributo">12 mm - 1/2": </div>
									<div class="col-md-8 product-valor">3680 mm - 145" / 760 mm - 30"<br>
									</div>
								</div>
								
							</a>
						</div>
						<div class="col-xs-3 productos-filter-item no-padding royalplus marcado3 sol3 reciclado">
							<a href="#" class="producto-filter-item-link" data-title="9904. Bright Concrete" data-serie="Royal Plus">
								<img src="../img/2-productos/2-1/pics/9904.jpg" alt="Krion">
								<div class="medidas hidden">
									<div class="col-md-4 product-atributo">12 mm - 1/2": </div>
									<div class="col-md-8 product-valor">3680 mm - 145" / 760 mm - 30"<br>
									</div>
								</div>
								
							</a>
						</div>
						<div class="col-xs-3 productos-filter-item no-padding royalplus marcado2 sol2">
							<a href="#" class="producto-filter-item-link" data-title="9905. Elegant Black" data-serie="Royal Plus">
								<img src="../img/2-productos/2-1/pics/9905.jpg" alt="Krion">
								<div class="medidas hidden">
									<div class="col-md-4 product-atributo">12 mm - 1/2": </div>
									<div class="col-md-8 product-valor">3680 mm - 145" / 760 mm - 30"</div>
								</div>

							</a>
						</div>
						<div class="col-xs-3 productos-filter-item no-padding royalplus marcado2 sol1">
							<a href="#" class="producto-filter-item-link" data-title="9906. Black Mirror XL" data-serie="Royal Plus">
								<img src="../img/2-productos/2-1/pics/9906.jpg" alt="Krion">
								<div class="medidas hidden">
									<div class="col-md-4 product-atributo">12 mm - 1/2": </div>
									<div class="col-md-8 product-valor">3680 mm - 145" / 760 mm - 30"</div>
								</div>
								
							</a>
						</div>
						<div class="col-xs-3 productos-filter-item no-padding royalplus marcado3 sol1 reciclado banyo cocina">
							<a href="#" class="producto-filter-item-link" data-title="9907. Grey Gold" data-serie="Royal Plus">
								<img src="../img/2-productos/2-1/pics/9907.jpg" alt="Krion">
								<div class="medidas hidden">
									<div class="col-md-4 product-atributo">12 mm - 1/2": </div>
									<div class="col-md-8 product-valor">3680 mm - 145" / 760 mm - 30"<br>
									</div>
								</div>

							</a>
						</div>
						<div class="col-xs-3 productos-filter-item no-padding royalplus marcado2 sol1">
							<a href="#" class="producto-filter-item-link" data-title="9908. Black Gold" data-serie="Royal Plus">
								<img src="../img/2-productos/2-1/pics/9908.jpg" alt="Krion">
								<div class="medidas hidden">
									<div class="col-md-4 product-atributo">12 mm - 1/2": </div>
									<div class="col-md-8 product-valor">3680 mm - 145" / 760 mm - 30"</div>
								</div>

							</a>
						</div>
						<div class="col-xs-3 productos-filter-item no-padding asteroid marcado3 sol3 reciclado banyo cocina">
							<a href="#" class="producto-filter-item-link" data-title="A101. Asteroid White" data-serie="Asteroid">
								<img src="../img/2-productos/2-1/pics/A101.jpg" alt="Krion">
								<div class="medidas hidden">
									<div class="col-md-4 product-atributo">12 mm - 1/2": </div>
									<div class="col-md-8 product-valor">3680 mm - 145" / 760 mm - 30"</div>
								</div>
								
							</a>
						</div>
						<div class="col-xs-3 productos-filter-item no-padding asteroid marcado3 sol3 reciclado banyo cocina">
							<a href="#" class="producto-filter-item-link" data-title="A501. Asteroid Mocha" data-serie="Asteroid">
								<img src="../img/2-productos/2-1/pics/A501.jpg" alt="Krion">
								<div class="medidas hidden">
									<div class="col-md-4 product-atributo">12 mm - 1/2": </div>
									<div class="col-md-8 product-valor">3680 mm - 145" / 760 mm - 30"</div>
								</div>
								
							</a>
						</div>
						<div class="col-xs-3 productos-filter-item no-padding asteroid marcado2 sol3 reciclado banyo">
							<a href="#" class="producto-filter-item-link" data-title="A502. Asteroid Brown" data-serie="Asteroid">
								<img src="../img/2-productos/2-1/pics/A502.jpg" alt="Krion">
								<div class="medidas hidden">
									<div class="col-md-4 product-atributo">12 mm - 1/2": </div>
									<div class="col-md-8 product-valor">3680 mm - 145" / 760 mm - 30"</div>
								</div>
								
							</a>
						</div>
						<div class="col-xs-3 productos-filter-item no-padding asteroid marcado2 sol3 reciclado">
							<a href="#" class="producto-filter-item-link" data-title="A503. Asteroid Dark" data-serie="Asteroid">
								<img src="../img/2-productos/2-1/pics/A503.jpg" alt="Krion">
								<div class="medidas hidden">
									<div class="col-md-4 product-atributo">12 mm - 1/2": </div>
									<div class="col-md-8 product-valor">3680 mm - 145" / 760 mm - 30"</div>
								</div>
								
							</a>
						</div>
						<div class="col-xs-3 productos-filter-item no-padding asteroid marcado3 sol3 reciclado banyo cocina">
							<a href="#" class="producto-filter-item-link" data-title="A504. Asteroid Cream" data-serie="Asteroid">
								<img src="../img/2-productos/2-1/pics/A504.jpg" alt="Krion">
								<div class="medidas hidden">
									<div class="col-md-4 product-atributo">12 mm - 1/2": </div>
									<div class="col-md-8 product-valor">3680 mm - 145" / 760 mm - 30"</div>
								</div>

							</a>
						</div>
						<div class="col-xs-3 productos-filter-item no-padding asteroid marcado2 sol3 reciclado banyo">
							<a href="#" class="producto-filter-item-link" data-title="A505. Asteroid Taupe" data-serie="Asteroid">
								<img src="../img/2-productos/2-1/pics/A505.jpg" alt="Krion">
								<div class="medidas hidden">
									<div class="col-md-4 product-atributo">12 mm - 1/2": </div>
									<div class="col-md-8 product-valor">3680 mm - 145" / 760 mm - 30"</div>
								</div>
								
							</a>
						</div>
						<div class="col-xs-3 productos-filter-item no-padding asteroid marcado2 sol3 reciclado banyo">
							<a href="#" class="producto-filter-item-link" data-title="A901. Asteroid Grey" data-serie="Asteroid">
								<img src="../img/2-productos/2-1/pics/A901.jpg" alt="Krion">
								<div class="medidas hidden">
									<div class="col-md-4 product-atributo">12 mm - 1/2": </div>
									<div class="col-md-8 product-valor">3680 mm - 145" / 760 mm - 30"</div>
								</div>
								
							</a>
						</div>
						<div class="col-xs-3 productos-filter-item no-padding luxury marcado3 sol1 banyo cocina">
							<a href="#" class="producto-filter-item-link" data-title="L501. Pompei" data-serie="Luxury">
								<img src="../img/2-productos/2-1/pics/L501.jpg" alt="Krion">
								<div class="medidas hidden">
									<div class="col-md-4 product-atributo">12 mm - 1/2": </div>
									<div class="col-md-8 product-valor">3680 mm - 145" / 760 mm - 30"<br>
									</div>
								</div>

							</a>
						</div>
						<div class="col-xs-3 productos-filter-item no-padding luxury marcado3 sol3 banyo cocina">
							<a href="#" class="producto-filter-item-link" data-title="L503. Siracusa" data-serie="Luxury">
								<img src="../img/2-productos/2-1/pics/L503.jpg" alt="Krion">
								<div class="medidas hidden">
									<div class="col-md-4 product-atributo">12 mm - 1/2": </div>
									<div class="col-md-8 product-valor">3680 mm - 145" / 760 mm - 30"<br>
									</div>
								</div>
								
							</a>
						</div>
						<div class="col-xs-3 productos-filter-item no-padding luxury marcado3 sol3 banyo cocina">
							<a href="#" class="producto-filter-item-link" data-title="L901. Segesta" data-serie="Luxury">
								<img src="../img/2-productos/2-1/pics/L901.jpg" alt="Krion">
								<div class="medidas hidden">
									<div class="col-md-4 product-atributo">12 mm - 1/2": </div>
									<div class="col-md-8 product-valor">3680 mm - 145" / 760 mm - 30"<br>
									</div>
								</div>
								
							</a>
						</div>
						<div class="col-xs-3 productos-filter-item no-padding luxury marcado3 sol3 banyo cocina">
							<a href="#" class="producto-filter-item-link" data-title="L902. Erice" data-serie="Luxury">
								<img src="../img/2-productos/2-1/pics/L902.jpg" alt="Krion">
								<div class="medidas hidden">
									<div class="col-md-4 product-atributo">12 mm - 1/2": </div>
									<div class="col-md-8 product-valor">3680 mm - 145" / 760 mm - 30"<br>
									</div>
								</div>
								
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Modal -->
		<div class="modal fade" id="completeImgModal" tabindex="-1" role="dialog" aria-labelledby="completeImgModalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-body">
						<h4>
							<span class="aviso-descarga-basica"></span>
						</h4>
						<button class="btn btn-lg btn-success" id="startMainDownload">
							<span class="aviso-descarga-descargar"></span>
						</button>
					</div>
				</div>
			</div
			>
		</div>
		
		<div class="modal fade" id="infoOptionsModal" tabindex="-1" role="dialog" aria-labelledby="infoOptionsModalLabel">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content">
					<div class="modal-body">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<div id="mas-info-propiedades" style="display: block;">
							<div class="mas-info-nombre-propiedad">
								
							</div>
							<div class="row mas-info-propiedad-hija">
								<div class="col-md-2 col-sm-2">
									<img class="mas-info-imagen" src="http://www.krion.com/uploads/categorias/55/imagenes/marcado_1.png">
								</div>
								<div class="col-md-10 col-sm-10 def1">
									
								</div>
							</div>
							<div class="row visible-xs">
								<div>&nbsp;</div>
							</div>
							<div class="row mas-info-propiedad-hija">
								<div class="col-md-2 col-sm-2">
									<img class="mas-info-imagen" src="http://www.krion.com/uploads/categorias/56/imagenes/marcado_2.png">
								</div>
								<div class="col-md-10 col-sm-10 def2">
									
								</div>
							</div>
							<div class="row visible-xs">
								<div>&nbsp;</div>
							</div>
							<div class="row mas-info-propiedad-hija">
								<div class="col-md-2 col-sm-2">
									<img class="mas-info-imagen" src="http://www.krion.com/uploads/categorias/62/imagenes/marcado_3.png">
								</div>
								<div class="col-md-10 col-sm-10 def3">
									
								</div>
							</div>
							<div class="row visible-xs">
								<div>&nbsp;</div>
							</div>
							<div class="mas-info-nombre-propiedad">
								
							</div>
							<div class="row mas-info-propiedad-hija">
								<div class="col-md-2 col-sm-2">
									<img class="mas-info-imagen" src="http://www.krion.com/uploads/categorias/59/imagenes/1sol.png">
								</div>
								<div class="col-md-10 col-sm-10 def4">
									
								</div>
							</div>
							<div class="row visible-xs">
								<div>&nbsp;</div>
							</div>
							<div class="row mas-info-propiedad-hija">
								<div class="col-md-2 col-sm-2">
									<img class="mas-info-imagen" src="http://www.krion.com/uploads/categorias/60/imagenes/2soles.png">
								</div>
								<div class="col-md-10 col-sm-10 def5">
									
								</div>
							</div>
							<div class="row visible-xs">
								<div>&nbsp;</div>
							</div>
							<div class="row mas-info-propiedad-hija">
								<div class="col-md-2 col-sm-2">
									<img class="mas-info-imagen" src="http://www.krion.com/uploads/categorias/61/imagenes/3soles.png">
								</div>
								<div class="col-md-10 col-sm-10 def6">
									
								</div>
							</div>
							<div class="row visible-xs">
								<div>&nbsp;</div>
							</div>
							<div class="mas-info-nombre-propiedad">
							
							</div>
							<div class="row mas-info-propiedad-hija">
								<div class="col-md-2 col-sm-2">
									<img class="mas-info-imagen" src="http://www.krion.com/uploads/categorias/57/imagenes/translucidez.png">
								</div>
								<div class="col-md-10 col-sm-10 def7">
									
								</div>
							</div>
							<div class="row visible-xs">
								<div>&nbsp;</div>
							</div>
							<div class="mas-info-nombre-propiedad">
								
							</div>
							<div class="row mas-info-propiedad-hija">
								<div class="col-md-2 col-sm-2">
									<img class="mas-info-imagen" src="http://www.krion.com/uploads/categorias/64/imagenes/reciclado.png">
								</div>
								<div class="col-md-10 col-sm-10 def8">
									
								</div>
							</div>
							<div class="row visible-xs">
								<div>&nbsp;</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="modal fade" id="infoModal" tabindex="-1" role="dialog" aria-labelledby="infoModalLabel">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content">
					<div class="modal-body">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<div id="mas-info-colecciones" style="display: block;">
							<div class="row intro-colecciones">
								
							</div>
							<div class="row mas-info-coleccion">
								<div class="col-xs-2 text-center col-img-coleccion">
									<img class="mas-info-imagen-coleccion" src="http://www.krion.com/uploads/categorias/16/imagenes/icono%20ba%C3%B1o.png">
								</div>
								<div class="col-xs-10 txt txt1">
									
								</div>
							</div>
							<div class="row mas-info-coleccion">
								<div class="col-xs-2 text-center col-img-coleccion">
									<img class="mas-info-imagen-coleccion" src="http://www.krion.com/uploads/categorias/15/imagenes/iconos%20cocina.png">
								</div>
								<div class="col-xs-10 txt txt2">
									
								</div>
							</div>
							<div class="row mas-info-coleccion">
								<div class="col-xs-2 text-center col-img-coleccion">
									<img class="mas-info-imagen-coleccion" src="http://www.krion.com/uploads/categorias/24/imagenes/iconos%20fachada.png">
								</div>
								<div class="col-xs-10 txt txt3">
									
								</div>
							</div>
							<div class="row mas-info-coleccion">
								<div class="col-xs-2 text-center col-img-coleccion">
									<img class="mas-info-imagen-coleccion" src="http://www.krion.com/temas/krion/images/icono-mas-info-colecciones.png">
								</div>
								<div class="col-xs-10 txt txt4">
									
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<script src="../js/jquery-3.1.1.min.js"></script>
		<script src="../js/jquery-ui-1.12.1/jquery-ui.min.js"></script>
		<script src="../libraries/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
		<script src="../libraries/TouchSwipe-Jquery-Plugin-master/jquery.touchSwipe.min.js"></script>
		<script src="https://npmcdn.com/imagesloaded@4.1/imagesloaded.pkgd.min.js"></script>
		<script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
		<script src="../cordova.js"></script>
		<script src="../js/app.js"></script>
		<script type="text/javascript">
			cargarValoresPorIdioma();

			$(window).on('load', function() {
				animacionOnExit();
			});

			/**
			 * Cargador de variables desde el JSON
			 * @param  archivo JSON
			 * @return 
			 */
			function cargarValoresPorIdioma()
			{
				$.getJSON('../assets/content.json', function(data) {
					// Después de cargar el JSON creamos un
					// objeto que lo contenga. Le llamamos "items"
					var items = [];
					$.each( data, function(key, val) {
						items[key] = val;
					});

					// Cargamlos el contenido de la página que hay en el JSON
					// dependiendo del idioma y la página.
					var current_lang = localStorage.getItem("lang");

					$.each(items.language, function(lang, language) {
						if (lang == current_lang)
						{
							var seccion = language.productos;

							$('.productos-header h1').append(seccion.h1);
							$('.productos-header h4').append(seccion.h4);

							$('.opciones-visualizacion-link[data-filter=""]').text(seccion.mostrar + ' ' + seccion.todas);

							$('.toggle_filtros').find('span').html(seccion.ocultar);

							$('.toggle_filtros').on('click', function(e) {
								e.preventDefault();
								$('.productos-filter-opciones').slideToggle('slow');

								if ($(this).hasClass('ocultos'))
								{
									$(this).removeClass('ocultos');
									$('.toggle_filtros').find('span').html(seccion.ocultar);
								}
								else
								{
									$(this).addClass('ocultos');
									$('.toggle_filtros').find('span').html(seccion.mostrar);
								}
							});
							
							$('.productos-filter-opciones > .row > .col-xs-offset-1').html(seccion.opciones_visualizacion);
							$('.productos-filter-opciones > .row > .col-xs-offset-1').append(seccion.productos_filter_opciones_texto1);
							$('.productos-filter-opciones > .row > .col-xs-offset-1').html(seccion.productos_filter_opciones_texto1);

							$('.productos-filter-opciones-advanced .grupo-opciones').each(function(index) {
								$(this).find('h5').html(seccion.titulos_filtros_ad[index]);
							});

							$('.colum-colecciones .grupo-opciones').children('.col-xs-4').each(function(index) {
								$(this).find('a.c-' + index).html(seccion.imgs_colecciones[index]);
							});

							$('.mas-info-nombre-propiedad').each(function(index) {
								$(this).html(seccion.titulos_filtros_ad[index]);								
							})

							$('.colecciones_title').text(seccion.titulo_colecciones);

							$('a.modalInfoOptions').html(seccion.text_modal_info_options);
							$('a.modalInfo').html(seccion.text_modal_info);

							
							$('.opciones-visualizacion-nombre').html(seccion.opciones_ver_nombre);

							$('.def1').html(seccion.def1);
							$('.def2').html(seccion.def2);
							$('.def3').html(seccion.def3);
							$('.def4').html(seccion.def4);
							$('.def5').html(seccion.def5);
							$('.def6').html(seccion.def6);
							$('.def7').html(seccion.def7);
							$('.def8').html(seccion.def8);

							$('.intro-colecciones').html(seccion.intro_colecciones);

							$('.txt1').html(seccion.txt1);
							$('.txt2').html(seccion.txt2);
							$('.txt3').html(seccion.txt3);
							$('.txt4').html(seccion.txt4);

							$('.aviso-descarga-basica').html(seccion.aviso_descarga_basica);
							$('.aviso-descarga-descargar').html(seccion.aviso_descarga_descargar);
						}
					})
				}).fail(function( jqxhr, textStatus, error ) {
				    var err = textStatus + ", " + error;
				    console.log( "Request Failed: " + err );
				});
			}

			var grid = $('.productos-filter-content').imagesLoaded( function() {
							$('.productos-filter-content').isotope({
								// options
								itemSelector: '.productos-filter-item',
								layoutMode: 'fitRows'
							});
						});

			$('.modalInfoOptions').on('click', function(e) {
				e.preventDefault();
				$('#infoOptionsModal').modal();
			});

			$('.modalInfo').on('click', function(e) {
				e.preventDefault();
				$('#infoModal').modal();
			});

			$('.opciones-visualizacion-nombre').on('click', function(e) {
				e.preventDefault();
				showNames();
			})

			$('.producto-filter-item-link').on('click', function(e) {
				e.preventDefault();
				
				loadImageFresh($(this));
			});

			var filterValue = '';

			$('.opciones-visualizacion-link').on( 'click', function(e) {
				e.preventDefault();

				var clickado = $(this);

				clickado.closest('.grupo-opciones').find('.is-checked').each(function() {
					if ($(this).data('filter') != clickado.data('filter'))
					{
						$(this).removeClass('is-checked');
					}
					
					filterValue = eliminarValor($(this));
				})

				if (clickado.hasClass('is-checked'))
				{
					clickado.removeClass('is-checked');

					filterValue = eliminarValor(clickado);
				}
				else
				{
					clickado.addClass('is-checked');

					filterValue = filterValue + clickado.data('filter');
				}

				// var filterValue = $(this).attr('data-filter');

				grid.isotope({ filter: filterValue });
			});

			function eliminarValor(element)
			{
				var clase_a_eliminar = element.data('filter');
				var aux = filterValue.split(clase_a_eliminar);

				return concatValues(aux);
			}

			function concatValues(obj)
			{
				var value = '';

				for (var prop in obj)
				{
					value += obj[ prop ];
				}

				return value;
			}

			function loadImageFresh(element)
			{
				// Generamos el contenedor básico del lightbox
				var fresh_lightbox = '<div id="fresh-lightbox">' +
										'<div class="fresh-lightbox-top fresh-lightbox-top-productos">' +
											'<div class="fresh-lightbox-close">' +
												'<a href="#" class="fresh-lightbox-close-link">' +
													'<img src="../img/common/close.png" alt="Krion">' +
												'</a>' +
											'</div>'+
										'</div>'+
										'<div class="fresh-lightbox-content">' +
											'<div class="fresh-lightbox-inner-content">' +
											'</div>'+
										'</div>'+
									 '</div>';

				// Lo añadimos al final del body (el css indicamos que se vea por encima)
				$('body').append(fresh_lightbox);

				// Cuando sabemos que se ha creado le damos funciones a lo que nos interesa
				var addFreshLighbox = setInterval(function() {
					if ($('#fresh-lightbox').length > 0)
					{
						$('#fresh-lightbox').css('max-height', $(window).height());
						$('#fresh-lightbox').fadeIn('fast')
						clearInterval(addFreshLighbox);
						loadFreshLightboxContent(element)
					}
				});
			}

			function loadFreshLightboxContent(element)
			{
				var info = getBasicInfo(element);

				$('.fresh-lightbox-inner-content').append('<div class="fresh-lightbox-item fresh-lightbox-item-active no-padding">' +
															'<div class="row">' +
																'<div class="col-xs-9 fresh-lightbox-item-img no-padding">' +
																	'<img src="' + element.find('img').attr('src') + '" alt="Krion">' +
																'</div>' +
																'<div class="col-xs-3 fresh-lightbox-item-info no-padding">' +
																	info + 
																'</div>' +
															'</div>' +
															'<div class="col-xs-12">' +
																'<div class="col-xs-12 fresh-lightbox-item-minilog no-padding">' +
																	'<img src="../img/2-productos/2-1/icons/plus-k-bim.png">' +
																'</div>' +
															'</div>' +															
														  '</div>');

				// Damos el tamaño adecuado al contenedor. Éste depende de la ventana 
				$('#fresh-lightbox .fresh-lightbox-content').css('height', (parseInt($(window).height())) + 'px');

				// A las imágenes de los elementos les damos el tamaño justo
				$('.fresh-lightbox-item').css('width', $('.fresh-lightbox-content').width());
				$('.fresh-lightbox-item').css('height', $('.fresh-lightbox-content').height());
				$('.fresh-lightbox-item-img img').css('height', $('.fresh-lightbox-content').height());
				$('.fresh-lightbox-item-info').css('height', $('.fresh-lightbox-content').height());

				// Eliminamos el hidden que viene del elemento desde el que hemos obtenido los datos
				$('.fresh-lightbox-item').removeClass('hidden');

				// Ahora tenemos que dar funcionalidades a los contenidos
				loadFreshLightboxFunctions()
			}

			function getBasicInfo(element)
			{
				var info = '<div class="col-xs-12">' +
								'<div class="row">';

				if (element.parent().hasClass('banyo'))
				{
					info = info + '<div class="col-xs-3 no-padding"><img src="../img/2-productos/2-1/icons/banyo.png" alt="Krion" class="col-xs-12"></div>';
				}

				if (element.parent().hasClass('cocina'))
				{
					info = info + '<div class="col-xs-3 no-padding"><img src="../img/2-productos/2-1/icons/cocina.png" alt="Krion" class="col-xs-12"></div>';
				}

				if (element.parent().hasClass('fachada'))
				{
					info = info + '<div class="col-xs-3"><img src="../img/2-productos/2-1/icons/fachada.png" alt="Krion" class="col-xs-12"></div>';
				}

				info = info + '</div>' +
						'<div class="row">' +
							'<div class="col-xs-12 fresh-lightbox-item-title">';

				info = info + '<h3>' + element.data('title') + '</h3>' +
							'</div>';

				info = info + '<div class="col-xs-12 fresh-lightbox-item-title">';

				info = info + '<h4>' + element.data('serie') + '</h4>';
				
				info = 		info + '</div>' +
						'<div class="col-xs-12">' +
							'<div class="col-xs-12 fresh-lightbox-item-regla">' +
								'<img src="../img/2-productos/2-1/icons/regla.png">' +
							'</div>' +
						'</div>';

				element.find('.medidas').each(function() {
					var aux = $(this);

					info = info + aux.html();
				});

				return info;
			}

			function loadFreshLightboxFunctions()
			{
				// Funcionalidad de cerrar al aspa
				$('.fresh-lightbox-close-link').on('click', function(e) {
					e.preventDefault();
					enableScroll();
					$('#fresh-lightbox').fadeOut('fast', function() {
						$('#fresh-lightbox').remove();
					})
				});

				// Les añadirmos el evento Swipe a
				// las imágenes
				$('.fresh-lightbox-item').swipe({
					// Manipulador genérico para todas las direcciones
					swipe:function(event, direction, distance, duration, fingerCount, fingerData) {
						// Solo necesitamos swipe para izquierda y derecha
						if (direction == 'left' || direction == 'right')
						{
							// Ahora les añadimos la funcionalidad de mover los slides
							moveSlides($(this), direction);
						}
					}
				});

				// Establecemos opciones más tarde
				$('.fresh-lightbox-item').swipe({
					fingers:1
				});
			}

			// Función para mover los Slides
			function moveSlides(element, direction)
			{
				var active = element;
				var target_active = $('img[src$="' + element.find('img').attr('src') + '"]').parents('.productos-filter-item');
				var target_next = obtenerNextTarget(element, direction, target_active);

				// Si tenemos el target del siguiente elemento en aparecer
				if (target_next != null && target_next != 'undefined')
				{
					// colocamos el siguiente elemento en la posición
					// desde la que ha de salir
					var next = colocarNextElement(target_next, direction, active);

					var position = getFinalActivePosition(direction);

					animarElementos(active, next, position);
				}
			}

			function obtenerNextTarget(element, direction, target_active)
			{
				var target_next = null;

				if (direction == 'left')
				{
					target_next = target_active.next();

					if (! target_active.next().length)
					{
						return null;
					}
				}
				else if (direction == 'right')
				{
					target_next = target_active.prev();

					if (! target_active.prev().length)
					{
						return null;
					}
				}

				return target_next;			
			}

			function colocarNextElement(next, direction, active)
			{
				var info = getBasicInfo(next.find('a.producto-filter-item-link'));

				$('.fresh-lightbox-inner-content').append('<div class="fresh-lightbox-item fresh-lightbox-next no-padding">' +
															'<div class="row">' +
																'<div class="col-xs-9 fresh-lightbox-item-img no-padding">' +
																	'<img src="' + next.find('img').attr('src') + '" alt="Krion">' +
																'</div>' +
																'<div class="col-xs-3 fresh-lightbox-item-info no-padding">' +
																	info + 
																'</div>' +
															'</div>' +
															'<div class="col-xs-12">' +
																'<div class="col-xs-12 fresh-lightbox-item-minilog no-padding">' +
																	'<img src="../img/2-productos/2-1/icons/plus-k-bim.png">' +
																'</div>' +
															'</div>' +	
														  '</div>');

				next = $('.fresh-lightbox-next');
				
				next.css('width', active.width());
				next.css('height', active.height());
				next.css('left', $(window).width());
				next.find('.fresh-lightbox-item-info').css('height', $(window).height());

				if (direction == 'right')
				{
					next.css('left', next.width() * (-1));
				}

				return next;
			}

			function getFinalActivePosition(direction)
			{
				var position = $(window).width();

				if (direction == 'left')
				{
					position = position * (-1);
				}

				return position;
			}

			function animarElementos(active, next, position)
			{
				active.animate({
					left: position
				},{
					duration: 600,
					queue: false,
					easing: 'easeInOutCubic',
					start: function() {
						active.removeClass('fresh-lightbox-item-active');
					}
				})

				next.animate({
					left: 0
				},{
					duration: 600,
					queue: false,
					easing: 'easeInOutCubic',
					start: function() {
						next.removeClass('fresh-lightbox-next');
						next.addClass('fresh-lightbox-item-active');
					},
					complete: function() {
						active.remove();
						loadFreshLightboxFunctions();
					}
				})
			}

			function showNames()
			{
				$('.productos-filter-item').each(function() {
					if (! $(this).find('.fresh-lightbox-item-nombre').length)
					{
						var obj = $(this).find('a.producto-filter-item-link');
						obj.append('<div class="fresh-lightbox-item-nombre text-center">' + obj.data('title') + '</div>');
					}
					else
					{
						$(this).find('.fresh-lightbox-item-nombre').remove()
					}
				});

				$('.fresh-lightbox-item-nombre').css('bottom', ($('.producto-filter-item-link img').height() / (-2)) + 5)
			}
			
			// Sistema para desactivar el scroll de todo
			// tipo (mouse, teclas y botones asociados)
			var keys = {37: 1, 38: 1, 39: 1, 40: 1};

			function preventDefault(e)
			{
				e = e || window.event;
				
				if (e.preventDefault)
				{
					e.preventDefault();
				}

				e.returnValue = false;  
			}

			function preventDefaultForScrollKeys(e)
			{
			    if (keys[e.keyCode])
			    {
			        preventDefault(e);
			        return false;
			    }
			}

			function disableScroll()
			{
				if (window.addEventListener) // older FF
				{
					window.addEventListener('DOMMouseScroll', preventDefault, false);
				}

				window.onwheel = preventDefault; // modern standard
				window.onmousewheel = document.onmousewheel = preventDefault; // older browsers, IE
				window.ontouchmove  = preventDefault; // mobile
				document.onkeydown  = preventDefaultForScrollKeys;
			}

			function enableScroll()
			{
			    if (window.removeEventListener)
			    {
			        window.removeEventListener('DOMMouseScroll', preventDefault, false);
			    }

			    window.onmousewheel = document.onmousewheel = null; 
			    window.onwheel = null; 
			    window.ontouchmove = null;  
			    document.onkeydown = null;  
			}


			function cargarMenu()
			{
				$('body').append('<div id="menu">' +
									'<div class="container text-center">' +
									'</div>' +
								 '</div>');

				var wait_menu = setInterval(function() {
					if ($('#menu').length)
					{
						clearInterval(wait_menu);

						$.getJSON('../assets/content.json', function(data) {
							// Después de cargar el JSON creamos un
							// objeto que lo contenga. Le llamamos "items"
							var items = [];
							$.each( data, function(key, val) {
								items[key] = val;
							});

							// Cargamlos el contenido de la página que hay en el JSON
							// dependiendo del idioma y la página.
							var current_lang = localStorage.getItem("lang");

							$.each(items.language, function(lang, language) {
								if (lang == current_lang)
								{
									var seccion = language.index.seccion;

									$.each(seccion, function(indice, valor) {
										$('#menu .container').append('<div class="row menu_seccion' + (indice + 1) + '">' +
																		'<div class="col-xs-12">' +
																			'<ul></ul>' +
																		'</div>' +
																	 '</div>');

										$.each(valor, function(index, val) {
											if (index == 'menu')
											{
												$.each(val.links, function(key, value) {
													$('.menu_seccion' + (indice + 1)).find('ul').append('<li><a href="../' + val.folder + '/' + key + '.html" class="animsition-link">' + value + '</a></li>');
												})
											}
											else if (index == 'titulo_menu')
											{
												$('.menu_seccion' + (indice + 1)).find('.col-xs-12').prepend('<h2><a href="#" class="menu_link_toggle">' + valor.titulo_menu + '</a></h2>');
											}
										});
									});
								}
							});

							$('#menu').append('<div class="menu_footer">' +
												'<div class="row">' +
													'<div class="col-xs-4 text-left">' +
														'<a href="' + window.location.protocol + '//' + window.location.host + '/' + '">HOME</a>' +
													'</div>' +
													'<div class="col-xs-4 text-center">' +
														'<img src="../img/common/logo_gales.png">' +
													'</div>' +
													'<div class="col-xs-4 text-right">' +
														'<a class="language_menu" href="#">IDIOMA: ESPAÑOL</a>' +
													'</div>' +
												'</div>' +
											  '</div>');

							// El link de seleccionar el idioma en el menú
							$('.language_menu').on('click', function(e) {
								e.preventDefault();
								cargarSeleccionDeIdioma();
							})
						});

						$('#menu').fadeIn('fast', function() {
							$('.menu_link_toggle').on('click', function(e) {
								e.preventDefault();

								$(this).parents('.col-xs-12').find('ul').addClass('slideToggle')

								$('#menu').find('ul').each(function() {
									if ($(this).hasClass('slideToggle'))
									{
										$(this).slideToggle('fast', function() {
											if ($(this).css('display') == 'none')
											{
												$(this).removeClass('slideToggle');
											}
										});
									}
								})
								// $(this).parents('.col-xs-12').find('ul').slideToggle('fast');
							})
						});
					}
				});
			}
		</script>
	</body>
</html>
